O=c1[nH]c2ccc(-c3cccc(Cl)c3)cc2s1,CHEMBL94053,6.9
O=c1[nH]c2ccc(-c3cccc([N+](=O)[O-])c3)cc2n1Cc1ccccc1,CHEMBL327409,6.15
CC1=CC(C)(C)Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc21,CHEMBL93027,7.7
CC(C)n1c(=O)[nH]c2ccc(-c3cccc(Cl)c3)cc21,CHEMBL329631,6.28
CC(C)n1c(=O)[nH]c2ccc(-c3cccc([N+](=O)[O-])c3)cc21,CHEMBL327444,6.28
O=c1[nH]c2ccc(-c3cccc([N+](=O)[O-])c3)cc2s1,CHEMBL315445,6.48
O=c1[nH]c2cc(-c3cccc(Cl)c3)ccc2n1Cc1ccccc1,CHEMBL94162,5.5
O=c1[nH]c2ccc(-c3cccc(Cl)c3)cc2n1Cc1ccccc1,CHEMBL92026,6.28
C/C=C\C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL138197,6.14
CCOC(=O)C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL138003,6.02
CCCCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL140336,5.77
COc1cccc2c1-c1ccc3c(c1C(C)O2)C(C)=CC(C)(C)N3,CHEMBL141836,5.37
C#CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL138098,6.12
C/C=C/C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL137890,5.68
COc1ccc2c(c1)OCc1c-2ccc2c1C(C)=CC(C)(C)N2,CHEMBL303293,6.45
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3,CHEMBL418684,7.87
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(C)cc1-3,CHEMBL294116,7.332999999999999
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Br)cc1-3,CHEMBL63870,7.82
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cccc1-3,CHEMBL63610,6.61
COc1ccc2c(c1)-c1ccc3c(c1CO2)C(C)=CC(C)(C)N3,CHEMBL65522,7.07
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccccc1-3,CHEMBL67362,7.08
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3,CHEMBL64294,8.17
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(C#N)cc1-3,CHEMBL62227,8.35
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL103,8.445
COc1cc(Br)cc2c1OCc1c-2ccc2c1C(C)=CC(C)(C)N2,CHEMBL294265,6.32
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Br)cc1-3,CHEMBL62761,7.91
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1,CHEMBL1908373,7.74
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(C)cc(Cl)cc1-3,CHEMBL62798,6.69
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(Cl)cccc1-3,CHEMBL62714,6.56
CC1CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3,CHEMBL293409,6.84
CC1CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3,CHEMBL63788,7.35
CC1CC(C)(C)Nc2ccc3c(c21)COc1c-3cc(F)cc1[N+](=O)[O-],CHEMBL65380,6.43
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c-3cc(Br)c(C=O)c1F,CHEMBL66650,6.54
Cc1cc(F)cc2c1OCc1c-2ccc2c1C(C)CC(C)(C)N2,CHEMBL65054,6.41
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C,CHEMBL1162,8.73
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21,CHEMBL117465,8.0
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc(F)c3)cc21,CHEMBL117586,8.0
CC1=CC(C)(C)Nc2ccc(-c3cccc(F)c3)cc21,CHEMBL117585,6.74
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc([N+](=O)[O-])c3)cc21,CHEMBL117308,8.3
CC1=CC(C)(C)Nc2ccc(-c3ccccc3)cc21,CHEMBL93463,6.88
CC1=CC(C)(C)Nc2ccc(-c3cccc(C#N)c3)cc21,CHEMBL115904,7.72
S=c1[nH]c2ccc(-c3cccc(Cl)c3)cc2n1Cc1ccccc1,CHEMBL316078,6.82
O=[N+]([O-])c1cccc(-c2ccc3[nH]c(=S)n(Cc4ccccc4)c3c2)c1,CHEMBL93906,7.52
CCCOC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL113098,8.22
CCCCC1Oc2ccc(C)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL114941,8.92
CCCCC1Oc2ccc(OC)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL322108,8.46
COC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL114553,7.79
CCCCC1Oc2cc(F)ccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL321243,7.58
COC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL114435,7.42
CCCCC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL326092,8.54
CCCOC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL113099,7.19
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(Cl)cc1-3,CHEMBL286446,9.36
CCCCC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL112987,9.06
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccccc1-3,CHEMBL115174,8.48
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(F)cc1-3,CHEMBL116007,8.96
CC1=CC(C)(C)Nc2ccc3c(c21)C(CCC(C)C)Oc1ccccc1-3,CHEMBL114607,8.77
CCCOC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL116221,8.82
CC1=CC(C)(C)Nc2ccc3c(c21)C(CCCCCl)Oc1ccccc1-3,CHEMBL332264,8.49
CCCCCCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL115173,7.64
CCCSC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL114611,7.61
COC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL112058,6.4
CCCSC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL325213,8.18
COC1Oc2cc(F)ccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL333167,7.09
CCCCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL325221,9.02
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(Br)c1)Oc1ccccc1-3,CHEMBL137956,7.66
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Cl)Oc1ccccc1-3,CHEMBL344627,8.89
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)ccc1F)Oc1ccccc1-3,CHEMBL137103,8.82
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3,CHEMBL134421,8.31
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1c(F)cccc1F)Oc1ccccc1-3,CHEMBL344644,7.5
COc1cccc(/C=C2\Oc3ccccc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)c1,CHEMBL139631,7.27
CC1=CC(C)(C)Nc2ccc3c(c21)C(Cc1ccccc1)Oc1ccccc1-3,CHEMBL138283,8.68
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(C)cc1)Oc1ccccc1-3,CHEMBL139468,7.15
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1F)Oc1ccccc1-3,CHEMBL135138,7.61
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Br)Oc1ccccc1-3,CHEMBL335591,8.26
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(C)c1)Oc1ccccc1-3,CHEMBL344048,7.4
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(Cl)c1)Oc1ccccc1-3,CHEMBL337262,7.73
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)cc(F)c1)Oc1ccccc1-3,CHEMBL342190,7.9
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL136915,7.22
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)c(F)c1)Oc1ccccc1-3,CHEMBL342426,8.44
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL32812,9.08
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccccc1-3,CHEMBL302362,9.18
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)cc1)Oc1ccccc1-3,CHEMBL136464,8.46
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1F)Oc1ccccc1-3,CHEMBL435822,8.25
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(Br)cc1)Oc1ccccc1-3,CHEMBL137902,8.06
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3,CHEMBL101914,8.44
C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL64913,8.21
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/C#N)Oc1ccc(F)cc1-3,CHEMBL62731,7.35
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/Br)Oc1ccc(F)cc1-3,CHEMBL62700,8.68
C=C(/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3)C(C)C,CHEMBL65410,7.59
CC1=CC(C)(C)Nc2ccc3c(c21)C(=C1SCCCS1)Oc1ccc(F)cc1-3,CHEMBL65929,8.2
CC(=O)C[C@]1(C(C)=O)CC[C@H]2C3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C,CHEMBL292284,9.47
CC/C(C)=C1/Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL63015,7.78
CC/C(C)=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL62981,8.1
CCC/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL65014,8.51
CC(C)=C/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL65690,8.6
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Cl)cc1-3,CHEMBL65743,8.25
CC1(C)Nc2ccc3c(c2C(C)(C)C1=O)C(c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL34589,8.28
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL286158,6.91
CC1CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL34882,8.2
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL286595,9.15
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL34015,7.67
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3,CHEMBL32603,8.31
C[C@@H]1CC(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL36076,7.04
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3,CHEMBL284475,8.18
CC1(C)C=Cc2c(ccc3c2C(c2ccc(Cl)cc2)Oc2ccccc2-3)N1,CHEMBL33909,7.98
C[C@H]1CC(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL286822,8.0
CC1(C)CC(=O)c2c(ccc3c2C(c2ccc(Cl)cc2)Oc2ccccc2-3)N1,CHEMBL286662,7.61
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3,CHEMBL36564,8.59
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3,CHEMBL35525,7.55
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3,CHEMBL285705,7.54
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3,CHEMBL34824,8.46
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3,CHEMBL35429,8.89
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL36065,7.78
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccccc1-3,CHEMBL103232,9.26
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL318513,8.59
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)n1)Oc1ccccc1-3,CHEMBL101852,7.86
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3,CHEMBL103092,8.74
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3,CHEMBL320690,9.37
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(F)cc(Br)c1)Oc1ccccc1-3,CHEMBL102602,8.62
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3,CHEMBL317921,8.47
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)nc1)Oc1ccccc1-3,CHEMBL102179,8.41
COc1ccc(C2Oc3ccccc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1,CHEMBL103468,7.88
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3,CHEMBL101907,9.06
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3,CHEMBL102754,9.39
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(F)c1)Oc1ccccc1-3,CHEMBL103237,9.16
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3,CHEMBL102720,8.92
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)c(C(F)(F)F)c1)Oc1ccccc1-3,CHEMBL320423,8.17
CC(=O)c1ccc(C2Oc3ccccc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1,CHEMBL320411,8.06
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C(F)(F)F)cc1)Oc1ccccc1-3,CHEMBL321584,7.97
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3,CHEMBL102403,8.64
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3,CHEMBL430855,8.96
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)cc1)Oc1ccccc1-3,CHEMBL323324,8.28
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3,CHEMBL102541,8.77
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccc(Cl)cc1-3,CHEMBL94753,9.3
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)c(C)c1)Oc1ccc(F)cc1-3,CHEMBL320632,8.89
COc1ccc(C2Oc3ccc(Cl)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1,CHEMBL322312,9.03
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccc(Cl)cc1-3,CHEMBL431807,8.96
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C)c1)Oc1ccc(F)cc1-3,CHEMBL320164,9.43
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(F)c1)Oc1ccc(Cl)cc1-3,CHEMBL322485,9.47
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccc(Cl)cc1-3,CHEMBL322575,9.23
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)c(C)c1)Oc1ccc(Cl)cc1-3,CHEMBL104347,8.89
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C)c1)Oc1ccc(Cl)cc1-3,CHEMBL319915,9.26
COc1ccc(C2Oc3ccc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1,CHEMBL104451,8.57
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccc(Cl)cc1-3,CHEMBL104183,9.32
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccc(F)cc1-3,CHEMBL106994,9.49
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccc(Cl)cc1-3,CHEMBL322576,9.23
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccc(F)cc1-3,CHEMBL104037,8.66
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccc(F)cc1-3,CHEMBL418990,9.11
COc1ccc2c(c1)-c1ccc3c(c1C(c1ccc(Cl)cc1)O2)C(C)=CC(C)(C)N3,CHEMBL107998,8.62
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1cc(F)ccc1-3,CHEMBL108230,8.57
CC1=CC(C)(C)Nc2ccc(-c3csc(C#N)c3)cc21,CHEMBL335992,8.46
CC1=CC(C)(C)Nc2ccc(-c3ccc(Cl)s3)cc21,CHEMBL133661,7.92
CC1=CC(C)(C)Nc2ccc(-c3cc(Br)c(C#N)s3)cc21,CHEMBL132950,6.6
CC1=CC(C)(C)Nc2ccc(-c3ccc(Br)s3)cc21,CHEMBL339399,7.51
CC1=CC(C)(C)Nc2ccc(-c3ccc([N+](=O)[O-])s3)cc21,CHEMBL133656,8.59
CC1=CC(C)(C)Nc2ccc(-c3ccc(C#N)s3)cc21,CHEMBL132193,7.26
CC1=CC(C)(C)Nc2ccc(-c3ccc(C=O)s3)cc21,CHEMBL134786,7.1
CC1=CC(C)(C)Nc2ccc(-c3sccc3C)cc21,CHEMBL133794,7.6
CC1(C)Nc2ccc(-c3csc(C#N)c3)cc2C(C)(C)C1=O,CHEMBL131681,7.91
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2,CHEMBL132889,8.41
CC1=CC(C)(C)Nc2ccc(-c3csc(C=O)c3)cc21,CHEMBL337885,7.43
CC1=CC(C)(C)Nc2ccc(-c3cccs3)cc21,CHEMBL337199,6.63
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)CC(C)(C)N2,CHEMBL134260,8.145
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3C)cc21,CHEMBL131855,7.59
CC1=CC(C)(C)Nc2ccc(-c3cc(C#N)sc3C)cc21,CHEMBL132195,7.51
CC1=CC(C)(C)Nc2ccc(-c3c(C)sc(C#N)c3C)cc21,CHEMBL334890,7.44
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3Br)cc21,CHEMBL132192,6.36
CC1=CC(C)(C)Nc2ccc(-c3cc(Br)cs3)cc21,CHEMBL538158,7.49
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C,CHEMBL166444,9.31
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(Br)cc1C3,CHEMBL446418,7.62
CC1=CC(C)(C)Nc2ccc3c(oc4ccccc43)c21,CHEMBL327551,7.11
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(Br)cc1C3O,CHEMBL91708,5.73
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3,CHEMBL329198,7.85
CC1=CC(C)(C)Nc2cc3[nH]c4ccccc4c3cc21,CHEMBL329339,6.95
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1cc([N+](=O)[O-])c(F)cc1-3,CHEMBL328804,7.01
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cccc(CO)c1C3,CHEMBL92089,7.91
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cccc(F)c1C3,CHEMBL93690,8.64
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cccc1C3,CHEMBL313418,7.95
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1cc(Br)ccc1-3,CHEMBL446160,6.7
CC(=O)c1ccc2c(c1)Cc1cc3c(cc1-2)C(C)=CC(C)(C)N3,CHEMBL93345,6.75
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3=O,CHEMBL94286,5.45
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3O,CHEMBL93407,6.32
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(F)cc1C3O,CHEMBL93451,7.0
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1ccccc1-3,CHEMBL92730,7.89
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cc(F)cc1C3O,CHEMBL316348,7.59
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)ccc(F)c1C3,CHEMBL327847,8.51
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1c(F)cccc1-3,CHEMBL91927,7.81
CC1=CC(C)(C)Nc2cc(F)c3c(c21)Cc1cc(F)ccc1-3,CHEMBL431280,7.68
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cccc1C3=O,CHEMBL90766,7.54
CC1=CC(C)(C)Nc2cc3oc4ccccc4c3cc21,CHEMBL328058,6.74
CC1=CC(C)(C)Nc2cc3c(c(Cl)c21)-c1ccccc1C3O,CHEMBL330702,7.27
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1cc([N+](=O)[O-])ccc1-3,CHEMBL330235,7.24
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cccc1C3O,CHEMBL328261,6.35
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cc(F)c([N+](=O)[O-])cc1C3,CHEMBL330527,8.72
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc([N+](=O)[O-])cc1C3,CHEMBL328506,8.44
CC1=CC(C)(C)Nc2cc3c(c(F)c21)-c1ccc(F)cc1C3,CHEMBL433403,8.82
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cc(F)cc(F)c1C3O,CHEMBL328787,6.69
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(Cl)cc1C3,CHEMBL328523,7.54
CCn1c2ccccc2c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL91858,6.77
CCCCn1c2ccccc2c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL330726,7.11
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(F)cc1C3,CHEMBL92750,8.46
CC1CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3,CHEMBL93894,7.06
CC1=CC(C)(C)Nc2cc(F)c3c(c21)C(O)c1cc(F)ccc1-3,CHEMBL92777,5.59
CC1=CC(C)(C)Nc2cc3c(c(F)c21)-c1ccc(F)cc1C3OC(=O)C(F)(F)F,CHEMBL327934,7.2
C=CCC1Oc2ccc(F)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL7988,6.7
C=CCC1Oc2c(Br)cc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL7781,7.66
C=CCC1Oc2cccc(NC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL440454,5.53
C=CCC1Oc2cccc(CO)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL268239,6.72
C=CCC1Oc2cccc(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8007,7.21
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL267231,6.46
C=CCC1Oc2cccc(C#N)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8209,5.84
C=CCC1Oc2ccc(Cl)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL7987,7.54
C#CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3,CHEMBL266488,5.74
C=CCC1Oc2cccc(SC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8394,5.32
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3,CHEMBL7671,5.62
C=CCC1Oc2cccc(O)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL266709,6.48
C=CCC1Oc2ccc(OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL274208,6.21
C=CCC1Oc2ccc(CO)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8637,7.0
C=CCC1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8140,6.82
C=CCC1Oc2c(C=C)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL415309,6.35
C=CCC1Oc2ccc(Br)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8027,7.47
C=CCC1Oc2ccc(OCC#N)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL8055,5.51
C=CCC1Oc2ccc(C(=O)OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL7843,6.7
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL267940,6.36
C=CCOc1ccc2c(c1OC)-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3,CHEMBL8329,5.43
C=CCC1Oc2ccc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL273658,8.12
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3,CHEMBL134277,8.89
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Cl)Oc1ccc(F)cc1-3,CHEMBL132256,7.65
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C#N)Oc1ccc(F)cc1-3,CHEMBL334747,7.94
CCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL415524,8.64
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1N(C)C)Oc1ccc(F)cc1-3,CHEMBL336353,8.92
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1c(F)cccc1-3,CHEMBL413309,9.21
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1F)Oc1ccc(F)cc1-3,CHEMBL335249,9.21
CCCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL133483,8.8
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1c(F)cccc1-3,CHEMBL337856,8.82
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL335996,8.42
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccncc1C)Oc1ccc(F)cc1-3,CHEMBL130141,8.85
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccncc1)Oc1ccc(F)cc1-3,CHEMBL336751,8.82
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccco1)Oc1ccc(F)cc1-3,CHEMBL336169,8.33
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)cc1)Oc1c(F)cccc1-3,CHEMBL133117,9.15
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Br)Oc1ccc(F)cc1-3,CHEMBL334586,7.79
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C=O)Oc1ccc(F)cc1-3,CHEMBL422268,8.59
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccc(F)cc1-3,CHEMBL134602,9.21
CSc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL422444,9.23
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1OC(F)(F)F)Oc1ccc(F)cc1-3,CHEMBL132578,8.19
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C(F)(F)F)Oc1ccc(F)cc1-3,CHEMBL133124,7.34
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccn1)Oc1ccc(F)cc1-3,CHEMBL335879,8.04
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ncccc1C)Oc1ccc(F)cc1-3,CHEMBL132363,9.38
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccc(F)cc1-3,CHEMBL336736,9.26
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C(C)C)Oc1ccc(F)cc1-3,CHEMBL132672,8.72
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1c(F)cccc1-3,CHEMBL130257,8.26
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@H]1O,CHEMBL299766,5.0
C=C1CCCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL51669,7.47
C=C1CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48745,6.36
C=C1C[C@H](CO)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL296156,5.49
C=C1C=C(C)CC(C)(C)C1(O)Cc1ccc([N+](=O)[O-])cc1,CHEMBL2113712,6.61
C=C1C[C@H](C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL50454,7.08
C=C1CC[C@@H](Br)C(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL51093,6.31
C=C1CCCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48858,7.11
C=C1C=C(C)CC(C)(C)C1Cc1ccc2nonc2c1,CHEMBL50786,7.06
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL54270,7.22
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])c(C)c1,CHEMBL299512,7.54
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1,CHEMBL50023,7.27
C=C1C=C(C)CC(C)(C)C1Sc1ccc([N+](=O)[O-])cc1,CHEMBL49754,6.92
C=C1C=CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48358,6.81
C=C1C[C@H](C)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL53549,7.66
C=C1CCC[C@H](C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL299778,7.15
C=C1CCCC(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL417729,6.66
C=C1CC[C@@H](Br)C(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL51639,6.46
C=C1C=C(C)CC(C)(C)C1C/C=C/c1cc(OC)c(Br)cc1O,CHEMBL49978,7.08
C=C1C=C(C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL51933,7.68
COc1cc(CC2C(C)(C)CC(C)=CC23CC3)c(OC(C)=O)cc1Br,CHEMBL50849,7.01
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@@]1(C)O,CHEMBL50534,6.56
C=C1CCC[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O,CHEMBL51788,7.16
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1O,CHEMBL48746,7.51
C=C1C(C)=CCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O,CHEMBL50619,6.34
C=C1C=C(C)C(Cc2cc(OC)c(Br)cc2O)C(C)(C)C1,CHEMBL299828,6.96
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO,CHEMBL384467,6.18
COc1ccc2c(c1)-c1ccc3c(c1C(c1ccccc1)O2)C(C)=CC(C)(C)N3,CHEMBL317983,6.41
COc1cccc2c1-c1ccc3c(c1C(c1cccc(C(F)(F)F)c1)O2)C(C)=CC(C)(C)N3,CHEMBL95644,5.4
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL414318,9.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)NCCS(=O)(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL407672,9.28
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C,CHEMBL364368,8.19
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@H]6[C@H](C[C@H](O)[C@@]54C)[C@@]4(C)CC[C@@H](O)C[C@H]4C[C@H]6O)C(=O)O)cc3)C[C@@]21C,CHEMBL436859,8.92
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL411185,8.62
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)OC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL266935,9.41
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL408376,9.02
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL384975,8.46
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@@]5(C)[C@H]4CC[C@@H]5[C@H](C)CCC(=O)O)cc3)C[C@@]21C,CHEMBL406027,8.72
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL415621,8.96
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL2096804,8.77
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@@H]5C4)cc3)C[C@@]21C,CHEMBL2096708,9.32
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@]5(C)[C@H]6C[C@H](O)[C@@]7(C)[C@@H](CC[C@@H]7[C@H](C)CCC(=O)O)[C@@H]6[C@H](O)C[C@H]45)cc3)C[C@@]21C,CHEMBL440251,8.68
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL263942,8.36
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]54)cc3)C[C@@]21C,CHEMBL414041,8.34
CC1CN(S(=O)(=O)c2ccc(Cl)cc2)N=C1c1ccc(Cl)c(Cl)c1,CHEMBL366252,7.4
C[C@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)N=C1c1ccc(Cl)c(Cl)c1,CHEMBL364712,7.65
C[C@@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)N=C1c1ccc(Cl)c(Cl)c1,CHEMBL192859,5.5
O=S(=O)(c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)c(Cl)c2)=N1,CHEMBL364924,7.0
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL410683,6.65
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CHEMBL402063,6.7
O=[N+]([O-])c1ccc(C2=NN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CCCC2)cc1,CHEMBL212466,7.3
O=S(=O)(c1ccc(Br)s1)N1CCCCC(c2cccc(Br)c2)=N1,CHEMBL379276,7.2
Cc1c(Cl)cccc1S(=O)(=O)N1CCCCC(c2cccc(Cl)c2)=N1,CHEMBL211586,6.5
O=S(=O)(c1ccc(Cl)cc1)N1CCCCC(c2cccc(F)c2)=N1,CHEMBL211535,6.1
O=S(=O)(c1ccc(Cl)s1)N1CCCCC(c2ccccc2Cl)=N1,CHEMBL424874,6.7
O=S(=O)(c1cccc(Cl)c1)N1CCCCC(c2ccc(Cl)cc2)=N1,CHEMBL213225,6.2
N#Cc1ccc(C2=NN(S(=O)(=O)c3ccc(Br)s3)CCCC2)cc1,CHEMBL211483,7.2
N#Cc1ccc(C2=NN(S(=O)(=O)c3ccccc3F)CCCC2)cc1,CHEMBL212356,6.0
O=S(=O)(c1ccc(Cl)cc1Cl)N1CCCCC(c2ccc(Cl)c(Cl)c2)=N1,CHEMBL379847,7.3
O=S(=O)(c1ccc(Cl)s1)N1CCCCC(c2ccc(Cl)c(Cl)c2)=N1,CHEMBL380094,7.4
O=S(=O)(c1ccc(Br)s1)N1CCCCC(c2ccc(Cl)c(Cl)c2)=N1,CHEMBL380305,7.6
CCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21,CHEMBL224204,5.28
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL388997,5.55
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F,CHEMBL227440,5.55
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1,CHEMBL389481,5.27
CC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1,CHEMBL227408,5.15
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC1CC1,CHEMBL227784,5.7
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC(F)(F)F,CHEMBL227783,5.28
O=c1[nH]c(N2CCC(c3ccccc3)CC2)c(Cc2cccc(Cl)c2)c(=O)[nH]1,CHEMBL230989,5.15
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3,CHEMBL394369,5.85
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL428922,7.24
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL397920,7.42
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(C)O)O2)C(C)=CC(C)(C)N3,CHEMBL244537,5.64
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3,CHEMBL397919,6.1
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1C(O)C(F)(F)F)O2)C(C)=CC(C)(C)N3,CHEMBL243656,5.75
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL395716,6.72
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1,CHEMBL467888,5.6
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3,CHEMBL3706940,6.01
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3,CHEMBL3706946,6.12
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3,CHEMBL3706943,6.4
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3,CHEMBL3706942,6.08
C[C@@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL235206,6.56
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21,CHEMBL1393,6.4
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)C2C1C1CC[C@@]3(CCC(=O)O3)[C@@]1(C)[C@H]1O[C@@H]21,CHEMBL237122,4.53
C[C@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL391439,6.5
C[C@@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL235209,6.86
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1F)O2)C(C)=CC(C)(C)N3,CHEMBL259820,6.06
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL258191,7.957000000000001
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL258193,6.64
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL404496,6.35
Cc1cc(-c2ccc3cc[nH]c3c2)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL402362,5.64
COc1ccc2cc[nH]c2c1-c1cc(C)c2c(c1Cl)C(C)CC(C)(C)N2,CHEMBL253745,5.85
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL429842,6.82
Cc1cc(-c2cc(F)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL403274,7.82
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL257152,7.12
Cc1cc(-c2cc(Cl)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL438885,6.19
Cc1cc(-c2ccc(Cl)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL404879,6.28
COc1ccc(-c2cc(C)c3c(c2Cl)C(C)CC(C)(C)N3)c2[nH]ccc12,CHEMBL404640,5.18
Cc1cc(-c2cccc3c(C)c[nH]c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL256787,7.66
Cc1cc2cccc(-c3cc(C)c4c(c3Cl)C(C)CC(C)(C)N4)c2[nH]1,CHEMBL443847,5.85
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C,CHEMBL427899,6.19
CC1=CC(C)(C)Nc2ccc3c(c21)[C@H]([C@@H]1C=CCCC1)Oc1c(F)cc(F)cc1-3,CHEMBL510305,8.32
CC1=CC(C)(C)Nc2ccc3c(c21)[C@H]([C@H]1CCC[C@@]2(C)O[C@@H]12)Oc1c(F)cc(F)cc1-3,CHEMBL507701,8.92
CC1=C[C@H]([C@@H]2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1,CHEMBL510373,7.85
C[C@@]1(C(=O)Nc2nccs2)CC2c3ccccc3C1c1ccccc12,CHEMBL514646,6.83
C[C@@]1(C(=O)Nc2nccs2)CC2(C#N)c3ccccc3C1c1ccccc12,CHEMBL473801,7.47
CC12CC(C)(C(=O)Nc3nccs3)C(c3ccccc31)c1ccccc12,CHEMBL474189,7.51
CC12CC(C)(C(=O)Nc3nncs3)C(c3ccccc31)c1ccccc12,CHEMBL514630,7.46
C[C@@](O)(c1ccc(Cl)cc1)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C,CHEMBL567027,6.62
C=CC[C@@](C)(O)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C,CHEMBL565320,5.74
C[C@@](O)(c1ccc(Cl)s1)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C,CHEMBL572330,6.39
Cc1ccsc1[C@@](C)(O)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C,CHEMBL567028,6.88
C[C@@](O)(c1cccs1)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C,CHEMBL584258,6.64
C[C@]12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1ccc(F)cc1,CHEMBL583858,6.35
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1,CHEMBL1164379,6.99
N#Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1,CHEMBL1163602,7.12
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1,CHEMBL1163604,7.18
COc1ccc(NC(CC(=O)c2ccc(C)cc2)c2ccccc2)cc1,CHEMBL1163595,5.95
COc1cc(C(CC(=O)c2ccc(C)cc2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1163643,6.63
COc1cc(C(CC(=O)c2cccc(C)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1163975,6.76
COc1cc(C(CC(=O)c2cccc(F)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC,CHEMBL1165799,6.92
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)c1,CHEMBL1163976,7.46
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(F)c1,CHEMBL1164485,7.34
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1163598,7.27
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Cl)c1,CHEMBL1163597,7.64
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Br)c1,CHEMBL1163645,7.44
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1,CHEMBL1163646,7.31
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(F)cc1,CHEMBL1163644,7.17
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Cl)cc1,CHEMBL1163746,7.37
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Br)cc1,CHEMBL1163747,7.41
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(-c2ccccc2)cc1,CHEMBL1165642,7.3
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(C2CCCCC2)cc1,CHEMBL1163902,7.12
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(N2CCOCC2)cc1,CHEMBL1163620,7.11
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)c1cccc(Cl)c1,CHEMBL1163717,7.24
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1cccc(Cl)c1,CHEMBL1163617,7.06
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1cccc(F)c1,CHEMBL1163625,7.33
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1,CHEMBL1163812,7.07
N#Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1,CHEMBL1163822,7.25
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1,CHEMBL1163898,7.51
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)cc1,CHEMBL1163899,7.74
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1,CHEMBL1164856,7.1
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Br)cc1,CHEMBL1164857,7.18
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1,CHEMBL1164858,7.89
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1,CHEMBL1165483,7.97
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Br)cc1,CHEMBL1164752,7.99
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)cc1,CHEMBL1163480,8.17
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(F)cc1,CHEMBL1163481,8.07
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1cccc(F)c1,CHEMBL1163485,8.07
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)c1,CHEMBL1163484,7.95
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)c(Cl)c1,CHEMBL1163529,8.04
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccccc1,CHEMBL1165353,7.89
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(-c2ccccc2)cc1,CHEMBL1164248,7.55
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(C2CCCCC2)cc1,CHEMBL1164338,7.29
Cc1ccc(C(=O)CC(Nc2cccc([N+](=O)[O-])c2)c2cccc(F)c2)cc1,CHEMBL1164339,7.0
Cc1ccc(C(=O)CC(Nc2ccc(F)cc2)c2cccc(F)c2)cc1,CHEMBL1163588,6.35
Cc1ccc(C(=O)CC(Nc2ccc(F)c(F)c2)c2cccc(F)c2)cc1,CHEMBL1163585,6.24
Cc1ccc(C(=O)C[C@@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1165497,7.46
Cc1ccc(C(=O)C[C@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1,CHEMBL1164158,7.08
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2C,CHEMBL1644754,7.15
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)C,CHEMBL1644755,7.85
C=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21,CHEMBL1644756,7.6
CC(C)=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21,CHEMBL1644757,6.38
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)Cc1ccccc1,CHEMBL1644758,6.57
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@H](O)[C@H]2C,CHEMBL1644759,5.92
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2C,CHEMBL1644760,5.735
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C,CHEMBL1644761,5.89
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2=O,CHEMBL1644763,5.52
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(C)(C)C2=O,CHEMBL1644764,5.72
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@@H](O)[C@H]2C,CHEMBL1644765,5.96
CC[C@@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672549,9.08
CC[C@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672548,9.49
CC(C)n1cc(-c2ccc(C#N)c(F)c2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672547,9.67
COc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N,CHEMBL1672546,8.84
Cc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N,CHEMBL1672541,9.53
CC(C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672545,9.1
CCn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672544,8.37
Cn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21,CHEMBL1672543,7.55
C[C@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL391231,5.91
CC(c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1,CHEMBL1672542,6.34
COc1ccc(C(c2ccccc2)c2c[nH]c3ccccc23)cc1,CHEMBL1672540,6.32
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1O,CHEMBL1682441,5.68
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NCc1ccccc1,CHEMBL1684342,6.8
CC(C)NC(=O)O[C@@H]1[C@@H](C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C,CHEMBL1684343,6.67
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NC1CCCCC1,CHEMBL1684344,7.03
CC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1,CHEMBL1684357,6.64
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1cccc(C#N)c1,CHEMBL1684358,6.18
CC(=O)c1cccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)c1,CHEMBL1684359,6.17
Cc1c(Cl)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)[C@H](O)[C@H]2C,CHEMBL1682431,6.72
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O,CHEMBL1762210,7.57
CO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O,CHEMBL1760023,5.42
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12,CHEMBL1762209,6.02
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)C)CC(C)(C)N4)cccc12,CHEMBL1762204,6.42
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1,CHEMBL1762203,6.24
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12,CHEMBL1762202,6.66
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)cc1,CHEMBL1801012,6.56
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1,CHEMBL1801008,7.28
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(Br)c1,CHEMBL1801006,7.51
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(C#N)c1,CHEMBL1801005,6.84
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1,CHEMBL1800981,7.26
Cc1cc([C@H](c2ccccc2)C(C)(C)C(=O)Nc2nncs2)ccc1O,CHEMBL1800983,6.85
CC(C)(C(=O)Nc1nccs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL1800984,7.66
CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2cc(O)ccc21,CHEMBL1800985,7.28
CCN(C)C(=O)c1ccc(-c2ccc3c(n2)Oc2ccccc2[C@H]3C(C)(C)C(=O)Nc2nncs2)cc1F,CHEMBL1911274,5.74
CN(C)C(=O)c1ccc(-c2ccc3c(n2)Oc2ccccc2[C@H]3C(C)(C)C(=O)Nc2nncs2)cc1F,CHEMBL1911272,5.82
CN(C)C(=O)c1ccc(-c2ccc3c(n2)Oc2ccccc2[C@@H]3C(C)(C)C(=O)Nc2nncs2)cc1,CHEMBL1911270,5.865
CC(C)Oc1ccc(-c2ccc3c(n2)Oc2ccccc2[C@H]3C(C)(C)C(=O)Nc2nncs2)cc1,CHEMBL1911152,6.51
CCCc1ccc(-c2ccc3c(n2)Oc2ccccc2[C@H]3C(C)(C)C(=O)Nc2nncs2)cc1,CHEMBL1911151,6.55
O=c1[nH]c2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc2n1[C@H]1C[C@H]2COCCN2C1,CHEMBL2181925,6.32
S=c1[nH]c2ccc(-n3ccnc3)cc2n1C1CCCC1,CHEMBL2235632,7.55
CCCC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(C)(C)C(=O)Nc1nncs1,CHEMBL2426636,6.96
CC(C)(C(=O)Nc1nncs1)[C@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1,CHEMBL2426663,7.25
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1,CHEMBL2426662,6.97
CC(C)(CNS(=O)(=O)CC(F)(F)F)[C@@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1,CHEMBL2426118,6.39
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc3ccccc32)c1,CHEMBL3120320,7.0
C/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1,CHEMBL3120319,8.21
CC/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1,CHEMBL3120318,7.81
CC/C(=C1\c2ccccc2OCc2cccc(OC)c21)c1cccc(NS(C)(=O)=O)c1,CHEMBL3120317,7.57
CCN(C)C(=O)c1ccc(-c2ccc3c(n2)Oc2ccccc2[C@@H]3C(C)(C)C(=O)Nc2nncs2)cc1,CHEMBL3315049,5.74
CC(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N(C)C)cc3)nc2Oc2c(F)cccc21,CHEMBL3315050,4.91
CC(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315051,4.91
CC(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315052,6.57
CC(C)C(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315053,5.3
CC(C)(C(=O)NC(=O)C1CC1)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315054,5.69
CC(C)(C(=O)NC(=O)C1CCC1)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315055,5.27
CN(C)C(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315056,4.97
CNC(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315057,5.93
CCNC(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315058,5.54
CC(C)(C(=O)NC(=O)NC1CCC1)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315059,5.27
COc1ccc(CNC(=O)NC(=O)C(C)(C)[C@@H]2c3ccc(-c4ccc(C(=O)N5CCOCC5)cc4)nc3Oc3c(F)cccc32)cc1,CHEMBL3315060,6.21
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315061,7.28
CC(C)(C(=O)Nc1nncs1)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315062,7.35
CC(C)(C(=O)NC(N)=O)[C@H]1c2ccccc2Oc2nc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc21,CHEMBL3315063,6.55
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCCC4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315064,6.22
CC(C)(C(=O)NC(N)=O)[C@H]1c2ccccc2Oc2nc(-c3ccc(C(=O)N4CCCC4)cc3)ccc21,CHEMBL3315065,5.63
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CC[C@H](F)C4)cc3)nc2Oc2c(F)cccc21,CHEMBL3315066,4.48
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCCC4)nc3)nc2Oc2c(F)cccc21,CHEMBL3315067,5.87
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)nc3)nc2Oc2c(F)cccc21,CHEMBL3315068,7.64
CC(C)(O)c1ccc(-c2ccc3c(n2)Oc2c(F)cccc2[C@@H]3C(C)(C)C(=O)NC(N)=O)cn1,CHEMBL3315069,6.97
CC(C)Oc1ccc(-c2ccc3c(n2)Oc2c(F)cccc2[C@@H]3C(C)(C)C(=O)NC(N)=O)cn1,CHEMBL3315070,6.51
CC1(C)Nc2c(cc(-c3cccn4nccc34)c3c2CCC3)C(C)(C)C1=O,CHEMBL3582120,5.92
Cc1noc(C)c1-c1cc2c(c3c1OCO3)NC(C)(C)C(=O)C2(C)C,CHEMBL3582114,5.64
Cc1noc(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C,CHEMBL3582112,5.83
Cc1noc(C)c1-c1cc2c(cc1Cl)NC(C)(C)C(=O)C2(C)C,CHEMBL3582110,6.39
Cc1noc(C)c1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2,CHEMBL3582109,7.66
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12,CHEMBL3605919,7.19
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(N)cc(F)cc12,CHEMBL3605921,5.38
COc1ccc(F)cc1-c1c[nH]c2c(NC(C)=O)cccc12,CHEMBL3605922,6.16
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3ccccc3)c2c1,CHEMBL3605923,5.4
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3cc(F)ccc3OC)c2c1,CHEMBL3605924,7.65
CS(=O)(=O)Nc1cccc2cc[nH]c12,CHEMBL3605925,6.98
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12,CHEMBL3605926,6.6
COc1cc(F)ccc1-c1c(Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12,CHEMBL3605927,5.4
COc1ccc(F)cc1-c1c(-c2ccccc2)[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL3605928,7.35
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12,CHEMBL3605929,7.69
COc1ccc(Cl)cc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL3605930,6.63
CS(=O)(=O)Nc1cccc2c(-c3cccc(Cl)c3)c[nH]c12,CHEMBL3605932,8.26
COc1ccccc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12,CHEMBL3605933,7.07
CS(=O)(=O)Nc1cccc2c(-c3ccc(F)cc3)c[nH]c12,CHEMBL3605934,7.54
Cc1c(N[C@@H]2COC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL3764446,5.91
Cc1c(N[C@@H]2CCCC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL3765823,6.28
Cc1c(N[C@@H]2CCC[C@]2(C)O)ccc(C#N)c1Cl,CHEMBL3765171,6.35
Cc1c(N[C@@H]2CCC[C@@]2(C)O)ccc(C#N)c1Cl,CHEMBL3764185,6.06
