COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1,CHEMBL24828,5.7
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1,CHEMBL572878,6.2
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC,CHEMBL475251,7.5
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5n[nH]cc45)nc(N4CCOCC4)c3s2)CC1,CHEMBL521851,5.6
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1,CHEMBL522892,6.5
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1,CHEMBL574738,6.0
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1967998,7.5
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1,CHEMBL2001149,6.3
O=C(O)c1csc2c1NCCNC2=O,CHEMBL1974875,4.7
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C,CHEMBL2005478,6.0
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12,CHEMBL1996646,5.9
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12,CHEMBL1989471,6.0
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1,CHEMBL2002099,7.05
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O,CHEMBL1996702,5.7
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1,CHEMBL1978195,6.7
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2,CHEMBL1985681,5.9
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1991674,7.5
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1,CHEMBL1982711,7.0
Nc1ncnc2c1N=C(c1ccccc1)CCN2,CHEMBL262623,5.7
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL2004118,7.8
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1973516,6.85
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1,CHEMBL1996048,6.8
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12,CHEMBL1995211,6.8
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2,CHEMBL461876,8.1
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1,CHEMBL1982753,7.0
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1,CHEMBL1972346,6.3
Nc1[nH]nc2cccc(-c3ccc(F)cc3)c12,CHEMBL1971519,5.9
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC,CHEMBL1997335,6.6
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1,CHEMBL1081312,7.2
Cc1nnc(-c2ccccc2)c(C#N)n1,CHEMBL1994808,4.1
Nc1[nH]nc2nc(Cl)sc12,CHEMBL1991867,4.8
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12,CHEMBL1972355,6.1
CC(C)(O)c1cn(-c2ccc3n[nH]cc3c2)nn1,CHEMBL2001641,4.9
Oc1cnc2ccc(-c3ccncc3)cc2c1,CHEMBL1973868,6.0
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1,CHEMBL1983715,7.7
O=C1NCc2c(Br)cccc21,CHEMBL1984500,4.5
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1,CHEMBL2002992,7.7
Nc1nnc2cccc(Cl)n12,CHEMBL1966799,4.0
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12,CHEMBL1980763,7.6
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12,CHEMBL1977931,4.9
CC(=O)Nc1cc2ccccn2n1,CHEMBL1976872,4.6
c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1,CHEMBL1998953,7.7
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12,CHEMBL1999120,4.4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12,CHEMBL1972220,7.6
Fc1cccc(CNc2ncnc3nc[nH]c23)c1,CHEMBL2003785,5.7
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1973720,8.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1999414,5.9
Nc1noc2cccc(-c3cccc(O)c3)c12,CHEMBL1970340,5.5
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1,CHEMBL1967992,6.1
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12,CHEMBL1994555,5.7
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1,CHEMBL1164180,5.7
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C,CHEMBL1997611,5.7
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1,CHEMBL1997924,8.0
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1,CHEMBL1973793,6.1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1,CHEMBL1967878,9.2
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1992073,7.0
Nc1ncnc2sccc12,CHEMBL1972934,4.9
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1,CHEMBL2007559,7.4
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1,CHEMBL1992581,5.8
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1,CHEMBL2004290,6.3
O=c1[nH]c2cc(Br)cnc2[nH]1,CHEMBL1975921,5.4
O=c1[nH]n2ccccc2c1Br,CHEMBL2004033,5.6
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N,CHEMBL1984402,4.1
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1,CHEMBL2005449,5.8
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1,CHEMBL1988076,5.6
NC(=O)c1cc2ccncc2s1,CHEMBL1971534,5.0
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1,CHEMBL242865,5.8
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC,CHEMBL235157,7.2
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O,CHEMBL189963,5.6
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1,CHEMBL1978166,6.2
OCc1cc(-c2ccc3n[nH]cc3c2)on1,CHEMBL1974617,5.4
O=C1Nc2ccccc2C1=Cc1ccc[nH]1,CHEMBL1996176,6.45
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl,CHEMBL1965660,6.5
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC,CHEMBL1992125,5.6
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12,CHEMBL1966175,6.5
Nc1nc2c(s1)Cc1ccccc1-2,CHEMBL1178727,4.5
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21,CHEMBL379975,7.0
O=C1NS(=O)(=O)c2ccc(Cl)cc21,CHEMBL1967612,4.3
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,CHEMBL1980995,9.4
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F,CHEMBL1997041,6.4
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O,CHEMBL550418,5.8
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1,CHEMBL1971289,6.3
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1,CHEMBL1988437,7.7
O=C(Cc1cccs1)Nc1nc2ccccc2s1,CHEMBL1421720,6.1
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C,CHEMBL1233887,6.3
Nc1nnc2cncc(Cl)n12,CHEMBL1968130,4.3
Nc1ncnc2c1C(=O)NCCN2,CHEMBL1992607,4.5
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1,CHEMBL38380,5.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12,CHEMBL1996649,6.0
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O,CHEMBL483158,6.1
O=c1nc[nH]c2c(Cl)cccc12,CHEMBL1949855,5.8
O=C1Nc2ccccc2Nc2ccccc21,CHEMBL1727312,4.5
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1,CHEMBL1964382,5.6
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1,CHEMBL101311,5.9
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F,CHEMBL191003,7.1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1,CHEMBL1973359,6.9
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1,CHEMBL1988581,7.0
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3[nH]cnc3n2)cc1,CHEMBL2006564,8.9
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1986943,8.1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5n[nH]cc5c4)n3)cc2)CC1,CHEMBL1979690,7.8
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12,CHEMBL234085,6.7
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21,CHEMBL1978167,5.9
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1,CHEMBL422897,6.0
O=C1NCCc2[nH]c(-c3ccncc3)cc21,CHEMBL225519,6.1
CC(=O)c1cccc(-c2ccc3nccn3n2)c1,CHEMBL1994159,4.2
C(=Cc1ccc2nccn2n1)c1ccccc1,CHEMBL1988622,5.4
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1,CHEMBL1983575,7.2
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1,CHEMBL1981047,6.1
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1,CHEMBL1998470,6.7
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1,CHEMBL1975903,6.2
O=C1Cc2cc(-c3ccccc3)cnc2N1,CHEMBL1983630,4.7
COc1cccc(Nc2ncnc3ccccc23)c1,CHEMBL117697,5.1
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1,CHEMBL1988805,6.6
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl,CHEMBL458997,8.6
Cc1csc2nc(N)nn12,CHEMBL1965838,4.4
Nc1cc(=O)[nH]n1-c1ccccn1,CHEMBL1995765,5.2
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL1984760,7.3
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1,CHEMBL1997846,5.6
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F,CHEMBL1995811,5.9
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1,CHEMBL49120,6.6
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12,CHEMBL1983111,9.2
CNC(=O)c1cc(-c2ccccc2)n[nH]1,CHEMBL1995916,4.3
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1,CHEMBL1992937,6.1
NC(=O)c1cccc2c[nH]nc12,CHEMBL451401,4.8
Cc1ccc2c(c1)C(=O)Nc1ccccc1N2,CHEMBL1970873,4.1
COCC#Cc1cccc2c1Cc1c-2n[nH]c1-c1cccs1,CHEMBL1985206,6.0
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC,CHEMBL1991078,6.3
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12,CHEMBL1977749,6.8
Nc1ncnc2scc(-c3ccccc3)c12,CHEMBL1975212,5.2
O=c1[nH][nH]c2ccc(Br)cc12,CHEMBL2001613,5.4
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1,CHEMBL1983923,6.7
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1,CHEMBL565612,5.9
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1,CHEMBL1993904,6.8
Cc1cccc(-c2cccc3onc(N)c23)c1,CHEMBL1980376,4.8
O=c1[nH]nc2c(-c3ccccc3)cccn12,CHEMBL2002182,4.4
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12,CHEMBL1985042,4.4
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1,CHEMBL1987535,6.2
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1,CHEMBL2002586,7.5
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12,CHEMBL1981133,6.0
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12,CHEMBL1992371,5.8
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)[nH]n1,CHEMBL2007421,6.0
O=c1nc2ccc(Cl)cc2c2nc[nH]n12,CHEMBL1992673,4.4
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1,CHEMBL1983268,5.6
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1,CHEMBL1969151,7.8
Cc1[nH]nc2ccc(-c3cccnc3)cc12,CHEMBL1967252,6.4
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21,CHEMBL1993335,6.4
COC(=O)c1c(N)nc2ccccn12,CHEMBL1981492,5.6
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1,CHEMBL2007574,7.1
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1,CHEMBL1988692,6.5
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1994318,5.7
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21,CHEMBL592030,6.6
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1,CHEMBL1970317,6.5
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1,CHEMBL1994526,6.1
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1,CHEMBL1997007,7.5
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12,CHEMBL1970352,5.6
COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1,CHEMBL1978713,6.0
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1,CHEMBL1997051,5.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1,CHEMBL2006765,9.1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12,CHEMBL1986590,6.2
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21,CHEMBL1870106,6.2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2,CHEMBL1983980,6.2
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12,CHEMBL1980297,7.6
c1ccc(-c2ccnc3[nH]ccc23)cc1,CHEMBL482538,6.0
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1,CHEMBL1999484,7.3
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1,CHEMBL1984296,5.8
CC1=CN2CC(=O)NN=C2C=C1,CHEMBL1964718,4.5
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl,CHEMBL1993661,9.5
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12,CHEMBL1964441,6.0
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F,CHEMBL1991410,5.7
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2,CHEMBL1980391,6.9
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1,CHEMBL2000568,6.8
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O,CHEMBL1084546,6.8
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1,CHEMBL1974328,7.9
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1,CHEMBL1980407,8.2
CN(C)CCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1,CHEMBL1964948,6.3
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1,CHEMBL1973013,6.3
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1,CHEMBL1975927,7.6
c1ccc(Nc2ncnc3ccccc23)cc1,CHEMBL289959,4.7
Nc1ncc2cccc(-c3ccccc3)n12,CHEMBL1997119,4.5
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F,CHEMBL1977138,7.8
c1ccc(C2CCc3[nH]ncc3C2)cc1,CHEMBL2000879,4.1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1,CHEMBL1980329,8.1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1,CHEMBL2004515,6.4
Nc1nnc2sc3ccccc3n12,CHEMBL2001704,4.1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21,CHEMBL1991734,6.6
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1,CHEMBL21156,7.6
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C,CHEMBL1989267,5.7
Nc1[nH]nc2ncc(Br)cc12,CHEMBL2002105,5.5
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1,CHEMBL1983348,7.3
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1,CHEMBL1976040,6.4
C#Cc1cn(C2CCCC2)c2ncnc(N)c12,CHEMBL1993877,7.0
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1,CHEMBL1989708,7.2
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12,CHEMBL1976420,6.2
c1ccc2c(c1)Cc1c[nH]nc1-2,CHEMBL1989423,5.0
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21,CHEMBL1879463,6.0
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12,CHEMBL1996510,6.4
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1,CHEMBL2000029,7.4
COc1cc(C(=O)N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C)c1ccccc1C(=O)N2C,CHEMBL2012582,8.22
Cc1[nH]nc2ccnc(OC3CCCC3)c12,CHEMBL2152709,6.07
Cn1cc(/C=C/c2[nH]nc3ccnc(OC4CCCCC4)c23)cn1,CHEMBL2152707,9.52
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)NC4COC4)n(C(C)C)c3)c12,CHEMBL2152708,8.62
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl,CHEMBL2170016,8.52
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2171745,8.757
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1F,CHEMBL2171744,7.195
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br,CHEMBL2171743,8.85
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Br)ncc1Cl,CHEMBL2171742,7.89
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2C)ncc1Cl,CHEMBL2171741,8.14
CNc1nc(Nc2ccccc2OC(F)F)ncc1Cl,CHEMBL2171740,8.15
CNc1nc(Nc2ccccc2Br)ncc1Cl,CHEMBL2171739,7.48
CNc1nc(Nc2ccccc2OC)ncc1Cl,CHEMBL2171738,8.22
CNc1nc(Nc2ccccc2C)ncc1Cl,CHEMBL2171737,7.7
CNc1nc(Nc2ccccc2)ncc1Cl,CHEMBL2171736,7.96
Cc1cc(-c2ccc3nc(Nc4ccccc4)nn3c2)cc(C)c1C,CHEMBL2171747,7.7
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)ncc1Cl,CHEMBL2171748,8.22
Cc1ccccc1Nc1nc2ccc(-c3cc(C)c(O)c(C)c3)cn2n1,CHEMBL2171735,8.0
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178134,8.85
CCNc1nc(Nc2cc3c(cc2OC)C(=O)N(CC(C)(C)O)C3)ncc1C(F)(F)F,CHEMBL2178141,8.46
CCNc1nc(Nc2cc(F)c(C(=O)NCC(C)(C)O)cc2OC)ncc1C(F)(F)F,CHEMBL2178140,9.0
CNc1nc(Nc2cnc(C3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178139,8.05
CCNc1nc(Nc2cnc(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178138,8.52
CNc1nc(Nc2cc(F)c(S(C)(=O)=O)cc2OC)ncc1C(F)(F)F,CHEMBL2178137,8.7
CNc1nc(Nc2ccc(-c3nnnn3C)cc2Cl)ncc1C(F)(F)F,CHEMBL2178136,8.125
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(NC2CC2)n1,CHEMBL2178135,9.0
CNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178133,8.38
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F,CHEMBL2178132,7.88
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2F)ncc1C(F)(F)F,CHEMBL2178131,8.235
CNc1nc(Nc2cc(C)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178130,8.7
CNc1nc(Nc2cc(C)c(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F,CHEMBL2178129,8.15
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F,CHEMBL2178127,8.495
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F,CHEMBL2178126,8.55
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178125,9.0
CNc1nc(Nc2cc(Cl)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL2178124,8.7
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Br)c(OC)n1,CHEMBL2178123,8.3
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(OC)n1,CHEMBL2178142,8.015
CNc1nc(Nc2cnn(CC(C)(C)O)c2Cl)ncc1C(F)(F)F,CHEMBL2326726,8.05
CNc1nc(Nc2cnn(C)c2Cl)ncc1C(F)(F)F,CHEMBL2326715,8.4
CNc1nc(Nc2cnn(C)c2C)ncc1C(F)(F)F,CHEMBL2326714,8.7
CNc1nc(Nc2cn(C)nc2C)ncc1C(F)(F)F,CHEMBL2326713,8.1
CNc1nc(Nc2cnn(C)c2)ncc1C(F)(F)F,CHEMBL2326712,7.39
CNc1nc(Nc2ccnn2C)ncc1C(F)(F)F,CHEMBL2326711,7.96
CNc1nc(Nc2ccn(C)n2)ncc1C(F)(F)F,CHEMBL2326710,7.68
CNc1nc(Nc2cnn(CC(C)(C)O)c2C)ncc1C(F)(F)F,CHEMBL2326725,8.05
CNc1nc(Nc2cnn(CC(C)(C)C#N)c2C)ncc1C(F)(F)F,CHEMBL2326724,8.52
CNc1nc(Nc2cnn(CCC#N)c2C)ncc1C(F)(F)F,CHEMBL2326723,8.22
CNc1nc(Nc2cn(CCC#N)nc2C)ncc1C(F)(F)F,CHEMBL2326722,8.3
CNc1nc(Nc2cnn(CCOC)c2C)ncc1C(F)(F)F,CHEMBL2326721,8.7
CNc1nc(Nc2cn(CCOC)nc2C)ncc1C(F)(F)F,CHEMBL2326720,8.22
CNc1nc(Nc2cnn(C(C)C)c2C)ncc1C(F)(F)F,CHEMBL2326719,8.52
CNc1nc(Nc2cn(C(C)C)nc2C)ncc1C(F)(F)F,CHEMBL2326718,8.22
CCn1ncc(Nc2ncc(C(F)(F)F)c(NC)n2)c1C,CHEMBL2326717,8.7
CCn1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1,CHEMBL2326716,8.22
COc1cc(N2CCOCC2)ccc1Nc1ncc(F)c(Nc2ccccc2NS(C)(=O)=O)n1,CHEMBL2397014,8.15
CNc1nc(Nc2cnn([C@H]3CCN(C4COC4)C[C@@H]3F)c2Cl)ncc1C(F)(F)F,CHEMBL3122117,8.7
CNc1nc(Nc2cn([C@H]3CCN(C4COC4)C[C@H]3F)nc2C)ncc1C(F)(F)F,CHEMBL3122116,8.7
CNc1nc(Nc2cnn(C3CCN(C4COC4)CC3)c2C)ncc1C(F)(F)F,CHEMBL3122122,8.4
CNc1nc(Nc2cnn(C3CCOCC3)c2C)ncc1C(F)(F)F,CHEMBL3122121,8.7
CNc1nc(Nc2cnn(C3COC3)c2C)ncc1C(F)(F)F,CHEMBL3122120,8.7
CNc1nc(Nc2cnn(C3(C#N)CC3)c2Cl)ncc1C(F)(F)F,CHEMBL3122118,8.7
CNc1nc(Nc2cn(C3(C#N)CC3)nc2C)ncc1C(F)(F)F,CHEMBL3122115,8.52
CNc1nc(Nc2cnn(C(C)(C)C#N)c2C)ncc1C(F)(F)F,CHEMBL3122114,9.0
CNc1nc(Nc2cn(C(C)(C)C#N)nc2C)ncc1C(F)(F)F,CHEMBL3122113,9.15
CNc1nc(Nc2cnn3c2C(C)OCC3)ncc1C(F)(F)F,CHEMBL3122108,8.52
CNc1nc(Nc2cnn3c2C(C)O[C@@H](C)C3)ncc1C(F)(F)F,CHEMBL3122107,8.22
CNc1nc(Nc2cnn3c2COCC3)ncc1C(F)(F)F,CHEMBL3122106,8.52
CNc1nc(Nc2cnn3c2COC(C)(C)C3)ncc1C(F)(F)F,CHEMBL3122105,9.05
CCNc1nc(Nc2cc(C(C)(C)C#N)nn2C)ncc1C(F)(F)F,CHEMBL3122119,9.15
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N4CCOCC4)n(C(C)C)c3)c12,CHEMBL3655560,7.72
CN1CCc2c(-c3[nH]nc4ccnc(OC5CCOCC5)c34)cccc21,CHEMBL3655561,6.31
CNC(=O)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3655562,7.6
C[C@H]1CCCN(C(=O)CCc2[nH]nc3ccnc(NC4CCOCC4)c23)C1,CHEMBL3651729,7.47
O=C(CCc1[nH]nc2ccnc(OC3CCCCC3)c12)N1CCC[C@H](c2ccccc2)C1,CHEMBL3651730,7.85
O=C(CCc1[nH]nc2ccnc(NC3CCCCC3)c12)N1CCN(C2CC2)CC1,CHEMBL3651731,7.77
c1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)cc(N2CCOCC2)n1,CHEMBL3651732,7.57
CN1CCN(c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)CC1,CHEMBL3651733,8.22
c1cc2n[nH]c(C3CC3)c2c(OC2CCCCC2)n1,CHEMBL3651734,7.62
c1cc2n[nH]c(C3CC3)c2c(OC2CCOCC2)n1,CHEMBL3651735,7.46
CCC(C)Oc1nccc2n[nH]c(C3CC3)c12,CHEMBL3651736,7.11
Cc1[nH]nc2ccnc(OC3CCOC3)c12,CHEMBL3651737,6.8
c1coc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651738,6.88
c1cc2[nH]nc(-c3cnn(C4CCCC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651739,8.22
c1cc2[nH]nc(-c3cnn(CC4CCC4)c3)c2c(OC2CCCCC2)n1,CHEMBL3651740,7.26
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N(C)C)n(C(C)C)c3)c12,CHEMBL3651741,7.74
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N4CCCCC4)n(C(C)C)c3)c12,CHEMBL3651742,7.72
COc1nccc2[nH]nc(-c3cc(C(=O)N(C)C)n(C(C)C)c3)c12,CHEMBL3651743,7.11
COc1nccc2[nH]nc(-c3cc(C(=O)NC4COC4)n(C(C)C)c3)c12,CHEMBL3651744,7.85
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)N1CCOCC1,CHEMBL3651745,7.41
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)N(C)C,CHEMBL3651746,7.35
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)NC1COC1,CHEMBL3651747,8.52
O=C(c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1)N1CCOCC1,CHEMBL3651748,6.66
FC(F)(F)COc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12,CHEMBL3651749,7.51
CC(C)n1cc(-c2n[nH]c3ccnc(OCC(F)(F)F)c23)cn1,CHEMBL3651750,7.59
CC(C)n1cc(-c2n[nH]c3ccnc(OC(C)C(F)(F)F)c23)cn1,CHEMBL3651751,7.89
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)nc(N2CCOCC2)n1,CHEMBL3651752,7.19
COc1nccc2[nH]nc(-c3cnn(C4COC4)c3)c12,CHEMBL3651753,7.51
COc1nccc2[nH]nc(-c3cnn(CC(F)(F)F)c3)c12,CHEMBL3651754,7.6
COc1nccc2[nH]nc(-c3cnn(CC4(C)COC4)c3)c12,CHEMBL3651755,6.97
c1cc2[nH]nc(-c3cnn(CC4CCOCC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651756,7.96
FC(F)(F)Cn1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cn1,CHEMBL3651757,8.22
c1cc2[nH]nc(-c3cnn(C4CCOC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651758,8.3
Cc1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(C)n1,CHEMBL3651759,8.3
COc1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1,CHEMBL3651760,7.66
Fc1c(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccnc1N1CCOCC1,CHEMBL3651761,7.34
COc1cc(-c2n[nH]c3ccnc(OC)c23)ccn1,CHEMBL3651762,7.1
COc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12,CHEMBL3651763,7.54
COc1nccc2[nH]nc(-c3ccnc(C(F)(F)F)c3)c12,CHEMBL3651764,7.12
COc1nccc2n[nH]c(-c3ccc(C(=O)N4CCOCC4)c(Cl)c3)c12,CHEMBL3651765,6.68
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(N2CCCC2)n1,CHEMBL3651766,8.52
CC1CCCN(c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)C1,CHEMBL3651767,8.22
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(NC2COC2)n1,CHEMBL3651768,6.87
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(N2CCC2)n1,CHEMBL3651769,8.05
Cn1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1,CHEMBL3651770,8.0
COc1nccc2[nH]nc(-c3ccnc(N4[C@H]5CC[C@@H]4COC5)c3)c12,CHEMBL3651771,7.1
COc1nccc2[nH]nc(-c3ccnc(N4C[C@@H]5C[C@H]4CO5)c3)c12,CHEMBL3651772,7.29
COc1nccc2[nH]nc(-c3ccnc(N4CCCC4)c3)c12,CHEMBL3651773,7.59
COc1nccc2[nH]nc(-c3ccnc(-c4cnn(C)c4)c3)c12,CHEMBL3651774,7.38
CC(C)n1cnc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc21,CHEMBL3651775,7.7
c1cc2[nH]nc(-c3ccc4c(c3)ncn4C3COC3)c2c(OC2CCOCC2)n1,CHEMBL3651776,7.72
c1cc2[nH]nc(-c3ccc4ncn(C5COC5)c4c3)c2c(OC2CCOCC2)n1,CHEMBL3651777,7.25
FC1(F)CC1Cn1cnc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc21,CHEMBL3651778,7.64
c1cc2[nH]nc(-c3ccc4ncn(C5CCOC5)c4c3)c2c(OC2CCOCC2)n1,CHEMBL3651779,7.47
c1cc2[nH]nc(-c3ccc4c(c3)ncn4C3CCOC3)c2c(OC2CCOCC2)n1,CHEMBL3651780,8.0
Clc1ccccc1C#Cc1[nH]nc2ccnc(OC3CCOCC3)c12,CHEMBL3651781,8.3
O=C(c1ccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)cc1)N1CCOCC1,CHEMBL3651782,7.12
CN(C)C(=O)c1ccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)cc1F,CHEMBL3651783,6.98
c1cc2[nH]nc(-c3ccc4c[nH]nc4c3)c2c(OC2CCOCC2)n1,CHEMBL3651784,7.89
c1cc2[nH]nc(-c3ccc4nc[nH]c4c3)c2c(OC2CCOCC2)n1,CHEMBL3651785,7.85
Cn1ncc2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccc21,CHEMBL3651786,7.89
CC(C)n1cc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc2n1,CHEMBL3651787,7.49
Cn1cnc2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccc21,CHEMBL3639506,7.44
c1cc2[nH]cc(-c3cnn([C@@H]4CCOC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651788,8.3
c1cc2[nH]nc(-c3cnn([C@H]4CCOC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651789,8.52
Cc1[nH]nc2cc(C3CC3)nc(OC3CCCCC3)c12,CHEMBL3651790,6.57
c1ccc2ncc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc2c1,CHEMBL3651791,7.92
N#CCc1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651792,7.77
CN(C)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651793,7.3
CC(C)NC(=O)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651794,7.11
O=C(NC1CC1)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651795,7.57
N#Cc1cncc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651796,6.76
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c2cc[nH]c2c1,CHEMBL3651797,6.35
c1cc(CN2CCOCC2)cc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651798,6.97
COc1cc(Nc2[nH]nc3ccnc(OC4CCOCC4)c23)ccn1,CHEMBL3651799,7.4
c1cc(Nc2[nH]nc3ccnc(OC4CCOCC4)c23)ccn1,CHEMBL3651800,6.78
CC(C)n1cc(Nc2[nH]nc3ccnc(OC4CCOCC4)c23)cn1,CHEMBL3651801,7.52
CS(=O)(=O)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1,CHEMBL3651802,7.54
COc1nccc2n[nH]c(-c3cccc(S(C)(=O)=O)c3)c12,CHEMBL3651803,7.35
CC(C)C1=NNC(=C2N=Nc3ccnc(NC4CCOCC4)c32)N1,CHEMBL3651804,8.15
CNC(=O)c1cccc(-c2[nH]nc3cc(C)nc(OC4CCOCC4)c23)c1,CHEMBL3651805,6.81
Cc1cc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651806,7.46
COc1nccc2n[nH]c(-c3ccc(S(C)(=O)=O)cc3)c12,CHEMBL3651807,7.05
N#Cc1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1,CHEMBL3651808,6.89
Cn1cccc(Nc2n[nH]c3ccnc(OC4CCOCC4)c23)c1=O,CHEMBL3651809,8.15
CC(Oc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12)C(F)(F)F,CHEMBL3651810,7.8
COCCOc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12,CHEMBL3651811,7.64
O=C1OCCN1CCOc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12,CHEMBL3651812,6.45
CC(C)n1cc(-c2n[nH]c3ccnc(OCCN4CCOC4=O)c23)cn1,CHEMBL3651813,6.49
COc1nccc2[nH]nc(-c3cnn(C4CCOCC4)c3)c12,CHEMBL3651814,7.48
COC(=O)c1[nH]nc2ccnc(NC3CCOCC3)c12,CHEMBL3651815,7.0
c1cc2[nH]nc(-c3cnn(C4CCOCC4)c3)c2c(OC2CCOCC2)n1,CHEMBL3651816,7.89
Cc1[nH]nc2ccnc(NC3CCOCC3)c12,CHEMBL3651817,6.89
c1cc(-c2n[nH]c3ccnc(OC4CCOC4)c23)cc(N2CCOCC2)n1,CHEMBL3651818,7.89
c1cncc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1,CHEMBL3655539,7.68
c1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)ccn1,CHEMBL3655540,7.59
c1ncc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1,CHEMBL3655541,7.34
N#Cc1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1,CHEMBL3655542,8.05
N#Cc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cc1,CHEMBL3655543,7.6
CN(C)C(=O)c1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1,CHEMBL3655544,7.74
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(-c2cn[nH]c2)n1,CHEMBL3655545,7.92
CC(=O)Nc1ccccc1-c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1,CHEMBL3655546,7.18
CC(=O)Nc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1,CHEMBL3655547,7.68
CC(=O)Nc1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1,CHEMBL3655548,8.0
CC(=O)Nc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cc1,CHEMBL3655549,7.96
CNC(=O)c1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1,CHEMBL3639544,7.82
CN(C)C(=O)c1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cc1,CHEMBL3655550,8.05
CCn1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1,CHEMBL3655551,7.92
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N4CCCC4)n(C(C)C)c3)c12,CHEMBL3655552,8.22
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)N1CCC1,CHEMBL3655553,8.1
CC(C)Oc1nccc2[nH]nc(-c3ccnc(C(=O)N4C[C@@H]5C[C@H]4CO5)c3)c12,CHEMBL3655554,6.42
O=C(c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1)N1CCCC1,CHEMBL3655555,6.12
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOC4)c23)cn1,CHEMBL3655556,8.15
COc1nccc2[nH]nc(-c3cnn(C4CCOC4)c3)c12,CHEMBL3655557,7.64
CNC(=O)c1cccc(-c2[nH]nc3cc(C)nc(OC)c23)c1,CHEMBL3655558,6.7
COc1nccc2[nH]nc(-c3ccnc(N4C[C@H](C)O[C@H](C)C4)c3)c12,CHEMBL3655559,7.6
CNc1nc(Nc2ccc(-c3nn[nH]n3)cc2Cl)ncc1C(F)(F)F,CHEMBL3676107,8.52
CNc1nc(Nc2ccc(-c3nnn(C)n3)cc2Cl)ncc1C(F)(F)F,CHEMBL3676108,7.74
CNc1nc(Nc2ccc(-n3cncn3)cc2OC)ncc1C(F)(F)F,CHEMBL3676109,8.52
CNc1nc(Nc2ccc(-c3cnn(C)c3)cc2OC)ncc1C(F)(F)F,CHEMBL3676110,8.4
CNc1nc(Nc2cc(F)c(-c3nc(C)no3)cc2OC)ncc1C(F)(F)F,CHEMBL3676111,7.49
CNc1nc(Nc2cc(OC)c(-c3nnc(C)o3)cc2Cl)ncc1C(F)(F)F,CHEMBL3676112,8.1
CNc1nc(Nc2ccc(-c3cncn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3676113,8.7
CNc1nc(Nc2ccc(-c3nnnn3C)cc2OC)ncc1Cl,CHEMBL3676114,8.15
CNc1nc(Nc2cc(OC)c(-c3cnnn3C)cc2Cl)ncc1C(F)(F)F,CHEMBL3676115,8.4
CNc1nc(Nc2ccc(-c3cnoc3)cc2OC)ncc1Cl,CHEMBL3676116,7.82
CNc1nc(Nc2ccc(-c3nccn3C)cc2OC)ncc1Cl,CHEMBL3676117,8.15
CNc1nc(Nc2ccc(-c3cncn3C)cc2OC)ncc1Cl,CHEMBL3676118,8.7
CNc1nc(Nc2ccc(-c3cnnn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3676119,8.7
CNc1nc(Nc2ccc(-c3nnn(C)n3)cc2OC)ncc1C(F)(F)F,CHEMBL3676120,8.0
CNc1nc(Nc2cc(OC)c(-c3nccn3C)cc2Cl)ncc1C(F)(F)F,CHEMBL3676121,8.52
CNc1nc(Nc2ccc(-c3nnnn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3676122,8.52
CNc1nc(Nc2cc(OC)c(-c3cncn3C)cc2Cl)ncc1C(F)(F)F,CHEMBL3676123,8.52
CNc1nc(Nc2cc(F)c(-c3nnnn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3676124,8.0
CNc1nc(Nc2ccc(-c3cnnn3C)cc2OC)ncc1Cl,CHEMBL3676125,8.52
CNc1nc(Nc2cc(OC)c(-c3c(C)nn(C)c3C)cc2Cl)ncc1C(F)(F)F,CHEMBL3681028,8.52
CNc1nc(Nc2ccc(-c3ccnn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681029,9.0
CNc1nc(Nc2ccc(-c3c(C)noc3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681030,9.0
CNc1nc(Nc2ccc(-n3cnnn3)cc2OC)ncc1C(F)(F)F,CHEMBL3681031,8.7
CNc1nc(Nc2cc(OC)c(-c3ccnn3C)cc2Cl)ncc1C(F)(F)F,CHEMBL3681032,8.3
CCNc1nc(Nc2cc(F)c(-c3nnc(C)o3)cc2OC)ncc1C(F)(F)F,CHEMBL3681033,8.15
CNc1nc(Nc2cc(F)c(-c3nnc(C)o3)cc2OC)ncc1C(F)(F)F,CHEMBL3681034,7.92
CNc1nc(Nc2cc(OC)c(-c3nc(C)no3)cc2Cl)ncc1C(F)(F)F,CHEMBL3681035,7.39
CNc1nc(Nc2cc(OC)c(-c3cnn(C)c3)cc2Cl)ncc1C(F)(F)F,CHEMBL3681036,7.96
CNc1nc(Nc2ccc(-c3nnc(C)o3)cc2Cl)ncc1Cl,CHEMBL3681037,7.52
CNc1nc(Nc2ccc(-c3nc(C)no3)cc2Cl)ncc1Cl,CHEMBL3681038,7.1
CNc1nc(Nc2ccc(-c3cnn(C)c3)cc2OC)ncc1Cl,CHEMBL3681039,8.7
CNc1nc(Nc2cc(OC)c(-c3nc(C)no3)cc2Cl)ncc1Cl,CHEMBL3681040,7.36
CNc1nc(Nc2cc(OC)c(-c3nnc(C)o3)cc2Cl)ncc1Cl,CHEMBL3681041,7.92
CNc1nc(Nc2ccc(-c3cn(C)nc3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681042,8.7
CNc1nc(Nc2ccc(-c3cnn(C)c3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681043,8.52
CNc1nc(Nc2ccc(-c3nncn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681044,8.7
CNc1nc(Nc2cc(F)c(-c3cnn(C)c3C(=O)N(C)C)cc2OC)ncc1C(F)(F)F,CHEMBL3681045,9.0
CNc1nc(Nc2cc(F)c(-n3nnnc3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681046,8.52
CNc1nc(Nc2cc(F)c(-c3cnnn3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681047,8.7
CNc1nc(Nc2cc(F)c(-c3cnn(C4COC4)c3)cc2OC)ncc1C(F)(F)F,CHEMBL3681048,8.0
CNc1nc(Nc2cc(C)c(-n3nnnc3C)cc2OC)ncc1C(F)(F)F,CHEMBL3681049,9.0
CNc1nc(Nc2cc(C)c(-n3nnnc3COC)cc2OC)ncc1C(F)(F)F,CHEMBL3681050,9.0
CNc1nc(Nc2cc(F)c(-n3nc(C)cc3COC)cc2OC)ncc1C(F)(F)F,CHEMBL3681051,8.3
CNc1nc(Nc2ccc(-n3nc(C)cc3COC)cc2OC)ncc1C(F)(F)F,CHEMBL3681052,8.0
CNc1nc(Nc2cc(F)c(-n3nnnc3COC)cc2OC)ncc1C(F)(F)F,CHEMBL3681053,8.4
CNc1nc(Nc2cc3c(cc2Cl)C(=O)N(C)CCO3)ncc1C(F)(F)F,CHEMBL3694794,8.52
CNc1nc(Nc2cc3c(cc2OC)N(C)C(=O)C(C)(C)O3)ncc1Cl,CHEMBL3694795,9.0
CNc1nc(Nc2cc3oc(C(=O)N(C)C)cc3cc2OC)ncc1C(F)(F)F,CHEMBL3694796,9.0
CNc1nc(Nc2cc3c(cc2Cl)n(C)c(=O)n3C)ncc1C(F)(F)F,CHEMBL3694797,8.7
CNc1nc(Nc2cc3oc(=O)n(C)c3cc2Cl)ncc1C(F)(F)F,CHEMBL3694798,8.55
CNc1nc(Nc2cc3nc(C)oc3cc2Cl)ncc1C(F)(F)F,CHEMBL3694799,8.3
CNc1nc(Nc2cc3c(cc2OC)CN(C)C3=O)ncc1C(F)(F)F,CHEMBL3694800,8.3
CNc1nc(Nc2cc3c(cc2Cl)C(=O)N(C)C3)ncc1Cl,CHEMBL3694801,8.52
CNc1nc(Nc2cc3c(cc2Cl)C(=O)N(C)C3)ncc1C(F)(F)F,CHEMBL3694802,9.0
CNc1nc(Nc2ccc3c(c2OC)CN(C2CC2)C3=O)ncc1C(F)(F)F,CHEMBL3694803,8.15
CNc1nc(Nc2ccc3c(c2OC)CN(C)C3=O)ncc1C(F)(F)F,CHEMBL3694804,9.0
CNc1nc(Nc2cc3c(cc2OC)N(C)C(=O)C(C)(C)O3)ncc1C(F)(F)F,CHEMBL3694805,8.1
CNc1nc(Nc2cc3oc(=O)[nH]c3cc2Cl)ncc1Cl,CHEMBL3694806,8.4
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C)CC3)ncc1C(F)(F)F,CHEMBL3694807,8.15
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C)CC3)ncc1C#N,CHEMBL3694808,7.36
CNc1nc(Nc2cc3cnn(C)c(=O)c3cc2OC)ncc1C(F)(F)F,CHEMBL3694809,7.57
CCN1Cc2c(ccc(Nc3ncc(C(F)(F)F)c(NC)n3)c2OC)C1=O,CHEMBL3694810,8.05
CNc1nc(Nc2ccc3c(c2OC)CN(C(C)(C)O)C3=O)ncc1C(F)(F)F,CHEMBL3694811,8.4
CNc1nc(Nc2ccc3c(c2OC)CN(C2COC2)C3=O)ncc1C(F)(F)F,CHEMBL3694812,8.05
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C)C3)ncc1C(F)(F)F,CHEMBL3694813,8.3
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCOCC2)cn3C)ncc1C(F)(F)F,CHEMBL3694814,8.52
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(CC(C)(C)O)C3)ncc1C(F)(F)F,CHEMBL3694815,8.0
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C2COC2)C3)ncc1C(F)(F)F,CHEMBL3694816,8.22
CCNc1nc(Nc2cc3c(cc2OC)C(=O)N(C2COC2)C3)ncc1C(F)(F)F,CHEMBL3694817,8.7
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N(C)C)cn3C)ncc1C(F)(F)F,CHEMBL3694818,8.22
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCNCC2)cn3C)ncc1C(F)(F)F,CHEMBL3694819,8.4
CCNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCOCC2)cn3C)ncc1C(F)(F)F,CHEMBL3694820,9.0
CNc1nc(Nc2cc3c(cc2OC)c(C(=O)N2CCOCC2)cn3C)ncc1C(F)(F)F,CHEMBL3694821,9.0
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCN(C)CC2)cn3C)ncc1C(F)(F)F,CHEMBL3694822,9.0
CCN1CCN(C(=O)c2cn(C)c3cc(Nc4ncc(C(F)(F)F)c(NC)n4)c(Cl)cc23)CC1,CHEMBL3694823,9.0
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2C[C@@H]4C[C@H]2CO4)cn3C)ncc1C(F)(F)F,CHEMBL3694824,8.52
CNc1nc(Nc2ccc(C(=O)N3CCC(O)CC3)cc2OC)ncc1F,CHEMBL3641768,7.35
CNc1nc(Nc2ccc(C(=O)N(C)C)cc2OC)ncc1Cl,CHEMBL3641769,8.21
CNc1nc(Nc2ccc(C(=O)NC3CC3)cc2OC)ncc1Cl,CHEMBL3641770,8.62
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(F)F)ncc1Cl,CHEMBL3641771,4.31
CNc1nc(Nc2ccc(C(=O)N3CCN4CCCCC4C3)cc2OC)ncc1Cl,CHEMBL3641772,8.46
CNc1nc(Nc2ccc(C(=O)N3CC(C)CC(C)C3)cc2OC)ncc1Cl,CHEMBL3641773,8.21
CNc1nc(Nc2ccc(C(=O)N3CCCCC3)cc2OC)ncc1Cl,CHEMBL3641774,8.6
CNc1nc(Nc2ccc(C(=O)N3CCC3)cc2OC)ncc1Cl,CHEMBL3641775,8.28
CNc1nc(Nc2ccc(C(=O)N3CCC(F)(F)CC3)cc2OC)ncc1Cl,CHEMBL3641776,8.52
CNc1nc(Nc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2OC)ncc1Cl,CHEMBL3641777,8.47
CNc1nc(Nc2ccc(C(=O)N3CCCC(C(F)(F)F)C3)cc2OC)ncc1Cl,CHEMBL3641778,8.55
CNc1nc(Nc2ccc(C(=O)N3CCCC3C)cc2OC)ncc1Cl,CHEMBL3641779,8.42
CNc1nc(Nc2ccc(C(=O)N3CCCC3)cc2OC)ncc1Cl,CHEMBL3641780,8.33
CNc1nc(Nc2ccc(C(=O)N3CCN(S(C)(=O)=O)CC3)cc2OC)ncc1Cl,CHEMBL3641781,8.44
CCC1(CC)CN(C(=O)c2ccc(Nc3ncc(Cl)c(NC)n3)c(OC)c2)CCO1,CHEMBL3641782,8.26
CNc1nc(Nc2ccc(C(=O)N3CCOCC3CO)cc2OC)ncc1Cl,CHEMBL3641783,8.36
CNc1nc(Nc2ccc(C(=O)N3CCOC(CC(C)C)C3)cc2OC)ncc1Cl,CHEMBL3641784,8.38
CNc1nc(Nc2ccc(C(=O)N3CCNCC3)cc2OC)ncc1Cl,CHEMBL3641785,8.55
CCOc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC)n1,CHEMBL3641786,8.37
CNc1nc(Nc2ccc(C(N)=O)cc2OC)ncc1Cl,CHEMBL3641787,8.29
CNc1nc(Nc2ccc(C(=O)NC(C)C)cc2OC)ncc1Cl,CHEMBL3641788,8.7
CNc1nc(Nc2ccc(C(=O)N3C4CCC3COC4)cc2OC)ncc1Cl,CHEMBL3639406,8.6
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(OC(C)C)n1,CHEMBL3641789,7.89
CNc1nc(Nc2ccc(C(=O)N3CC4CC3CO4)cc2OC)ncc1Cl,CHEMBL3641790,8.35
CNc1nc(Nc2ccc(C(=O)N3CC4CCC(C3)O4)cc2OC)ncc1Cl,CHEMBL3641791,8.7
CNc1nc(Nc2ccc(C(=O)NCCCN)cc2OC)ncc1Cl,CHEMBL3641792,8.64
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C1CC1,CHEMBL3641793,7.245
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC(C)C)n1,CHEMBL3641794,8.4
CNc1nc(Nc2ccc(C(=O)N3CCN(C(=O)C4CC4)CC3)cc2OC)ncc1Cl,CHEMBL3641795,8.66
CNc1nc(Nc2ccc(C(=O)N3CCC(C(C)(C)O)CC3)cc2OC)ncc1Br,CHEMBL3641796,8.62
CNc1nc(Nc2ccc(C(=O)N3CCC(C(F)(F)F)C3)cc2OC)ncc1Br,CHEMBL3641797,8.19
CNc1nc(Nc2ccc(C(=O)N3CCC(C#N)CC3)cc2OC)ncc1Br,CHEMBL3641798,8.39
CNc1nc(Nc2ccc(C(=O)N3CCN(C4CCC4)CC3)cc2OC)ncc1Br,CHEMBL3641799,8.64
CNc1nc(Nc2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)cc2OC)ncc1Br,CHEMBL3641800,8.42
CNc1nc(Nc2ccc(C(=O)N3CCC(OC)CC3)cc2OC)ncc1Br,CHEMBL3641801,8.62
CNc1nc(Nc2ccc(C(=O)N3CC[C@@H](O)C3)cc2OC)ncc1Br,CHEMBL3641802,8.29
CNc1nc(Nc2ccc(C(=O)N3CCN(C4COC4)CC3)cc2OC)ncc1Br,CHEMBL3641803,8.1
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1Cl,CHEMBL3641804,7.81
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC2CC2)n1,CHEMBL3641805,8.57
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC2CCC2)n1,CHEMBL3641806,8.82
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2O)ncc1Cl,CHEMBL3641807,7.54
CCN1CCN(C(=O)c2ccc(Nc3ncc(Br)c(OC)n3)c(OC)c2)CC1,CHEMBL3641808,8.6
COc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CCC2)ncc1Br,CHEMBL3641809,8.55
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1Cl,CHEMBL3641810,8.6
COc1cc(C(=O)N2CC(N3CCOCC3)C2)ccc1Nc1ncc(Br)c(OC)n1,CHEMBL3641811,8.3
CNc1nc(Nc2ccc(C(=O)N3CC(N4CCOCC4)C3)cc2OC)ncc1Cl,CHEMBL3641812,8.57
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC2(C)CCC2)n1,CHEMBL3641813,8.62
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC2CCOC2)n1,CHEMBL3641814,7.85
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(I)c(OC)n1,CHEMBL3641815,8.68
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCCC2CC2)n1,CHEMBL3641816,8.74
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl,CHEMBL3641817,8.03
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCC(F)(F)F)ncc1Cl,CHEMBL3641818,8.02
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Cl)ncc1Cl,CHEMBL3641819,8.22
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1OC,CHEMBL3641820,6.59
COCCOc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br,CHEMBL3641821,8.24
CNc1nc(Nc2cc(OC)c(C(=O)N(C)C)cc2Cl)ncc1Cl,CHEMBL3641822,7.93
CNc1nc(Nc2cc(OC)c(C(N)=O)cc2Cl)ncc1Cl,CHEMBL3641823,8.03
CNc1nc(Nc2cc(OC)c(C(=O)NCCO)cc2Cl)ncc1Cl,CHEMBL3641824,7.96
CNC(=O)c1cc(Cl)c(Nc2ncc(Cl)c(NC)n2)cc1OC,CHEMBL3641825,7.95
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(F)(F)CC3)cc2Cl)ncc1Cl,CHEMBL3641826,8.11
CCNc1nc(Nc2cc(OC)c(C(=O)NC3CC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641827,8.46
CCNc1nc(Nc2cc(OC)c(C(=O)NCCOC)cc2Cl)ncc1C(F)(F)F,CHEMBL3641828,8.03
CNc1nc(Nc2cc(OC)c(C(=O)N3CCNCC3)cc2Cl)ncc1Cl,CHEMBL3641829,8.05
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(N(C)C)CC3)cc2Cl)ncc1Cl,CHEMBL3641830,8.55
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(O)C3)cc2Cl)ncc1Cl,CHEMBL3641831,8.07
CNc1nc(Nc2cc(OC)c(C(=O)NC3COC3)cc2Cl)ncc1Cl,CHEMBL3641832,7.56
CNc1nc(Nc2cc(OC)c(C(=O)NC3CC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641833,8.28
CNc1nc(Nc2cc(OC)c(C(=O)NC3CCN(C)CC3)cc2Cl)ncc1Cl,CHEMBL3641834,8.35
CNc1nc(Nc2cc(OC)c(C(=O)N3CCCC3)cc2Cl)ncc1Cl,CHEMBL3641835,8.13
CNc1nc(Nc2cc(OC)c(C(=O)NC(C)(C)C)cc2Cl)ncc1Cl,CHEMBL3641836,7.55
CNc1nc(Nc2cc(OC)c(C(=O)N(C)C)cc2Cl)ncc1C(F)(F)F,CHEMBL3641837,8.17
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(O)CC3)cc2Cl)ncc1Cl,CHEMBL3641838,8.44
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOC(CO)C3)cc2Cl)ncc1Cl,CHEMBL3641839,8.16
CNc1nc(Nc2cc(OC)c(C(=O)N(C)CCO)cc2Cl)ncc1Cl,CHEMBL3641840,8.11
CNc1nc(Nc2cc(OC)c(C(=O)N3CCCOCC3)cc2Cl)ncc1Cl,CHEMBL3641841,8.24
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(C#N)CC3)cc2Cl)ncc1Cl,CHEMBL3641842,8.48
CNc1nc(Nc2cc(OC)c(C(=O)N3CC(O)C3)cc2Cl)ncc1Cl,CHEMBL3641843,8.27
CNc1nc(Nc2cc(OC)c(C(=O)NC3(C#N)CC3)cc2Cl)ncc1Cl,CHEMBL3641844,7.86
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(C#N)C3)cc2Cl)ncc1Cl,CHEMBL3641845,8.35
CNc1nc(Nc2cc(OC)c(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2Cl)ncc1Cl,CHEMBL3641846,7.48
CNc1nc(Nc2cc(OC)c(C(=O)NC3CCN(C)CC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641847,8.82
CNc1nc(Nc2cc(OC)c(C(=O)NC3COC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641848,8.39
CNc1nc(Nc2cc(OC)c(C(=O)NCC(C)(C)O)cc2Cl)ncc1C(F)(F)F,CHEMBL3641849,8.1
CNc1nc(Nc2cc(OC)c(C(=O)N3CCNCC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641850,8.39
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(C#N)C3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641851,8.54
CNc1nc(Nc2cc(F)c(C(=O)N3CCC(C#N)C3)cc2OC)ncc1C(F)(F)F,CHEMBL3641852,8.74
CNC(=O)c1cc(OC)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1F,CHEMBL3641853,8.33
CNc1nc(Nc2cc(OC)c(C(=O)N(C)CC(C)(C)O)cc2Cl)ncc1C(F)(F)F,CHEMBL3641854,8.2
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C2CC2)c(OC)n1,CHEMBL3641855,7.05
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C(C)=O,CHEMBL3641856,7.17
COCCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1Br,CHEMBL3641857,8.16
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1Br,CHEMBL3641858,7.87
COCCOc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CCC2)ncc1Cl,CHEMBL3641859,7.84
CNc1nc(Nc2ccc(C(=O)N3CC4(COC4)C3)cc2OC2CCCC2)ncc1Cl,CHEMBL3641860,8.2
CNc1nc(Nc2ccc(C(=O)N3CC4(COC4)C3)cc2OC)ncc1Cl,CHEMBL3641861,8.2
CNc1nc(Nc2ccc(C(=O)N3CC(F)(F)OC(F)(F)C3)cc2OC)ncc1C#N,CHEMBL3641862,7.68
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2C2CC2)ncc1Cl,CHEMBL3641863,7.62
CNc1nc(Nc2ccc(C(=O)NC3CC(F)(F)C3)cc2OC)ncc1C#N,CHEMBL3641864,8.19
CNc1nc(Nc2ccc(C(=O)NCC3CC3)cc2OC)ncc1C#N,CHEMBL3641865,8.38
CNc1nc(Nc2ccc(C(=O)N3CC[C@H](F)C3)cc2OC)ncc1C#N,CHEMBL3641866,8.125
CNC(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1,CHEMBL3641867,8.18
CCN(CC)C(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1,CHEMBL3641868,8.17
CNc1nc(Nc2ccc(C(=O)NC(C)C)cc2OC)ncc1C#N,CHEMBL3641869,8.36
CCNC(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1,CHEMBL3641870,8.02
CNc1nc(Nc2ccc(C(=O)N3CCCCC3)cc2OC)ncc1C#N,CHEMBL3641871,8.48
CNc1nc(Nc2ccc(C(=O)NCC(F)F)cc2OC)ncc1C#N,CHEMBL3641872,7.92
CNc1nc(Nc2ccc(C(=O)NC(C)(C)C)cc2OC)ncc1C#N,CHEMBL3641873,8.34
CCN(C(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1)C(C)C,CHEMBL3641874,8.27
CNc1nc(Nc2ccc(C(=O)N3CCC(F)(F)C3)cc2OC)ncc1C#N,CHEMBL3641875,8.09
CNc1nc(Nc2ccc(C(=O)N3CCC3)cc2OC)ncc1C#N,CHEMBL3641876,7.58
CNc1nc(Nc2ccc(C(=O)N(C)C(C)C)cc2OC)ncc1C#N,CHEMBL3641877,8.17
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC2CCOC2)n1,CHEMBL3641878,7.74
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1C(F)(F)F,CHEMBL3641879,8.03
CCOc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C(F)(F)F)c(NC)n1,CHEMBL3641880,8.38
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CC2)ncc1Cl,CHEMBL3641881,8.7
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CC2)ncc1Br,CHEMBL3641882,8.6
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCCS(C)(=O)=O)n1,CHEMBL3641883,7.58
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1Br,CHEMBL3641884,8.47
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1Cl,CHEMBL3641885,8.06
CNc1nc(Nc2ccc(CC(=O)N3CCOCC3)cc2OC)ncc1Cl,CHEMBL3641886,8.05
CNc1nc(Nc2ccc(CC(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL3641887,8.28
COc1cc(CC(=O)N2CCOCC2)ccc1Nc1ncc(Br)c(OC)n1,CHEMBL3639407,8.25
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL3641888,8.43
CNc1nc(Nc2cc(OC)c(C(=O)NCCCN)cc2Cl)ncc1Cl,CHEMBL3641889,8.42
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br,CHEMBL3641890,8.39
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC(C)OC)n1,CHEMBL3641891,8.02
CNc1nc(Nc2ccc(C(=O)N3CCC(O)CC3)cc2C)ncc1Cl,CHEMBL3641892,8.21
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2F)ncc1C(F)(F)F,CHEMBL3641895,8.85
CCNc1nc(Nc2cc(F)c(C(=O)N(C)C)cc2OC)ncc1C#N,CHEMBL3641896,8.01
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F,CHEMBL3641897,8.74
CCNc1nc(Nc2ccc(C(=O)N3C[C@@H]4C[C@H]3CO4)c(F)c2OC)ncc1C(F)(F)F,CHEMBL3641898,8.55
CNc1nc(Nc2ccc(C(=O)N3C[C@H](F)[C@@H](F)C3)cc2OC)ncc1C#N,CHEMBL3641899,7.87
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(OC)C3)cc2Cl)ncc1C(F)(F)F,CHEMBL3641900,8.3
CNc1nc(Nc2cc(F)c(C(=O)N3CCC(OC)C3)cc2OC)ncc1C(F)(F)F,CHEMBL3641901,8.57
CNc1nc(Nc2cc(F)c(C(=O)N(C)CC(C)(C)O)cc2OC)ncc1C(F)(F)F,CHEMBL3641902,8.04
CNc1nc(Nc2cc(F)c(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2OC)ncc1C(F)(F)F,CHEMBL3641903,8.1
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1C(F)(F)F,CHEMBL3641904,8.35
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(N2CCCCC2)n1,CHEMBL3641905,7.92
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(N2CCCC2)n1,CHEMBL3641906,7.75
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F,CHEMBL3641907,8.7
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1Cl,CHEMBL3643944,8.3
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(OC)n1,CHEMBL3643945,7.72
COc1cc(Nc2ncc(Cl)c(OC)n2)c(Cl)cc1C(=O)N1CCOCC1,CHEMBL3643946,7.33
COc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Cl)ncc1Cl,CHEMBL3643947,7.33
COc1cc(C(=O)N2CCOCC2)c(Cl)cc1Nc1ncc(C(F)(F)F)c(OC)n1,CHEMBL3643948,7.62
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C(F)(F)F)c(OC)n1,CHEMBL3643949,7.7
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(OC2CCOCC2)n1,CHEMBL3643950,7.48
CNc1nc(Nc2cc(OC)c(C(=O)NC3(C#N)CC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3643952,8.38
CNC(=O)c1cc(Cl)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1OC,CHEMBL3643953,8.34
CNc1nc(Nc2cc(OC)c(C(=O)N3CC(C)OC(C)C3)cc2Cl)ncc1C(F)(F)F,CHEMBL3643954,8.1
O=C(c1ccc(Nc2ncc(C(F)(F)F)c(N3CCCC3)n2)c(Br)c1)N1CCOCC1,CHEMBL3643955,7.72
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CCC2)ncc1C(F)(F)F,CHEMBL3643956,8.6
CNc1nc(Nc2ccc(C(=O)N3CC(F)(F)C3)cc2OC)ncc1C(F)(F)F,CHEMBL3643957,8.82
CNc1nc(Nc2ccc(C(=O)NC3COC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643958,8.43
CNc1nc(Nc2ccc(C(=O)N3CC4CCC(C3)O4)cc2OC)ncc1C(F)(F)F,CHEMBL3643959,8.77
CNc1nc(Nc2ccc(C(=O)N3CC4CC(C3)O4)cc2OC)ncc1C(F)(F)F,CHEMBL3643960,8.48
CNc1nc(Nc2ccc(C(=O)N3CCCC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643961,8.39
CCN(CC)C(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NC)n2)c(OC)c1,CHEMBL3643962,8.48
CNc1nc(Nc2ccc(C(=O)N3CCC(N(C)C)CC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643963,9.1
CNc1nc(Nc2ccc(C(=O)N3CC(C)OC(C)C3)cc2OC)ncc1C(F)(F)F,CHEMBL3643964,8.31
CNc1nc(Nc2ccc(C(=O)N3CCC(C#N)CC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643965,8.77
CNc1nc(Nc2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643966,8.7
CNc1nc(Nc2ccc(C(=O)N3CCC(OC)CC3)cc2OC)ncc1C(F)(F)F,CHEMBL3639428,8.8
CNc1nc(Nc2ccc(C(=O)NCCOC)cc2OC)ncc1C(F)(F)F,CHEMBL3643967,8.64
CNc1nc(Nc2ccc(C(=O)NC3CCN(C)CC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643968,9.22
CNc1nc(Nc2ccc(C(=O)NC3CCC(F)(F)CC3)cc2OC)ncc1C(F)(F)F,CHEMBL3643969,8.96
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2COC2)ncc1Cl,CHEMBL3643970,7.89
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCC2CC2)ncc1C(F)(F)F,CHEMBL3643971,8.19
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCC2CCC2)ncc1C(F)(F)F,CHEMBL3643972,8.28
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1Br,CHEMBL3643973,8.59
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2C2CC2)ncc1C(F)(F)F,CHEMBL3643974,7.7
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Br)ncc1C(F)(F)F,CHEMBL3643975,8.12
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F,CHEMBL3643976,7.77
CNc1nc(Nc2cc(Cl)c(C(=O)N3CCOCC3)cc2OC)ncc1Cl,CHEMBL3643977,8.57
COc1cc(C(=O)N2CCOCC2)c(Cl)cc1Nc1ncc(Br)c(OC)n1,CHEMBL3643978,8.03
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1Cl,CHEMBL3643979,8.22
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCCF)ncc1C(F)(F)F,CHEMBL3643951,8.62
COc1cc(C(=O)N2CCCC2)ccc1Nc1ncc(Cl)c(OC)n1,CHEMBL3643980,8.22
CCOc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(NC)n1,CHEMBL3643981,8.05
CNc1nc(Nc2ccc(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F,CHEMBL3643982,8.29
CCNc1nc(Nc2ccc(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F,CHEMBL3643983,8.64
CNc1nc(Nc2cc(F)c(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F,CHEMBL3643984,8.23
CCNc1nc(Nc2cc(F)c(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F,CHEMBL3643985,8.8
CNc1nc(Nc2cc(F)c(C(=O)N3CCC[C@H]3COC)cc2OC)ncc1C(F)(F)F,CHEMBL3643986,8.52
CCNc1nc(Nc2cc(F)c(C(=O)N3CCC[C@H]3COC)cc2OC)ncc1C(F)(F)F,CHEMBL3643987,9.22
CCNc1nc(Nc2cc(F)c(C(=O)N(CC)CCOC)cc2OC)ncc1C(F)(F)F,CHEMBL3643988,8.85
CCN(CCOC)C(=O)c1cc(OC)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1F,CHEMBL3643989,8.46
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OCC)ncc1C(F)(F)F,CHEMBL3643990,8.68
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C#N)c(OC)n1,CHEMBL3643991,6.86
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C#N,CHEMBL3643992,8.19
CNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C#N,CHEMBL3643993,7.95
CNc1nc(Nc2cc(F)c(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2OC)ncc1C#N,CHEMBL3643994,7.43
CCNc1nc(Nc2cc(F)c(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2OC)ncc1C#N,CHEMBL3643995,7.71
CNc1nc(Nc2cc(F)c(C(=O)N(C)C)cc2OC)ncc1C#N,CHEMBL3643996,7.2
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(c1ccc(F)cc1)C2,CHEMBL3800174,6.805
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(c1cccc(F)c1)C2,CHEMBL3799749,5.635
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N[C@H](c1ccccc1)C2,CHEMBL3798994,7.1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N[C@@H](c1ccccc1)C2,CHEMBL3800284,6.975
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(C(F)(F)F)C2,CHEMBL3798426,6.5
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(C)C2,CHEMBL3797214,6.08
CCCc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL3798143,5.465
CC1(C)CC(=O)c2c(OC3CCCC3)sc(-c3cc[nH]n3)c2C1,CHEMBL3799606,6.42
O=C1CCCc2c(-c3cc[nH]n3)sc(SC3CCCC3)c21,CHEMBL3800214,6.445
CC1(C)CC(=O)c2c(SCCO)sc(-c3cc[nH]n3)c2C1,CHEMBL17466,6.455
CC1(C)CC(=O)c2c(SCC3CC3)sc(-c3cc[nH]n3)c2C1,CHEMBL3799665,6.82
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL274281,6.78
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL275645,6.725
CC1(C)CC(=O)c2c(S(C)(=O)=O)sc(-c3cc[nH]n3)c2C1,CHEMBL3798316,5.35
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CCC2,CHEMBL3799347,6.615
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2,CHEMBL17354,6.525
CC[C@H]1CNC(=O)c2c(SCC3CC3)sc(-c3cc[nH]n3)c21,CHEMBL3797298,7.395
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@@H]2CC,CHEMBL3797431,7.345
C[C@H]1CNC(=O)c2c(SCC3CC3)sc(-c3cc[nH]n3)c21,CHEMBL3800405,7.275
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@@H]2C,CHEMBL3797869,7.245
O=C1NCCc2c(-c3ccn[nH]3)sc(Sc3ccccc3)c21,CHEMBL3797335,5.575
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CC3)c21,CHEMBL3797243,6.365
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CCCCC3)c21,CHEMBL3799457,6.235
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CCCC3)c21,CHEMBL3797718,6.44
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2,CHEMBL3800268,6.13
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2,CHEMBL3799978,6.345
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2,CHEMBL3799336,6.345
CSc1sc(-c2ccn[nH]2)c2c1C(=O)N(c1ccccc1)CC2,CHEMBL3797617,5.49
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N(C)CC2,CHEMBL3797366,5.425
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@H]2Cc1ccccc1,CHEMBL3797518,6.635
CC[C@@H]1CNC(=O)c2c(SC)sc(-c3cc[nH]n3)c21,CHEMBL3799852,5.995
CC[C@H]1CNC(=O)c2c(SC)sc(-c3cc[nH]n3)c21,CHEMBL3800129,7.215
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@H]2C,CHEMBL3799972,6.33
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@@H]2C,CHEMBL3798802,6.615
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC1(CCCC1)C2,CHEMBL3797394,6.52
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC1(CCC1)C2,CHEMBL3798436,6.735
CC1(C)CC(=O)c2c(SCCO)sc(-c3nccs3)c2C1,CHEMBL17603,5.26
COCC1Cc2c(-c3cc[nH]n3)sc(SC)c2C(=O)N1,CHEMBL3797308,6.47
