SMILES,Name,pIC50
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1,CHEMBL321806,5.99
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2)N3C)cc1,CHEMBL340912,5.81
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(I)cc1)C2,CHEMBL340761,7.29
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C,CHEMBL127546,7.9
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C,CHEMBL97887,8.31
CC(C)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL127040,6.89
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)N2,CHEMBL80515,8.14
COC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C,CHEMBL67387,8.01
CCc1cc(C2C(c3ccc(C)cc3)CC3CCC2N3C)on1,CHEMBL317904,6.24
Cc1ccc(C2CC3CCC(C2c2cc(C(C)C)no2)N3C)cc1,CHEMBL322400,5.41
Cc1ccc(C2CC3CCC(C2c2cc(C)no2)N3C)cc1,CHEMBL103228,6.46
CC(C)c1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1,CHEMBL321780,6.68
Cc1ccc(C2CC3CCC(C2c2ccno2)N3C)cc1,CHEMBL317905,7.42
CN1C2CCC1C(c1ccno1)C(c1ccc(Cl)cc1)C2,CHEMBL103523,8.09
Cc1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1,CHEMBL316528,7.28
CCc1cc(C2C(c3ccc(Cl)cc3)CC3CCC2N3C)on1,CHEMBL103227,6.55
CN1C2CCC1C(c1cc(C(C)(C)C)no1)C(c1ccc(Cl)cc1)C2,CHEMBL100652,5.47
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CCF,CHEMBL105089,6.43
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2,CHEMBL318961,8.59
O=C(OCCF)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL317444,7.88
Cc1ccc(C2CC3CCC(C2C(=O)OCCCF)N3C)cc1,CHEMBL430504,6.49
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(I)cc1)C2,CHEMBL105693,8.78
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF,CHEMBL433159,7.44
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL14613,10.215
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CCCF,CHEMBL319052,5.88
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C/C=C/I,CHEMBL2113648,6.3
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1,CHEMBL85492,9.49
CCC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C,CHEMBL278122,7.443
C=C(C)c1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1,CHEMBL85877,9.96
CCC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2,CHEMBL87983,7.72
CCC(=O)C1C(c2ccc(C(CC)CC)cc2)CC2CCC1N2C,CHEMBL314919,6.27
C=C(C)c1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1,CHEMBL82807,9.09
C=Cc1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1,CHEMBL314361,8.49
CCC(=O)C1C2CCC(CC1c1ccc(C(CC)CC)cc1)N2,CHEMBL87678,6.82
CCC(=O)C1C(c2ccc(C3CCCCC3)cc2)CC2CCC1N2C,CHEMBL87739,7.01
CCC(=O)C1C2CCC(CC1c1ccc(C(C)C)cc1)N2,CHEMBL85256,8.28
O[C@H]1CCCC[C@@H]1N1C2CCC1CC(c1ccccc1)C2,CHEMBL338411,5.47
Cc1ccc(C2CC3CCC(C2c2cc(C(C)(C)C)no2)N3C)cc1,CHEMBL317909,4.59
COC(=O)C1C(c2cccc(-c3ccco3)c2)CC2CCC1N2C,CHEMBL303494,7.38
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2,CHEMBL66068,8.87
COC(=O)C1C(c2cccc(-c3ccccc3)c2)CC2CCC1N2C,CHEMBL294733,7.45
COC(=O)C1C(c2cccc(-c3ccsc3)c2)CC2CCC1N2C,CHEMBL303232,7.08
CC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C,CHEMBL23141,6.91
CC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C,CHEMBL22665,6.07
CCC(=O)C1C(c2ccc(-c3ccccc3)cc2)CC2CCC1N2C,CHEMBL22518,8.37
CCC(=O)C1C(c2ccccc2)CC2CCC1N2C,CHEMBL23875,6.0
CCC(=O)C1C(c2ccc(C(C)(C)C)cc2)CC2CCC1N2C,CHEMBL22377,5.75
CC(=O)C1C(c2ccccc2)CC2CCC1N2C,CHEMBL416007,5.87
CCc1ccc(C2CC3CCC(C2C(C)=O)N3C)cc1,CHEMBL23974,7.11
CCC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C,CHEMBL23655,6.2
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCF,CHEMBL358006,9.85
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCI,CHEMBL153200,8.05
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC1CC1,CHEMBL150084,8.89
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC(F)F,CHEMBL356166,8.02
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCO,CHEMBL357300,8.6
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCCl,CHEMBL345553,9.49
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCF,CHEMBL346872,7.66
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC(OC)OC,CHEMBL153361,8.77
COC(=O)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2,CHEMBL149801,9.09
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF,CHEMBL345760,7.31
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2CC(=O)N(C)C,CHEMBL2112890,8.19
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCBr,CHEMBL356652,9.46
C[C@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112915,6.88
C[C@@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C,CHEMBL2112916,6.86
Fc1ccc(C2C3CCC(C[C@H]2c2ccc(F)cc2)N3)cc1,CHEMBL325330,7.39
CCC(=O)C1C2CCC(CC1c1cccc(I)c1)N2,CHEMBL171565,7.8
CCC(=O)C1C2CCC(CC1c1ccc(/C=C/I)cc1)N2,CHEMBL352913,9.21
Cc1ccc(C2CC3CCC(C2C(=O)CC/C=C/I)N3C)cc1,CHEMBL169320,7.29
CCC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C,CHEMBL168305,7.71
CCC(=O)C1C2CCC(CC1c1ccc(I)c(Cl)c1)N2,CHEMBL169117,8.97
CCC(=O)C1C2CCC(CC1c1ccc(/C=C(\C)I)cc1)N2,CHEMBL423275,9.24
CCC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C,CHEMBL352698,8.73
CCC(=O)C1C2CCC(CC1c1ccc(I)c(F)c1)N2,CHEMBL355734,8.14
CCC(=O)C1C2CCC(CC1c1ccc(/C=C(/C)I)cc1)N2,CHEMBL355259,9.89
CCC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL354725,8.61
COC(=O)C1C(c2ccc(-c3cscc3Br)cc2)CC2CCC1N2C,CHEMBL433560,8.4
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C,CHEMBL178773,8.34
COC(=O)C1C(c2ccc(-c3ccc(N)s3)cc2)CC2CCC1N2C,CHEMBL181613,7.19
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C,CHEMBL435287,10.77
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2,CHEMBL181557,9.96
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C,CHEMBL181609,9.82
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2,CHEMBL179498,9.64
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C,CHEMBL180918,9.42
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C,CHEMBL369098,9.19
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2,CHEMBL365738,7.62
COC(=O)C1C2CCC(CC1c1ccc(F)c(C)c1)N2,CHEMBL195738,7.77
COC(=O)C1C2CCC(CC1c1cccc(F)c1)N2,CHEMBL192924,7.57
COC(=O)C1C2CCC(CC1c1ccc(F)c(F)c1)N2,CHEMBL366159,7.26
COC(=O)C1C2CCC(CC1c1cc(F)cc(F)c1)N2,CHEMBL371607,7.86
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2,CHEMBL365649,8.54
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL184807,9.52
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2,CHEMBL185608,8.29
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL186119,9.62
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2,CHEMBL186306,9.74
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF,CHEMBL184123,7.74
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(Br)cc1)C2,CHEMBL365413,7.41
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2,CHEMBL183259,7.51
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2,CHEMBL365623,9.02
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2,CHEMBL200044,9.82
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C,CHEMBL200698,9.46
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C,CHEMBL199704,8.95
COC(=O)C1C(c2ccc(-c3nccs3)cc2)CC2CCC1N2C,CHEMBL382943,8.78
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C,CHEMBL199634,8.45
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2,CHEMBL381418,8.29
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C,CHEMBL383572,7.95
COC(=O)C1C(c2ccc(-c3cncnc3)cc2)CC2CCC1N2C,CHEMBL372121,7.48
COC(=O)C1C(c2ccc(-c3ccccn3)cc2)CC2CCC1N2C,CHEMBL199407,6.79
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C,CHEMBL218082,8.39
