Nc1c(C(=O)O)[nH]c(=O)[nH]c1=O 1861052
Cn1c(N)c(C(=O)O)c(=O)n(C)c1=O 26895819
Nc1[nH][nH]c(=O)c1C(=O)O 19737344
Nc1nc(C(=O)O)c(N)c(=O)[nH]1 4876898
Cn1ncc(N)c1C(=O)O 2534273
Nc1nc(N)c(C(=O)O)nc1Cl 21298040
Nc1cnncc1C(=O)O 39083039
Cn1ncc(C(=O)O)c1N 19850925
Cn1c(N)c(C(=O)O)cnc1=O 5424162
Nc1cncnc1C(=O)O 11804330
Cc1nc2ncc(C(=O)O)c(N)n2n1 49474298
Nc1ncc(C(=O)O)c(N)n1 31613702
Nc1c(C(=O)O)cnc2ncnn12 14608640
Nc1ncncc1C(=O)O 967326
Nc1cn[nH]c1C(=O)O 26895189
Cn1cc(C(=O)O)c(N)n1 35937644
Nc1nsnc1C(=O)O 17327931
Nc1nc(=O)[nH]cc1C(=O)O 1699911
Nc1nncnc1C(=O)O 39083028
Nc1nnccc1C(=O)O 4202687
Nc1c(C(=O)O)cnn1CCO 1559230
Nc1nonc1C(=O)O 967421
Nc1cc(=O)[nH]cc1C(=O)O 14982074
Nc1nc2ncnn2cc1C(=O)O 211735994
Cc1n[nH]c(C(=O)O)c1N 5544115
Nc1[nH]ncc1C(=O)O 5116952
Nc1nccnc1C(=O)O 967253
CCCn1nnc(C(=O)O)c1N 253574718
Cn1cnc(N)c1C(=O)O 77271318
CCn1c(N)c(C(=O)O)cnc1=O 108267078
CCCn1c(N)c(C(=O)O)cnc1=O 222633766
Nc1nc(CO)ncc1C(=O)O 40543678
Cn1cc(N)c(C(=O)O)n1 2534276
Nc1nc[nH]c1C(=O)O 2580801
COc1cnc(C(=O)O)c(N)n1 84307806
Cn1nnc(N)c1C(=O)O 104643604
Nc1[nH]c(=O)ccc1C(=O)O 84252933
Nc1n[nH]nc1C(=O)O 4621099
Cc1n[nH]c(N)c1C(=O)O 39083103
Cn1cnc(C(=O)O)c1N 3985038
Cn1nc(CC(=O)O)c(C(=O)O)c1N 1857793238
Nc1ccc(C(=O)O)c(N)n1 39066311
COc1cnc(N)c(C(=O)O)n1 95757573
Cn1nnc(C(=O)O)c1N 95761717
Nc1c(C(=O)O)nnn1C1COC1 256054523
Nc1ccnnc1C(=O)O 19854095
COCc1ncc(C(=O)O)c(N)n1 95883519
NC(=O)c1nsc(C(=O)O)c1N 5670120
Nc1cc(N)c(C(=O)O)cn1 39066342
Nc1c(C(=O)O)nnn1CC1CC1 256050123
CCn1nnc(C(=O)O)c1N 72221062
Nc1c(C(=O)O)nnc2ccnn12 38700997
N#Cc1cc(C(=O)O)c(N)[nH]c1=O 3888503
COc1cccc(C(=O)O)c1N 389612
Nc1ccc(N)c(C(=O)O)c1 4880181
Cc1ccc(C(=O)O)c(N)n1 2585538
Nc1cc(C(=O)O)ccc1C(=O)O 389863
Nc1ccc2cn[nH]c2c1C(=O)O 112588
Cc1nsc(N)c1C(=O)O 3349006
COc1ccc(N)c(C(=O)O)c1 1715572
Nc1cc2c(cc1C(=O)O)OCO2 3888941
Nc1cnccc1C(=O)O 165882
Cc1ccnc(N)c1C(=O)O 2585537
COc1cc(N)c(C(=O)O)cn1 95635282
Cc1cnn2c(N)c(C(=O)O)cnc12 39083799
Cc1cc2ncc(C(=O)O)c(N)n2n1 1406919
COc1ccc(C(=O)O)c(N)c1OC 36404812
CC(C)(C)n1ncc(C(=O)O)c1N 137316859
COC(=O)c1ccc(N)c(C(=O)O)c1 14985552
Nc1cnn(CC(F)F)c1C(=O)O 223249297
COc1cc(N)c(C(=O)O)c(OC)c1 21994738
CC(C)n1ncc(N)c1C(=O)O 223249126
Nc1cc(C(=O)O)c(N)cc1C(=O)O 330106
Nc1cc(O)ccc1C(=O)O 13352602
Nc1c(C(=O)O)cccc1C(=O)O 153908
Cc1cnc(N)c(C(=O)O)c1 26441149
Nc1ccncc1C(=O)O 333065
Nc1cnc(Cl)nc1C(=O)O 144544129
Nc1cc(F)ncc1C(=O)O 95707580
Cc1cc(N)c(C(=O)O)cc1O 96028999
Nc1cccnc1C(=O)O 330903
Nc1ncc(C(=O)O)cc1C(=O)O 4202689
COc1nccc(C(=O)O)c1N 72319657
Nc1ccc(C(=O)O)cc1C(=O)O 33494531
Nc1c(C(=O)O)cnc2ccnn12 15021046
COC(=O)c1ccc(C(=O)O)c(N)c1 14985559
Nc1ncccc1C(=O)O 331646
Cc1cc(N)c(C(=O)O)cn1 34337536
Nc1ccc(O)cc1C(=O)O 2166823
Nc1nc(C(=O)O)ccc1C(=O)O 95769067
Nc1c(C(=O)O)sc2ncncc12 35269739
COc1ccc(C(=O)O)c(N)c1 1604577
Cc1cc(C(=O)O)c(N)cn1 39066258
CC(=O)Nc1ccc(N)c(C(=O)O)c1 4640612
Nc1[nH]c(=S)ncc1C(=O)O 6223297
Nc1c(C(=O)O)sc2nccnc12 12367501
Nc1ccccc1C(=O)O 47985
Nc1nscc1C(=O)O 22861807
COc1cncc(N)c1C(=O)O 35270322
Nc1cccc(C(=O)O)c1C(=O)O 389579
