Nc1c(C(=O)O)[nH]c(=O)[nH]c1=O 1861052
Cn1c(N)c(C(=O)O)c(=O)n(C)c1=O 26895819
Nc1[nH][nH]c(=O)c1C(=O)O 19737344
Nc1nc(C(=O)O)c(N)c(=O)[nH]1 4876898
Cn1ncc(N)c1C(=O)O 2534273
Nc1nc(N)c(C(=O)O)nc1Cl 21298040
Nc1cnncc1C(=O)O 39083039
Cn1ncc(C(=O)O)c1N 19850925
Cn1c(N)c(C(=O)O)cnc1=O 5424162
Nc1cncnc1C(=O)O 11804330
Cc1nc2ncc(C(=O)O)c(N)n2n1 49474298
Nc1ncc(C(=O)O)c(N)n1 31613702
Nc1c(C(=O)O)cnc2ncnn12 14608640
Nc1ncncc1C(=O)O 967326
Nc1cn[nH]c1C(=O)O 26895189
Cn1cc(C(=O)O)c(N)n1 35937644
Nc1nsnc1C(=O)O 17327931
Nc1nc(=O)[nH]cc1C(=O)O 1699911
Nc1nncnc1C(=O)O 39083028
Nc1nnccc1C(=O)O 4202687
Nc1c(C(=O)O)cnn1CCO 1559230
Nc1nonc1C(=O)O 967421
Nc1cc(=O)[nH]cc1C(=O)O 14982074
Nc1nc2ncnn2cc1C(=O)O 211735994
Cc1n[nH]c(C(=O)O)c1N 5544115
Nc1[nH]ncc1C(=O)O 5116952
Nc1nccnc1C(=O)O 967253
CCCn1nnc(C(=O)O)c1N 253574718
Cn1cnc(N)c1C(=O)O 77271318
CCn1c(N)c(C(=O)O)cnc1=O 108267078
CCCn1c(N)c(C(=O)O)cnc1=O 222633766
Nc1nc(CO)ncc1C(=O)O 40543678
Cn1cc(N)c(C(=O)O)n1 2534276
Nc1nc[nH]c1C(=O)O 2580801
COc1cnc(C(=O)O)c(N)n1 84307806
Cn1nnc(N)c1C(=O)O 104643604
Nc1[nH]c(=O)ccc1C(=O)O 84252933
Nc1n[nH]nc1C(=O)O 4621099
Cc1n[nH]c(N)c1C(=O)O 39083103
Cn1cnc(C(=O)O)c1N 3985038
Cn1nc(CC(=O)O)c(C(=O)O)c1N 1857793238
Nc1ccc(C(=O)O)c(N)n1 39066311
COc1cnc(N)c(C(=O)O)n1 95757573
Cn1nnc(C(=O)O)c1N 95761717
Nc1c(C(=O)O)nnn1C1COC1 256054523
Nc1ccnnc1C(=O)O 19854095
COCc1ncc(C(=O)O)c(N)n1 95883519
NC(=O)c1nsc(C(=O)O)c1N 5670120
Nc1cc(N)c(C(=O)O)cn1 39066342
Nc1c(C(=O)O)nnn1CC1CC1 256050123
CCn1nnc(C(=O)O)c1N 72221062
Nc1c(C(=O)O)nnc2ccnn12 38700997
N#Cc1cc(C(=O)O)c(N)[nH]c1=O 3888503
COc1cccc(C(=O)O)c1N 389612
Nc1ccc(N)c(C(=O)O)c1 4880181
Cc1ccc(C(=O)O)c(N)n1 2585538
Nc1cc(C(=O)O)ccc1C(=O)O 389863
Nc1ccc2cn[nH]c2c1C(=O)O 112588
Cc1nsc(N)c1C(=O)O 3349006
COc1ccc(N)c(C(=O)O)c1 1715572
Nc1cc2c(cc1C(=O)O)OCO2 3888941
Nc1cnccc1C(=O)O 165882
Cc1ccnc(N)c1C(=O)O 2585537
COc1cc(N)c(C(=O)O)cn1 95635282
Cc1cnn2c(N)c(C(=O)O)cnc12 39083799
Cc1cc2ncc(C(=O)O)c(N)n2n1 1406919
COc1ccc(C(=O)O)c(N)c1OC 36404812
CC(C)(C)n1ncc(C(=O)O)c1N 137316859
COC(=O)c1ccc(N)c(C(=O)O)c1 14985552
Nc1cnn(CC(F)F)c1C(=O)O 223249297
COc1cc(N)c(C(=O)O)c(OC)c1 21994738
CC(C)n1ncc(N)c1C(=O)O 223249126
Nc1cc(C(=O)O)c(N)cc1C(=O)O 330106
Nc1cc(O)ccc1C(=O)O 13352602
Nc1c(C(=O)O)cccc1C(=O)O 153908
Cc1cnc(N)c(C(=O)O)c1 26441149
Nc1ccncc1C(=O)O 333065
Nc1cnc(Cl)nc1C(=O)O 144544129
Nc1cc(F)ncc1C(=O)O 95707580
Cc1cc(N)c(C(=O)O)cc1O 96028999
Nc1cccnc1C(=O)O 330903
Nc1ncc(C(=O)O)cc1C(=O)O 4202689
COc1nccc(C(=O)O)c1N 72319657
Nc1ccc(C(=O)O)cc1C(=O)O 33494531
Nc1c(C(=O)O)cnc2ccnn12 15021046
COC(=O)c1ccc(C(=O)O)c(N)c1 14985559
Nc1ncccc1C(=O)O 331646
Cc1cc(N)c(C(=O)O)cn1 34337536
Nc1ccc(O)cc1C(=O)O 2166823
Nc1nc(C(=O)O)ccc1C(=O)O 95769067
Nc1c(C(=O)O)sc2ncncc12 35269739
COc1ccc(C(=O)O)c(N)c1 1604577
Cc1cc(C(=O)O)c(N)cn1 39066258
CC(=O)Nc1ccc(N)c(C(=O)O)c1 4640612
Nc1[nH]c(=S)ncc1C(=O)O 6223297
Nc1c(C(=O)O)sc2nccnc12 12367501
Nc1ccccc1C(=O)O 47985
Nc1nscc1C(=O)O 22861807
COc1cncc(N)c1C(=O)O 35270322
Nc1cccc(C(=O)O)c1C(=O)O 389579
Cc1ccc(N)c(C(=O)O)n1 32134516
CC(=O)Nc1ccc(C(=O)O)c(N)c1 4535643
COc1cc(C(=O)O)c(N)cn1 2525010
Nc1nn2cccnc2c1C(=O)O 91692837
CSc1ncc(C(=O)O)c(N)n1 12371920
Nc1ccc(O)nc1C(=O)O 238608379
Nc1cn(CC(F)F)nc1C(=O)O 223249372
COc1ccnc(N)c1C(=O)O 44226631
Cc1cnc(C(=O)O)c(N)n1 1870404
Nc1cnc(F)cc1C(=O)O 2525015
Nc1nn2cc(F)cnc2c1C(=O)O 144977368
COc1cccc(N)c1C(=O)O 153928
Nc1ncc(F)cc1C(=O)O 66054239
Nc1ccc(C(=O)O)c(N)c1 1721748
Nc1c(C(=O)O)cnn1C1CC1 258088434
Nc1ncc(Cl)nc1C(=O)O 38540610
Nc1cccc(O)c1C(=O)O 13513047
CCSc1ncc(C(=O)O)c(N)n1 398893
Cc1noc(N)c1C(=O)O 1078141
COC(=O)c1cccc(N)c1C(=O)O 14985553
COc1cc(N)c(C(=O)O)cc1OC 154784
COC(=O)c1cccc(C(=O)O)c1N 4272156
CSc1ncc(N)c(C(=O)O)n1 34537471
COc1cc(C(=O)O)c(N)cc1O 34750522
Cc1ncc(N)c(C(=O)O)n1 1578020
Cc1cnc(N)c(C(=O)O)n1 1578009
Cc1nn(CCF)c(C(=O)O)c1N 95098658
Nc1cc(N)c(C(=O)O)cc1C(=O)O 3191201
COc1ccc(C(=O)O)c(N)n1 95635240
COc1c(O)ccc(C(=O)O)c1N 1599707
CC(C)n1nnc(C(=O)O)c1N 72221063
Cc1cncc(N)c1C(=O)O 95768958
Cc1nsc(C(=O)O)c1N 8700303
Nc1c(C(=O)O)nnc2ccccc12 33893236
CC(C)n1ncc(C(=O)O)c1N 90225684
CC(C)(C)n1cnc(C(=O)O)c1N 257198193
CCCCn1nnc(C(=O)O)c1N 256054450
Nc1nn(CC(F)F)cc1C(=O)O 95836871
Nc1csnc1C(=O)O 1224079
COc1ccnc(C(=O)O)c1N 95763895
Nc1c(C(=O)O)[nH]c(O)nc1=S 16958874
CCc1nc(C(=O)O)c(N)s1 84443443
Cc1nc(C(=O)O)c(N)s1 35973442
COc1cc(OC)c(N)c(C(=O)O)c1 37475572
Cc1nc(N)c(C(=O)O)n1C 82406798
Nc1cc2cccnc2nc1C(=O)O 1083802091
Cc1nc(N)c(C(=O)O)cc1F 575440743
Nc1sc2c(c1C(=O)O)CCNC2 62522420
Nc1c(C(=O)O)cnc2ccncc12 26459818
Nc1cc(F)c(O)cc1C(=O)O 50035180
CCCn1c(C)nc(N)c1C(=O)O 256051206
Nc1nc(Cl)cnc1C(=O)O 71257223
COc1ccc(OC)c(C(=O)O)c1N 977096
CC(C)n1cnc(C(=O)O)c1N 107331659
Cc1ccc(C(=O)O)c(C(=O)O)c1N 39082859
Nc1c(C(=O)O)nnn1C1CCCC1 213926041
CCCn1cc(C(=O)O)c(N)n1 95836863
Cc1ccnc(C(=O)O)c1N 32134505
Cc1noc(C(=O)O)c1N 26439082
CC(C)n1cc(C(=O)O)c(N)n1 95836865
CC(=O)c1cc(C(=O)O)c(N)cc1O 157995
Nc1nc2ccccc2nc1C(=O)O 1459907
Nc1c(C(=O)O)ncn1C1CC1 107330168
Nc1ccnc(O)c1C(=O)O 98175197
Nc1ccoc1C(=O)O 82046518
Cc1nccc(C(=O)O)c1N 39066208
Nc1nn(CCF)cc1C(=O)O 1548918904
CC(C)Cc1n[nH]c(C(=O)O)c1N 26545536
Nc1cc2[nH]c(=O)[nH]c2cc1C(=O)O 81977988
CCn1cc(N)c(C(=O)O)n1 12394755
Nc1c(C(=O)O)ccc2n[nH]cc12 89197024
Cc1c(N)c(C(=O)O)nn1C 12394759
Nc1nc(C2CC2)ncc1C(=O)O 96301137
Cc1cc(C(=O)O)c(C(=O)O)c(N)n1 39084287
COc1cnc(C(=O)O)c(N)c1 95764215
Nc1[nH]c2cnccc2c1C(=O)O 575432282
Nc1cc(F)cnc1C(=O)O 71790064
CC(C)n1nnc(N)c1C(=O)O 256053399
Nc1cc2[nH]cnc2cc1C(=O)O 45820972
Cc1cc(C)c(C(=O)O)c(N)n1 170472
Cc1ncc(C(=O)O)c(C(=O)O)c1N 1729539
COc1cc(N)c(C(=O)O)cc1O 13350973
CCn1ncc(C(=O)O)c1N 59268878
CCn1c(C)nc(N)c1C(=O)O 256050446
COc1nccc(N)c1C(=O)O 95642359
Nc1cc(O)c(C(=O)O)cc1C(=O)O 5932710
Cc1cc(C(=O)O)c(N)c(C)n1 31623641
Nc1cc2[nH]ncc2cc1C(=O)O 39257427
CN(C)c1cc(C(=O)O)c(N)cn1 82058075
CCCCCn1nnc(C(=O)O)c1N 256050886
COc1ccc(N)c(C(=O)O)n1 32149902
CC(C)Cn1nnc(N)c1C(=O)O 256052270
CC(C)(C)n1nnc(N)c1C(=O)O 256050702
Nc1nc2ncccc2cc1C(=O)O 4352649
Nc1cnn(CCF)c1C(=O)O 95098604
Cc1ncc(C(=O)O)c(N)n1 1595508
Nc1nn(C(F)F)cc1C(=O)O 1548918829
CC(C)n1cnc(N)c1C(=O)O 107331662
CCn1cnc(N)c1C(=O)O 107326375
Nc1nc2c(cc1C(=O)O)CCC2 54527642
Cc1ccc2nc(C(=O)O)c(N)n2c1 74535894
CC(C)(C)n1nnc(C(=O)O)c1N 72221075
CCn1cc(C(=O)O)c(N)n1 95836862
CC(C)Cn1cnc(N)c1C(=O)O 107345491
Nc1ncc(O)cc1C(=O)O 88189353
Nc1ncc2c(c1C(=O)O)CCC2 39590679
Nc1c(C(=O)O)cnc2cccnc12 39083474
Nc1nc(N)c(C(=O)O)cc1Cl 98213471
Nc1nc(Cl)ncc1C(=O)O 40435021
CNc1nccc(C(=O)O)c1N 84095312
Nc1cn(CCF)nc1C(=O)O 95098605
Nc1cc2c(cc1C(=O)O)OCCO2 3888730
Nc1sc(C(=O)O)cc1C(=O)O 218705074
Cc1nc(N)c(C(=O)O)nc1C 254776
CC(C)Cn1nnc(C(=O)O)c1N 72221064
Nc1ncn(C2CC2)c1C(=O)O 107330171
COc1cc(N)c(C(=O)O)cc1C#N 145359166
N#Cc1ccc(N)c(C(=O)O)c1 82046816
N#Cc1ccc(C(=O)O)c(N)c1 83822451
CCn1cc(C#N)c(N)c1C(=O)O 96524194
Cc1ncc(C#N)c(C(=O)O)c1N 82398496
N#Cc1cccc(C(=O)O)c1N 114924011
N#Cc1cccc(N)c1C(=O)O 238619122
Cn1cc(C#N)c(N)c1C(=O)O 20285359
Nc1cc(Cl)ccc1C(=O)O 152811
Nc1cc(F)cc(F)c1C(=O)O 20475936
Nc1ccsc1C(=O)O 1433084
Nc1nc(Cl)ccc1C(=O)O 32911312
Cc1ccc(C(=O)O)c(N)c1C 1722298
Nc1sc2c(c1C(=O)O)CCOC2 40457287
Nc1c(C(=O)O)ccnc1Cl 71255890
Cc1cc(N)c(C(=O)O)cc1Cl 147483766
Nc1nccc(Cl)c1C(=O)O 85221844
Cc1ccc(N)c(C(=O)O)c1Cl 95635107
Nc1ccc(F)c(F)c1C(=O)O 21985406
Nc1c(C(=O)O)ccc(F)c1Cl 139922064
Nc1c(C(=O)O)cnc2ccccc12 14982158
CCc1cccc(N)c1C(=O)O 34164103
COc1cc(C(=O)O)c(N)cc1C 95640769
Cc1cc(F)cc(C(=O)O)c1N 20475954
Nc1cnc(Cl)cc1C(=O)O 15684434
Cc1csc(C(=O)O)c1N 22114168
Cc1cc(C(=O)O)c(N)s1 2548132
Nc1ncc(Cl)cc1C(=O)O 11919722
Nc1c(Cl)cccc1C(=O)O 389731
Cc1cc(N)c(C(=O)O)c(F)c1 150237910
CCCc1ccc(N)c(C(=O)O)c1 20475935
Cc1ccc(N)c(C(=O)O)c1 152954
Nc1c(F)ccc(F)c1C(=O)O 20475943
CCc1ccc(N)c(C(=O)O)c1 5585279
Cc1c(F)ccc(N)c1C(=O)O 142206746
Cc1cccc(N)c1C(=O)O 164443
Nc1c(Cl)cc(F)cc1C(=O)O 20475944
Nc1nc2ccccc2cc1C(=O)O 1723442
Nc1c(F)cccc1C(=O)O 2574870
Nc1cc(Cl)ncc1C(=O)O 72188043
Nc1cc(F)c(Cl)cc1C(=O)O 85344400
Nc1ccc(Cl)c(F)c1C(=O)O 40254060
Nc1ccc(Cl)nc1C(=O)O 42684430
Nc1cc(F)c(F)cc1C(=O)O 154761
Cc1c(F)ccc(C(=O)O)c1N 43321421
Nc1cccc(F)c1C(=O)O 153055
Nc1cc2c(cc1C(=O)O)CCC2 116382835
Nc1c(C(=O)O)ccc(F)c1F 40230884
Cc1scc(C(=O)O)c1N 39473775
Nc1cc(Cl)c(F)cc1C(=O)O 2548692
Cc1ccc(C)c(C(=O)O)c1N 391019
Cc1c(Cl)ccc(C(=O)O)c1N 347918
Cc1cccc(C(=O)O)c1N 404287
COc1c(F)ccc(C(=O)O)c1N 51951633
Cc1ccc(F)c(N)c1C(=O)O 20362718
Nc1ccc(Cl)cc1C(=O)O 162639
Nc1cc(F)ccc1C(=O)O 389796
Nc1ccnc(Cl)c1C(=O)O 95708211
Nc1c(F)cc(F)cc1C(=O)O 20475942
COCc1cccc(N)c1C(=O)O 162481271
CC(=O)c1ccc(C(=O)O)c(N)c1 149297460
Cc1ccc(Cl)c(C(=O)O)c1N 20362719
Nc1cccc(Cl)c1C(=O)O 84935
Cc1cc(C(=O)O)c(N)cc1Cl 38234668
Cc1cc(C)c(N)c(C(=O)O)c1 154792
Nc1cc(Cl)cc(F)c1C(=O)O 116069420
Cc1ccc(F)c(C(=O)O)c1N 20362716
Cc1sc(N)c(C(=O)O)c1C 3163107
Nc1sc2c(c1C(=O)O)CCCC2 4713681
COc1cc(C(=O)O)c(N)cc1F 39090179
Cc1cc(N)c(C(=O)O)cc1C 1686187
Nc1cc(Cl)cnc1C(=O)O 67173009
COc1cc(N)c(C(=O)O)cc1C 32911332
CCc1cc(N)c(C(=O)O)c(F)c1 575718452
COc1cc(N)c(C(=O)O)cc1F 95743036
Cc1cc(Cl)cc(C(=O)O)c1N 5697763
Nc1ccc(F)c(Cl)c1C(=O)O 3844208
CC(=O)c1ccc(N)c(C(=O)O)c1 13548207
Cc1ccc(C(=O)O)c(N)c1 167235
Nc1ccc(F)cc1C(=O)O 165667
Cc1cc(Cl)c(N)c(C(=O)O)c1 20475940
COc1ccc(C)c(C(=O)O)c1N 37395766
CCOc1ccc(N)c(C(=O)O)c1F 38006683
Nc1c(Cl)cncc1C(=O)O 21982015
Nc1c(F)c(F)cc(F)c1C(=O)O 61119424
Cc1ccc(C(=O)O)c(N)c1Cl 83822684
CCc1csc(N)c1C(=O)O 98176191
Nc1nn(C2CCCC2)cc1C(=O)O 95836866
COc1cc(C)c(N)c(C(=O)O)c1 61568317
Nc1cncc(Cl)c1C(=O)O 95763849
COc1ccc(F)c(N)c1C(=O)O 71790417
Nc1c(C(=O)O)ccc2ncccc12 20475955
Cc1nc(N)c(C(=O)O)n1C(C)(C)C 256053296
CCOc1ccc(F)c(C(=O)O)c1N 62189140
Cc1cc(Cl)cc(N)c1C(=O)O 95828983
CCOc1ccc(C(=O)O)c(N)c1 346143
CCc1ccc(C(=O)O)c(N)c1 34164102
Nc1c(F)ccc(Cl)c1C(=O)O 20362720
Cc1nc(N)c(C(=O)O)n1CC(C)C 256051245
Nc1cc2[nH]ccc2cc1C(=O)O 82398876
COc1cc(F)cc(C(=O)O)c1N 49569150
CC(C)(C)c1ccnc(N)c1C(=O)O 96517494
Nc1c(Cl)ccc(F)c1C(=O)O 62996676
Cc1cc(F)c(N)c(C(=O)O)c1 20475949
CCOc1ccc(N)c(C(=O)O)c1 37870842
CCc1cc(C(=O)O)c(N)s1 26545053
Nc1ccc(C2CC2)cc1C(=O)O 16948280
Nc1sc(C2CC2)cc1C(=O)O 256052248
CC(C)c1ccnc(N)c1C(=O)O 96517495
Cc1cc(C)c(C(=O)O)c(N)c1 20362715
Nc1cscc1C(=O)O 6524195
Nc1cn2ccccc2c1C(=O)O 40539531
Nc1nc2c(cc1C(=O)O)CCCC2 4824244
Cc1csc(N)c1C(=O)O 20357766
CCc1cccc(C(=O)O)c1N 1733817
Nc1ncc2c(c1C(=O)O)CCCC2 33898466
COc1cc(N)c(C(=O)O)c(F)c1 87788426
Nc1cc(F)cc(Cl)c1C(=O)O 83823364
Cc1cc2c[nH]nc2c(C(=O)O)c1N 57217652
Nc1c(C(=O)O)sc2cccnc12 84325591
COc1ccc(C(=O)O)c(N)c1F 71790418
Nc1c(C(=O)O)ccc(Cl)c1F 20475958
Nc1c(C(=O)O)ccc2cccnc12 20475959
Cc1ccc(Cl)c(N)c1C(=O)O 78876429
Nc1sc2c(c1C(=O)O)CCC2 3163108
Nc1cc2ccccc2nc1C(=O)O 95761531
Cc1cc(C(=O)O)c(N)cc1F 90685817
Nc1cnc2ccccc2c1C(=O)O 6583617
CN(C)c1ccc(N)c(C(=O)O)c1 37930678
Cc1nc(Cl)cc(N)c1C(=O)O 725328225
Cc1cc(N)c(C(=O)O)cc1F 34119726
Cc1ccc(N)c(C(=O)O)c1C 95640773
Nc1cc2c(cc1C(=O)O)CCCC2 39083727
Nc1cc2cc[nH]c2cc1C(=O)O 238628173
Nc1c(F)cc(F)c(F)c1C(=O)O 39083699
Nc1c(F)cc(Cl)cc1C(=O)O 20475945
CCOc1cccc(C(=O)O)c1N 37475574
Cc1cc(Cl)nc(C(=O)O)c1N 88189949
COc1cc(C)cc(C(=O)O)c1N 8317054
Nc1scc(C2CC2)c1C(=O)O 74299415
CC(C)Oc1ccc(N)c(C(=O)O)c1 37933520
Nc1c(C(=O)O)sc2ncccc12 161955
Nc1sccc1C(=O)O 6062887
Cc1cc(C#N)cc(C(=O)O)c1N 71244725
Cc1sc(C(=O)O)c(N)c1C#N 67172618
CC(C)n1cc(C#N)c(N)c1C(=O)O 96524195
CC(C)(C)c1ccc(N)c(C(=O)O)c1 2548691
Nc1c(C(=O)O)ccc2ccccc12 20475938
CC(C)c1ccc(N)c(C(=O)O)c1 5522766
Nc1cc2ccccc2cc1C(=O)O 336737
CC(C)(C)c1ccc(C(=O)O)c(N)c1 34334624
Nc1c(C(=O)O)sc2ccccc12 2523132
CC(C)(C)c1cc(N)c(C(=O)O)s1 2570446
CC(C)(C)c1csc(N)c1C(=O)O 82383684
CC(C)c1cc(C(=O)O)c(N)s1 26545061
Nc1ccc2ccccc2c1C(=O)O 39278276
CC(C)c1csc(N)c1C(=O)O 59296487
CC(C)(C)c1cccc(C(=O)O)c1N 34216633
CC(C)c1ccc(C(=O)O)c(N)c1 82048815
CC(C)c1cccc(C(=O)O)c1N 1721765
