N=C(N)NC[C@@H](N)C(=O)O 1576365
CN(C)C[C@@H](N)C(=O)O 35024242
Nc1nnn(CC(=O)O)n1 4294607
COC(=O)[C@@H](O)CC(=O)O 14585673
N=C(N)NC[C@H](N)C(=O)O 2384694
N[C@H](CO)C(=O)O 895342
NCC[C@H](N)C(=O)O 52986906
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
NCC(=O)NCCC(=O)O 1637970
C[C@](N)(CO)C(=O)O 2042820
C[C@H](NC(=O)CN)C(=O)O 1730665
O=C(O)CNC1=NCCN1 1592098
Nc1nncn1CC(=O)O 227173267
CN1CCNC[C@@H]1C(=O)O 89223304
NC(=O)CC[C@H](N)C(=O)O 1532526
O=C(O)[C@H]1CNCCN1 19371708
O=C(O)[C@H](O)[C@H](O)CO 901063
NC(=O)NC[C@H](N)C(=O)O 1531037
O=C(O)[C@H]1CNC[C@H]1CO 4203974
COC(=O)[C@@H](N)CC(=O)O 1709620
O=C1CNC[C@@H](C(=O)O)N1 38540697
C[C@@H](OC(=O)CO)C(=O)O 59569926
C[C@H](O)[C@H](N)C(=O)O 1747072
N[C@H]1CN[C@H](C(=O)O)C1 95831405
NC[C@@H](CO)C(=O)O 12502811
O=C(O)[C@H]1C[C@H](O)CN1 895457
NC(=O)C[C@H](N)C(=O)O 1532556
N=C1NCCN1CC(=O)O 1483569
O=C(O)[C@@H]1CNC[C@@H]1CO 4203971
O=C(O)[C@H]1CNC[C@H]1O 14507981
COC(=O)[C@H](O)CC(=O)O 14585674
O=C(O)[C@H]1CNC[C@@H]1O 14507983
O=C(O)C1(O)CNC1 95532446
N[C@@H](C(=O)O)c1nnn[nH]1 3995585
NC[C@H](CO)C(=O)O 12502813
CN[C@@H](CO)C(=O)O 2384916
O=C(O)[C@@H]1CNC[C@H]1CO 4203972
O=C(O)[C@@H]1NCC[C@H]1O 895590
O=C(O)[C@@H](O)CCO 2559503
CC(=O)OC[C@@H](N)C(=O)O 1747043
NCCC(=O)NCC(=O)O 1575546
O=C(O)[C@@H]1CNCCN1 19363542
NC(=O)OC[C@H](N)C(=O)O 1529574
NC1CC(O)(C(=O)O)C1 114118812
O=C(O)Cc1n[nH]c(=O)[nH]1 19089113
N[C@@H](CCO)C(=O)O 895146
O=C(O)[C@H](O)[C@@H](O)CO 901061
NC(=O)N[C@@H](CO)C(=O)O 2626461
N[C@@H](CO)C(=O)O 895034
COC(=O)[C@H](N)CC(=O)O 2560988
CC(=O)OC[C@H](N)C(=O)O 895446
O=C(O)Cn1cnnn1 967442
O=C(O)[C@@H]1NCCNC1=O 15442539
NCC(CN)C(=O)O 114812654
O=C(O)CNCCO 1733659
O=C(O)[C@]1(O)C[C@H](O)C1 1083812835
NCC[C@H](O)C(=O)O 2019611
O=C1CN[C@@H](C(=O)O)CN1 76576471
N=C(N)NCCC(=O)O 901626
C[C@@H](N)C(=O)NCC(=O)O 1575492
O=C(O)Cn1ncnn1 31319659
NC(=O)C[C@@H](N)C(=O)O 1529313
O=C1CNC[C@H](C(=O)O)N1 38540696
O=C(O)[C@@H]1C[C@H](O)CN1 901736
NC[C@@H](N)C(=O)O 19363627
C[C@@H](O)[C@H](O)C(=O)O 1695855
NC(=O)NCC(=O)O 1464311
NC(=O)[C@H](N)CC(=O)O 1607276
C[C@@H](NC(=O)CN)C(=O)O 1605215
CN(CCO)CC(=O)O 11862698
CN(CC(=O)O)C(=O)CN 1742265
NC(=O)CC(=O)O 901948
CC(=O)N[C@H](CO)C(=O)O 158174
N[C@H](CCO)C(=O)O 1742215
NC[C@H](O)C(=O)O 2034711
O=C(O)CN1CCNCC1 19735199
O=C(O)[C@@H]1CNC[C@H]1O 14507986
O=C(O)[C@H]1NCC[C@@H]1O 4096639
NC[C@H](O)CC(=O)O 901811
CN(C)C[C@H](N)C(=O)O 19366520
C[C@@H](O)[C@@H](N)C(=O)O 895399
O=C1CN[C@H](C(=O)O)CN1 76576478
NC(=O)N[C@H](CO)C(=O)O 2522564
NC(=O)CC[C@@H](N)C(=O)O 1532609
O=C1NC[C@@H](C(=O)O)N1 2140996
O=C(O)C(O)O 6660936
CN1CCNC[C@H]1C(=O)O 89223309
C[C@@H](O)[C@@H](O)C(=O)O 1695857
NCC[C@@H](N)C(=O)O 53122793
O=C(O)[C@H]1NCCNC1=O 15442541
N=C(N)NCC(=O)O 895314
O=C(O)C1(O)COC1 96028244
CN1CCN[C@H](C(=O)O)C1 23094286
N[C@@H]1CN[C@H](C(=O)O)C1 95093504
O=C(O)Cc1nnn[nH]1 5178980
NC(=O)[C@@H](N)CC(=O)O 2516163
N[C@@H](CO)CC(=O)O 4181821
O=CNCC(=O)O 1733657
CC(=O)N[C@@H](CO)C(=O)O 158173
