N=C(N)NC[C@@H](N)C(=O)O 1576365
CN(C)C[C@@H](N)C(=O)O 35024242
Nc1nnn(CC(=O)O)n1 4294607
COC(=O)[C@@H](O)CC(=O)O 14585673
N=C(N)NC[C@H](N)C(=O)O 2384694
N[C@H](CO)C(=O)O 895342
NCC[C@H](N)C(=O)O 52986906
C[C@@H](O)[C@H](N)C(=O)O 895103
NC(=O)[C@H](N)CCC(=O)O 2560808
NCC(=O)NCCC(=O)O 1637970
C[C@](N)(CO)C(=O)O 2042820
C[C@H](NC(=O)CN)C(=O)O 1730665
O=C(O)CNC1=NCCN1 1592098
Nc1nncn1CC(=O)O 227173267
CN1CCNC[C@@H]1C(=O)O 89223304
NC(=O)CC[C@H](N)C(=O)O 1532526
O=C(O)[C@H]1CNCCN1 19371708
O=C(O)[C@H](O)[C@H](O)CO 901063
NC(=O)NC[C@H](N)C(=O)O 1531037
O=C(O)[C@H]1CNC[C@H]1CO 4203974
COC(=O)[C@@H](N)CC(=O)O 1709620
O=C1CNC[C@@H](C(=O)O)N1 38540697
C[C@@H](OC(=O)CO)C(=O)O 59569926
C[C@H](O)[C@H](N)C(=O)O 1747072
N[C@H]1CN[C@H](C(=O)O)C1 95831405
NC[C@@H](CO)C(=O)O 12502811
O=C(O)[C@H]1C[C@H](O)CN1 895457
NC(=O)C[C@H](N)C(=O)O 1532556
N=C1NCCN1CC(=O)O 1483569
O=C(O)[C@@H]1CNC[C@@H]1CO 4203971
O=C(O)[C@H]1CNC[C@H]1O 14507981
COC(=O)[C@H](O)CC(=O)O 14585674
O=C(O)[C@H]1CNC[C@@H]1O 14507983
O=C(O)C1(O)CNC1 95532446
N[C@@H](C(=O)O)c1nnn[nH]1 3995585
NC[C@H](CO)C(=O)O 12502813
CN[C@@H](CO)C(=O)O 2384916
O=C(O)[C@@H]1CNC[C@H]1CO 4203972
O=C(O)[C@@H]1NCC[C@H]1O 895590
O=C(O)[C@@H](O)CCO 2559503
CC(=O)OC[C@@H](N)C(=O)O 1747043
NCCC(=O)NCC(=O)O 1575546
O=C(O)[C@@H]1CNCCN1 19363542
NC(=O)OC[C@H](N)C(=O)O 1529574
NC1CC(O)(C(=O)O)C1 114118812
O=C(O)Cc1n[nH]c(=O)[nH]1 19089113
N[C@@H](CCO)C(=O)O 895146
O=C(O)[C@H](O)[C@@H](O)CO 901061
NC(=O)N[C@@H](CO)C(=O)O 2626461
N[C@@H](CO)C(=O)O 895034
COC(=O)[C@H](N)CC(=O)O 2560988
CC(=O)OC[C@H](N)C(=O)O 895446
O=C(O)Cn1cnnn1 967442
O=C(O)[C@@H]1NCCNC1=O 15442539
NCC(CN)C(=O)O 114812654
O=C(O)CNCCO 1733659
O=C(O)[C@]1(O)C[C@H](O)C1 1083812835
NCC[C@H](O)C(=O)O 2019611
O=C1CN[C@@H](C(=O)O)CN1 76576471
N=C(N)NCCC(=O)O 901626
C[C@@H](N)C(=O)NCC(=O)O 1575492
O=C(O)Cn1ncnn1 31319659
NC(=O)C[C@@H](N)C(=O)O 1529313
O=C1CNC[C@H](C(=O)O)N1 38540696
O=C(O)[C@@H]1C[C@H](O)CN1 901736
NC[C@@H](N)C(=O)O 19363627
C[C@@H](O)[C@H](O)C(=O)O 1695855
NC(=O)NCC(=O)O 1464311
NC(=O)[C@H](N)CC(=O)O 1607276
C[C@@H](NC(=O)CN)C(=O)O 1605215
CN(CCO)CC(=O)O 11862698
CN(CC(=O)O)C(=O)CN 1742265
NC(=O)CC(=O)O 901948
CC(=O)N[C@H](CO)C(=O)O 158174
N[C@H](CCO)C(=O)O 1742215
NC[C@H](O)C(=O)O 2034711
O=C(O)CN1CCNCC1 19735199
O=C(O)[C@@H]1CNC[C@H]1O 14507986
O=C(O)[C@H]1NCC[C@@H]1O 4096639
NC[C@H](O)CC(=O)O 901811
CN(C)C[C@H](N)C(=O)O 19366520
C[C@@H](O)[C@@H](N)C(=O)O 895399
O=C1CN[C@H](C(=O)O)CN1 76576478
NC(=O)N[C@H](CO)C(=O)O 2522564
NC(=O)CC[C@@H](N)C(=O)O 1532609
O=C1NC[C@@H](C(=O)O)N1 2140996
O=C(O)C(O)O 6660936
CN1CCNC[C@H]1C(=O)O 89223309
C[C@@H](O)[C@@H](O)C(=O)O 1695857
NCC[C@@H](N)C(=O)O 53122793
O=C(O)[C@H]1NCCNC1=O 15442541
N=C(N)NCC(=O)O 895314
O=C(O)C1(O)COC1 96028244
CN1CCN[C@H](C(=O)O)C1 23094286
N[C@@H]1CN[C@H](C(=O)O)C1 95093504
O=C(O)Cc1nnn[nH]1 5178980
NC(=O)[C@@H](N)CC(=O)O 2516163
N[C@@H](CO)CC(=O)O 4181821
O=CNCC(=O)O 1733657
CC(=O)N[C@@H](CO)C(=O)O 158173
O=C(O)[C@@H](O)[C@@H](O)CO 901058
O=C(O)[C@H]1CNC[C@@H]1CO 4203973
C[C@H](O)[C@@H](O)C(=O)O 1695856
CN1CCN[C@@H](C(=O)O)C1 23094284
Nc1ncnn1CC(=O)O 70824964
C[C@H](O)[C@@H](N)C(=O)O 1747073
NCC[C@@H](O)C(=O)O 2019612
NC(=O)OC[C@@H](N)C(=O)O 1716967
Cn1nc(C(=O)O)[nH]c1=O 82522342
O=C(O)[C@H](O)CCO 3651026
O=C(O)[C@@H](O)[C@H](O)CO 901060
NC[C@@H](O)C(=O)O 2034713
COC(=O)C[C@@H](N)C(=O)O 2560671
O=C(O)[C@H](O)CO 895140
NCCNCC(=O)O 19366971
C[C@H](N)C(=O)NCC(=O)O 1888744
COC(=O)C[C@H](N)C(=O)O 1708458
C[C@H](O)[C@H](O)C(=O)O 1695854
O=C(O)[C@]1(O)C[C@@H](O)C1 1083812836
C[C@@](N)(CO)C(=O)O 901265
O=C(O)C[C@H](O)CO 3593479
O=C(O)[C@H]1C[C@@H](O)CN1 895455
NCCOC[C@H](N)C(=O)O 1544494
N[C@H](C(=O)O)c1nn[nH]n1 4214424
O=C1NC[C@H](C(=O)O)N1 2140998
N[C@@H]1CN[C@@H](C(=O)O)C1 95093508
O=C(O)[C@@H](O)CO 2040502
O=C(O)[C@H]1NCC[C@H]1O 4521590
NC[C@@H](O)CC(=O)O 901808
NC1(C(=O)O)COC1 45028273
Nc1nnnn1CC(=O)O 4143886
NC(=O)C[C@@H](O)C(=O)O 5131909
NC(=O)COCC(=O)O 2555912
N[C@H](CO)CC(=O)O 4181820
CNC(=O)C[C@@H](N)C(=O)O 1573266
NC1(C(=O)O)CNC1 34437010
CNC[C@H](N)C(=O)O 95483601
O=C(O)[C@@H]1CNC[C@@H]1O 14507989
NC(=O)NC[C@@H](N)C(=O)O 1599720
NS(=O)(=O)CC(=O)O 12899491
NC(=O)[C@@H](N)CCC(=O)O 2508203
C[C@H](OC(=O)CO)C(=O)O 59569925
O=C(O)[C@@H]1C[C@@H](O)CN1 901791
NC[C@H](N)C(=O)O 19363628
O=C(O)[C@@H]1NCC[C@@H]1O 2516853
NC(=S)NCC(=O)O 2166662
CN(CC(=O)O)C(=N)N 3861770
CO[C@H](NC(N)=O)C(=O)O 2025416
N[C@]1(C(=O)O)C[C@@H](O)C1 585669989
NC1=NC[C@@H](C(=O)O)CN1 38415755
N[C@H]1CO[C@@H]1C(=O)O 13356048
O=C1C[C@H](C(=O)O)C(=O)N1 100666446
C[C@](N)(CN)C(=O)O 34732617
O=C1C[C@@H](C(=O)O)C(=O)N1 34067196
NC1CN(CC(=O)O)C1 83635892
O=C(O)[C](O)[C@@H](O)CO 1560405354
CN1NC(=O)C[C@H]1C(=O)O 77260483
O=C1N[C@@H](C(=O)O)C[C@H]1O 5328801
CN1NC(=O)C[C@@H]1C(=O)O 77260484
N[C](CO)C(=O)O 1560411677
NCCOC[C@@H](N)C(=O)O 1722385
NC(=O)CNCC(=O)O 20376730
N[C@H](C(=O)O)C1(O)CC1 3645182
N[C@H]1CCN[C@@H]1C(=O)O 22923615
O=C(O)[C@@]1(O)CCNC1 88189622
C[C@H](N)[C@H](N)C(=O)O 95483609
Cn1nnnc1C(=O)O 20446491
O=C(O)CC1(O)CNC1 76572906
NC(=O)[C@@H](O)[C@H](O)C(=O)O 95532189
NC12CNC(C(=O)O)(C1)C2 575421981
C[C@@H](N)[C@@H](N)C(=O)O 95483612
C[C@@H](N)[C@H](N)C(=O)O 95483610
O=C(O)[C@]1(O)CCNC1 88189621
C[C@H](NC(=N)N)C(=O)O 1688252
CN[C@@H](CN)C(=O)O 78724301
N[C@@H](CCC(=O)O)C(O)O 98208956
N[C@@H](CC(O)O)C(=O)O 6373474
O=C1CC[C@H](C(=O)O)NN1 57347156
CNC(=O)COCC(=O)O 41167068
CN(C)[C@H](CO)C(=O)O 2045313
Nc1[nH][nH]c(=O)c1C(=O)O 19737344
CN(C)C[C@H](O)C(=O)O 1683311
CO[C@@H](NC(N)=O)C(=O)O 2025419
Nc1cnn(CC(=O)O)n1 82409814
N=C(O)N[C@@H](O)C(=O)O 94437740
CNC[C](N)C(=O)O 1560408717
C[C@@](N)(CN)C(=O)O 34732614
CN[C@@H](CC(N)=O)C(=O)O 6378924
O=C(O)[C@@]12CN[C@H](CN1)C2 100450863
Nc1ncn(CC(=O)O)n1 2537440
O=C(O)CCNC(=O)CO 104621125
N[C@]1(C(=O)O)CCNC1 19851354
O=C1C[C@@H](C(=O)O)CNN1 96029641
N[C@@]1(C(=O)O)CCNC1 20286389
N[C@H]1CNC[C@H]1C(=O)O 26895012
NC[C@H](N)CC(=O)O 40448663
NCC(=O)C[C@@H](N)C(=O)O 79124483
NC(=O)[C@@H](O)[C@@H](O)C(=O)O 95532191
C[C@H](O)C(=O)NCC(=O)O 104630597
O=C1C[C@H](C(=O)O)NN1 39216605
Nc1cn(CC(=O)O)nn1 82409812
COC(=O)C[C@@H](O)C(=O)O 14585704
CN[C@H](CN)C(=O)O 78724303
N[C@H]1[C@@H](O)C[C@H]1C(=O)O 145242372
O=C(O)[C@@H]1C[C@@H](O)C(=O)N1 5328799
C[C@](O)(CO)C(=O)O 12496001
C[C@@](O)(CO)C(=O)O 12495998
O=C1N[C@H](C(=O)O)C[C@@H]1O 5328798
CN(C)C[C@@H](O)C(=O)O 6437143
NC[C@@H](O)[C@@H](O)C(=O)O 13351079
O=C(O)Cn1nnc(O)n1 4127029
O=C(O)[C]1NCC[C@@H]1O 1560411759
CO[C@@H](CC(=O)O)C(N)=O 72207152
CN[C@H](CO)C(=O)O 14696239
O=C1CC(C(=O)O)=NN1 19702352
O=C(O)CNC(=O)CO 38391885
N[C@@H]1CCN[C@@H]1C(=O)O 22923607
NC(=O)[C@H](O)[C@H](O)C(=O)O 95532190
N[C@@H](C(=O)O)[C@H](O)CO 5502281
N[C@@H]1CCN[C@H]1C(=O)O 22923612
O=C1C[C@H](C(=O)O)CNN1 96029640
N[C@H]1CNC[C@@H]1C(=O)O 26895006
CN(CC(=O)O)C(=O)CO 104732023
O=C(O)[C@@H]1NC[C@@H](O)[C@H]1O 15116089
NC1=N[C@@H](C(=O)O)NN1 6862752
O=C1C[C@@H](C(=O)O)NN1 39216606
NCC(=O)C[C@H](N)C(=O)O 79124480
Cn1nnc(CC(=O)O)n1 1564366
O=C(O)Cn1cn[nH]c1=O 95347496
O=C1CC[C@@H](C(=O)O)NN1 57347152
C[C@@H](NC(=N)N)C(=O)O 2044403
Cn1nnc(C(=O)O)n1 1564369
CNC[C@@H](N)C(=O)O 19368882
Cn1nnnc1CC(=O)O 1564367
NC1(C(=O)O)CC(O)C1 72188001
N[C@H]1CN[C@@H](C(=O)O)C1 95831406
CO[C@H](CC(=O)O)C(N)=O 72207153
O=C(O)Cn1nnnn1 21983803
COCC(=O)NCC(=O)O 20205651
NC(=O)[C@H](O)[C@@H](O)C(=O)O 95532192
O=C(O)[C]1C[C@@H](O)CN1 1560406094
N[C@]1(C(=O)O)C[C@@H]1CO 4202459
N[C@@H]1CNC[C@@H]1C(=O)O 26895003
N[C@H]1[C@@H](C(=O)O)C[C@H]1O 39082993
CN(C)[C@@H](CO)C(=O)O 1677416
N[C@@H]1CO[C@H]1C(=O)O 13356044
NC(=O)N[C@H](O)C(=O)O 901488
N[C@@H]1CNC[C@H]1C(=O)O 26895009
CNC(=O)C[C@H](N)C(=O)O 1566730
N[C@@H]1CO[C@@H]1C(=O)O 13356052
CN(CC(=O)O)C1CNC1 85258105
N[C@H]1CCN[C@H]1C(=O)O 22923620
COC(=O)C[C@H](O)C(=O)O 14585706
C[C@H](N)[C@@H](N)C(=O)O 95483611
O=C(O)c1nn[nH]n1 6505186
NC[C@@H](N)CC(=O)O 40448670
C[C@H](N)[C@@H](O)C(=O)O 13352867
O=C(O)[C]1C[C@H](O)CN1 1560406735
O=C(O)[C@H](CO)NP 113064474
NC1=N[C@H](C(=O)O)NN1 16137394
N[C@H]1CO[C@H]1C(=O)O 5157071
N[C@]1(C(=O)O)C[C@H](O)C1 307180381
O=C1N[C@@H](C(=O)O)C[C@@H]1O 31723604
NC/C(O)=N/CC(=O)O 5112515
NCC#CC[C@H](N)C(=O)O 32216164
NCC#CC[C@@H](N)C(=O)O 32216162
C#CC[C@](N)(CO)C(=O)O 5500480
C#CC[C@@](N)(CO)C(=O)O 1620474
CC1([C@@H](N)C(=O)O)COC1 238177765
C[C@@H]1NC[C@H]1C(=O)O 139104399
N[C@H](C(=O)O)C(F)(F)F 2242761
CN1C[C@@H](O)C[C@H]1C(=O)O 33995324
O=C(O)Cn1cnc(O)n1 217043264
O=C(O)[C@@H]1CC1(CO)CO 218813384
O=C(O)[C@H]1C[C@@H](F)CN1 2583797
N[C@@H](C(=O)O)[C@H]1CCNC1 66055338
O=C(O)[C@H]1NC[C@H]2C[C@H]21 3884558
O=C(O)CN1CCC(=O)C1 22015613
CN1C[C@@H](C(=O)O)CC1=O 3643329
N[C@H]1COCC[C@H]1C(=O)O 44137487
C[C@H](CNC(=N)O)C(=O)O 94437771
CN1C(=O)CC[C@@H]1C(=O)O 39650537
CC(=O)NCCCC(=O)O 1529559
C[C@H](O)[C@@H](C)[C@H](N)C(=O)O 5759723
N[C@H]1C=C[C@@H](C(=O)O)C1 2558241
N[C@H](C(=O)O)[C@@H]1CCNC1 26896520
CN1CCO[C@H](C(=O)O)C1 19686076
NC(=O)[C@@H]1C[C@@H]1C(=O)O 37461418
CSC[C@H](N)C(=O)O 3861771
O=C1C[C@H](C(=O)O)CN1 19088164
CN[C@@H](C)C(=O)O 901468
CNC1(C(=O)O)CC1 1647034
O=C(O)Cn1nccn1 2513905
O=C(O)[C@H]1CCN1 897437
O=C(O)C1[C@H]2COC[C@@H]12 38887530
NCC(F)(F)C(=O)O 2559539
O=C(O)C1[C@@H]2COC[C@@H]12 100008582
O=C(O)[C@H]1NC[C@@H]2C[C@H]12 2506779
O=C(O)C1=COCCO1 3884641
Cn1ncc(N)c1C(=O)O 2534273
CN1CC[C@H](C(=O)O)C1=O 100055496
COCC(=O)O 1683467
O=C(O)[C@H]1[C@H]2COC[C@H]21 100145351
Nc1ncc(C(=O)O)o1 38537161
CC(=O)N[C@H](C)C(=O)O 114138
O=C(O)[C@H]1CNC[C@H](O)C1 4202625
Nc1cnncc1C(=O)O 39083039
CC[C@H](NC(N)=O)C(=O)O 402799
CCC(=O)N[C@H](C)C(=O)O 2030276
O=C(O)[C@H]1CCCNC1=O 39218873
C[C@H](O)CC(=O)O 901665
C[C@H](O)[C@@H](C)[C@@H](N)C(=O)O 14419734
O=C1CC[C@H](C(=O)O)CN1 12343438
O=C(O)[C@H]1COCCN1 4202319
O=C(O)[C@H]1CNCCO1 4204043
O=C(O)[C@]12CNC[C@H]1C2 32629512
O=C(O)CCO 895452
Cn1ncc(C(=O)O)c1N 19850925
CC(=O)NCCC(=O)O 399128
CC[C@@H](O)C(=O)O 1693559
O=C(O)C[C@H]1COCCO1 28714545
O=C1CCN[C@H](C(=O)O)C1 14620026
COC(=O)[C@@H]1C[C@H]1C(=O)O 39240023
NCCOCCC(=O)O 34302607
O=C(O)c1cn[nH]c(=O)c1 20357820
O=C(O)c1n[nH]c(O)n1 4343380
C[C@H]1CNC[C@@H]1C(=O)O 4202765
NC1(C(=O)O)CC(CO)C1 1616554
COC1CC(N)(C(=O)O)C1 144087713
C[C@@H]1CNC[C@H]1C(=O)O 4202766
C[C@H](NC(=N)O)C(=O)O 82071076
C[C@@H](CN)C(=O)O 895531
CN[C@@H](CCCN)C(=O)O 1717854
C[C@H]1OCCN[C@@H]1C(=O)O 71478197
O=C(O)[C@@H]1CCNC1=O 34067194
CC[C@H](O)[C@@H](N)C(=O)O 2020210
NC1(C(=O)O)CCC1 3995578
CN1C[C@H](C(=O)O)CC1=O 3643331
C[C@@H]1CNC[C@@H]1C(=O)O 4202764
O=C(O)[C@H](O)C(F)(F)F 1686792
O=C1OC[C@H](C(=O)O)O1 116872654
NC1(C(=O)O)CCNCC1 21298884
O=C(O)Cn1cnnc1 2598099
N[C@@]1(C(=O)O)CCSC1 2244240
O=C(O)c1c[nH]c(=O)o1 144785280
CCNC(=O)CC(=O)O 20205189
O=C(O)[C@@H]1NC[C@H]2C[C@@H]21 100007675
O=C(O)CO 4658557
CC(C)[C@@H](O)[C@@H](N)C(=O)O 1715389
CN[C@H](C(=O)O)[C@@H](C)O 2389623
O=C(O)[C@@H]1[C@H]2CCNC[C@H]21 250793924
NC1(C(=O)O)CC(F)C1 5839003
O=C(O)Cc1cc(=O)[nH][nH]1 12428242
O=C1CC[C@@H](C(=O)O)O1 391838
O=C1CC[C@@H](C(=O)O)N1 3598263
O=C(O)Cc1cn[nH]c1O 20029292
CN1C(=O)CC[C@H]1C(=O)O 38633324
CN[C@@H](C(=O)O)C(C)(C)O 71774074
CCNCC(=O)O 1532340
O=C(O)c1cnc[nH]c1=O 16857698
Nc1cnc(C(=O)O)nc1 26896534
O=C(O)[C@H]1CC1(CO)CO 218813300
Cn1cc[n+](C)c1C(=O)O 15783138
O=C(O)c1ncc(O)cn1 39052256
O=C(O)c1ncc[nH]c1=O 4202914
CN1CCO[C@@H](C(=O)O)C1 19686074
NC1(CC(=O)O)COC1 72267135
CN[C@H](C)C(=O)O 3874422
O=C(O)C[C@@H]1CCC(=O)N1 5188208
O=C(O)C1(CO)COC1 82162580
C[C@@H]1CN[C@@H]1C(=O)O 59551374
O=C(O)c1nnc[nH]1 4017405
O=C(O)[C@@H]1[C@H]2CCNC[C@@H]21 238642293
CC[C@@H](O)[C@@H](N)C(=O)O 2020211
CC(C)(O)C(=O)O 1673419
O=C1CCC[C@@H](C(=O)O)N1 12647844
O=C(O)[C@@H]1[C@@H]2CCNC[C@H]21 250793923
O=C(O)Cn1ccnc1 19735340
NC1CC(C(=O)O)C1 3647583
O=C(O)[C@H]1C[C@@H](O)C1 100009211
C[C@H]1C(=O)OC[C@@H]1C(=O)O 407943
N[C@@H]1CC[C@H]1C(=O)O 1606876
O=C(O)CN1CC[C@@H](O)C1 22011331
O=C(O)[C@H]1CNCCCO1 42684279
NC(=O)C1(C(=O)O)CC1 155796
CC[C@@H](NC(N)=O)C(=O)O 402800
CC[C@H](O)[C@H](N)C(=O)O 2020208
C[C@@H](CNC(=N)O)C(=O)O 94437770
COC(=O)[C@H]1C[C@H]1C(=O)O 39240026
C[C@H](N)C(=O)O 4658553
Nc1cncc(C(=O)O)n1 39083038
Nc1cnc(C(=O)O)cn1 23528995
N[C@@H](C(=O)O)C1COC1 34075409
O=C(O)C1COC1 20446316
O=C(O)C[C@@H]1C[C@@H](O)CN1 6613659
C[C@@H](O)[C@H](C)[C@H](N)C(=O)O 1608541
O=C(O)[C@H]1N[C@H]2C=C[C@H]1C2 103538200
C[C@H](C(=O)O)n1cncn1 13479948
NC[C@H]1OCC[C@@H]1C(=O)O 299805287
O=C1CC[C@H](C(=O)O)O1 4262240
C[C@@H](NC(=N)O)C(=O)O 82071078
O=C1OC[C@@H](C(=O)O)O1 116872652
NC1(C(=O)O)CC1 895536
O=C(O)[C@@H]1OCC12CNC2 953109520
N[C@@]1(C(=O)O)CCOC1 32195213
O=C(O)CNC(=O)C1CC1 1845360
N[C@]1(C(=O)O)CCSC1 5382646
O=C(O)CCOCCO 19870479
C[C@@H]1C(=O)OC[C@@H]1C(=O)O 407942
O=C(O)[C@H]1C[C@H]2C[C@H]2N1 34595863
O=C(O)c1ncon1 20357828
O=C(O)[C@@H]1C[C@H]1CO 113737495
Nc1cncnc1C(=O)O 11804330
CC(C)(O)[C@H](N)C(=O)O 2516985
O=C(O)C1=CCCNC1 3872753
Cn1cnnc1C(=O)O 95642133
NCCC[C@H](N)C(=O)O 1532530
Cn1cc(C(=O)O)nn1 20446453
CN(C)CC[C@@H](O)C(=O)O 234298771
CO[C@@]1(C(=O)O)CCNC1 146963194
O=C(O)[C@@H]1[C@H]2CNC(=O)[C@H]21 259505376
C[C@H](O)C(=O)O 4658560
N[C@]1(C(=O)O)CC1(F)F 39083022
O=C(O)CCn1cncn1 128315
O=C(O)C1CNC1 2556948
O=C(O)CC1CNC1 36419596
O=C(O)CC(=O)CO 138855006
CO[C@H]1C[C@](N)(C(=O)O)C1 953039113
CN(C)CC[C@H](O)C(=O)O 142469109
COC1(C(=O)O)CNC1 95743466
C[C@H]1CNC[C@H](C(=O)O)O1 219184211
N[C@H]1C[C@H](C(=O)O)C1 100017139
NCCOCC(=O)O 36533634
CC[C@@H](NC=O)C(=O)O 4764152
O=C(O)CN1CCNC1=O 874399
NC(=O)CCCC(=O)O 5112884
C[C@@H](O)CC(=O)O 895486
CN1CCOC[C@H]1C(=O)O 20442099
C[C@H]1NC[C@@H]1C(=O)O 139104521
C[C@@](O)(CCO)CC(=O)O 895221
NCC(=O)O 4658552
O=C(O)[C@@H](O)C(F)(F)F 5018516
CN(C)C(=O)CC(=O)O 20205176
CN(CCO)CCC(=O)O 11958936
Nc1ncc(C(=O)O)cn1 2563807
O=C(O)c1cc(=O)[nH]o1 19737045
O=C(O)C[C@H]1COCCN1 15446586
O=C(O)[C@@H]1CCO1 16083111
O=C(O)[C@@H]1NC[C@@H]2C[C@@H]21 4975224
CC[C@H](O)C(=O)O 895970
CCCC(=O)NCC(=O)O 5509432
O=C(O)[C@H]1C[C@H](O)C1 100077688
O=C1CN[C@H](C(=O)O)C1 901173
O=C(O)c1c[nH]c(=O)cn1 2556462
CC(CO)(CO)C(=O)O 388059
O=C(O)[C@@]12CNC[C@@H]1C2 32629511
C[C@]1(C(=O)O)COCCN1 84308089
O=C(O)[C@@H]1CSCCN1 901862
Nc1nc(CC(=O)O)n[nH]1 2573009
C[C@@H](CC#N)[C@H](N)C(=O)O 207030456
N[C@H](C(=O)O)[C@H]1CCNC1 26896524
CS(=O)(=O)CC(=O)O 2510138
CNC[C@@H](C)C(=O)O 28769715
O=C(O)[C@H]1COCCO1 20446297
O=C(O)[C@H]1CCNC1 4202415
C[C@@H](N)C(=O)O 4658556
Cc1c(C(=O)O)[nH][nH]c1=O 19702776
O=C(O)[C@H]1COCN1 4202446
Cn1nc(N)cc1C(=O)O 12357796
CO[C@]1(C(=O)O)CCNC1 146962997
C[C@@H](F)[C@@H](N)C(=O)O 1556414
O=C(O)c1c[nH]c(O)n1 6667673
CC(=O)N[C@H](C)CC(=O)O 19092050
N[C@H](CF)C(=O)O 1529483
C[C@@H](CC#N)[C@@H](N)C(=O)O 207031110
O=C(O)C[C@@H]1CNCCN1 20357844
O=C(O)c1ccn(CO)n1 2537616
CC(=O)N[C@@H](C)C(=O)O 114134
O=C(O)[C@H]1CSCCN1 4096245
CNCC(=O)O 4658561
NCC1(CC(=O)O)COC1 72267134
O=C(O)CNC1COC1 86196658
CC(C)(OCCO)C(=O)O 148564028
O=C(O)C1=CCNCC1 3872953
CC[C@@H](O)[C@H](N)C(=O)O 2020209
O=C(O)C1[C@H]2COC[C@H]12 100008578
Cn1nc(C(=O)O)cc1N 12399026
Nc1cnn(CC(=O)O)c1 2537419
Nc1ncncc1C(=O)O 967326
O=C(O)Cn1ccnn1 2513904
NC1=N[C@@H](C(=O)O)CS1 13350938
COC(=O)[C@@H]1C[C@@H]1C(=O)O 39240024
C[C@H](CO)C(=O)O 895528
O=CNCCCC(=O)O 40456280
NC(=O)[C@H]1C[C@H]1C(=O)O 37461415
O=C(O)[C@@H]1NCCS1 2001727
O=C(O)CCCO 1532805
O=CN1CCC[C@H]1C(=O)O 2033577
CN1CC(C(=O)O)C1 67176003
O=C(O)[C@@H]1[C@H]2COC[C@H]21 102237175
