CNC(=O)c1n[nH]c(N)n1 19844301
N=C(N)CN1CC[C@H](O)C1 203414649
COC[C@@H](O)CN 2263862
NC(=O)CN1CCOCC1 20436848
CNC(=S)NC(=N)N 33691246
N[C@H]1COC[C@@H]1O 12957834
CN(C)C[C@@H](N)C(=O)O 35024242
Nc1nnn(CC(=O)O)n1 4294607
NC(=O)c1ncc[nH]c1=O 8657
N[C@H](CO)C(=O)O 895342
NC(=O)[C@@H]1[C@H]2CNC[C@H]21 103523515
Nc1cc(=O)[nH]c(=O)[nH]1 967278
NCC[C@H](O)CO 34273813
NC1=NC(=O)C2=NC=NC2=N1 3640894
N=C(O)[C@@H](N)CO 94437874
NC(=O)[C@@H]1CNCCN1 20268617
NC(=O)N(CCO)CCO 1606275
C[C@@H](O)[C@H](N)C(=O)O 895103
NCC(=O)NCCC(=O)O 1637970
NC(=O)CO 4692578
C[C@@H](O)[C@H](N)CO 2436826
NCCOCCO 1760798
NC(=O)[C@H]1CNC(=O)C1 4301265
NC1[C@H]2CS(=O)(=O)C[C@H]12 211858069
C[C@](N)(CO)C(=O)O 2042820
C[C@H](NC(=O)CN)C(=O)O 1730665
NCc1nnn[nH]1 5183370
Cn1nnc(N)n1 16954943
COCCNC(=O)CN 4218734
NC(=O)c1cnc[nH]c1=O 8672865
CS(=O)(=O)CC(N)=O 2165154
Nc1nncn1CC(=O)O 227173267
CN1C[C@@H](N)[C@H](O)C1 34278490
NC(=O)NCCO 1587868
CC(N)(CO)CO 967755
COC(=O)CNC(=O)CN 2168344
CN[C@@]1(C(N)=O)CCNC1 307663923
CN(C)C[C@@H](O)CN 19255181
NC(=O)[C@@H]1CNC(=O)C1 4301264
COC(=O)C(N)C(=O)OC 36532919
Cn1nnc([C@H](O)CN)n1 1225225
COC(=O)[C@@H](N)CC(=O)O 1709620
N[C@H]1C[C@H](O)[C@H](O)C1 146501451
CN1CC(=O)N=C1N 967189
NC[C@@H]1CNCCO1 1296004
NCC[C@@H](O)CO 34273814
NC(=O)[C@H]1NCCNC1=O 215366323
NC(=O)[C@@H]1CNCCO1 19686020
C[C@H](O)[C@H](N)C(=O)O 1747072
NCc1nc(CO)n[nH]1 521398993
N[C@H](C(=O)O)[C@H](O)C(=O)O 901878
NC(=O)[C@H]1CCN1 13375224
Nc1nc[nH]c(=O)n1 12358729
N[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 49587762
NCC1(O)COC1 74938389
COC(=O)[C@@H](N)CO 19230192
NC(=O)[C@H]1CCCNC1=O 5382647
NCc1c[nH]c(=O)[nH]c1=O 20417224
N#CNC(=N)N 5112486
NC(=O)[C@@H]1CCC(=O)N1 4403946
N[C@H]1CN[C@H](C(=O)O)C1 95831405
N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 104600679
NC1CN(CCO)C1 82601602
NC[C@@H](CO)C(=O)O 12502811
COC(=O)[C@H](N)[C@H](C)O 34924610
NC(=O)C[C@H](O)CO 2567781
N[C@@H](C(=O)O)[C@@H](O)C(=O)O 3875092
NC(=O)[C@@H]1CNCCC1=O 100191301
Nc1nc(=O)[nH]cc1CO 399529
N=C(O)[C@H](N)CO 94437875
NC[C@@H]1CO[C@@H](CO)CO1 1875388930
NCCN(CCO)CCO 19365633
NCCN1CCNC1=O 164791
COC(=O)[C@@H](N)[C@H](C)O 34924608
N[C@@H]1CC[C@@H](O)[C@@H]1O 34071169
N=C(N)NCCO 1652056
N[C@@H](CC(=O)O)C(=O)O 895032
NCCNC1COC1 82488584
N[C@@H](C(=O)O)c1nnn[nH]1 3995585
NC[C@H](CO)C(=O)O 12502813
NCCc1nnn[nH]1 19090380
NC[C@H]1CNCCO1 4343734
CNC(=O)[C@H](N)CN(C)C 575458008
N[C@@H]1COC[C@H]1O 12957829
NC[C@H]1COC[C@@H]1O 76570824
Nc1ncn(CCO)n1 19088805
CCOC(=O)[C@H](N)CO 20230747
CC(=O)OC[C@@H](N)C(=O)O 1747043
COCC(O)(CN)COC 702630473
CNC(=O)[C@@H](N)[C@@H](C)O 1510568
NCCC(=O)NCC(=O)O 1575546
Cc1[nH]c(=O)[nH]c(=O)c1N 399478
NC1CC(O)(C(=O)O)C1 114118812
N[C@@H](CCO)C(=O)O 895146
NC(=O)N[C@@H](CO)C(=O)O 2626461
N[C@@H](CO)C(=O)O 895034
COC(=O)[C@H](N)CC(=O)O 2560988
N=C(N)CO 4682886
COC[C@@H](N)CO 21984469
CC(=O)OC[C@H](N)C(=O)O 895446
CS(=O)(=O)CCN 2386746
N[C@H]1COC[C@H]1O 37872021
NC1=NNC(=O)C1 18145753
NC(=O)c1nc[nH]n1 11612727
NC1CS(=O)(=O)C1 62712735
N[C@@H]1CNC(=O)C1 16837742
NC(=O)[C@@H]1NCCNC1=O 215366281
COC1(CN)CNC1 95743518
N[C@@H]1CC[C@@H](O)[C@H]1O 34071171
NCC[C@H](O)C(=O)O 2019611
NC(=O)c1noc(CO)n1 40457274
N=C(N)NCCC(=O)O 901626
C[C@@H](N)C(=O)NCC(=O)O 1575492
NC(=O)[C@@H]1CCCNC1=O 5382665
NC(=O)[C@H]1CNCCN1 19371697
N[C@@H]1CC[C@H](O)[C@H]1O 34071170
NC(=O)C1(O)CNC1 140060494
NCCN1CCNCC1 19230120
NCCn1c(=O)[nH][nH]c1=O 230386784
Cn1c(=O)cc(N)[nH]c1=O 330400
Nc1nc(=O)[nH]c(=O)[nH]1 13529033
NC(=O)[C@H]1CNC(=O)CN1 215366392
COC[C@H](N)CO 26896689
NC(CO)CO 1609469
NC1([C@@H](O)CO)CC1 1857779969
N[C@H](CC(=O)O)C(=O)O 895218
NC(=O)N1CCNCC1 1556606
C[C@H]1COC[C@@H](C(N)=O)N1 215393993
CC(=O)Cn1nnnc1N 19091152
NC(=O)NCC(=O)O 1464311
C[C@@H](NC(=O)CN)C(=O)O 1605215
CN(CC(=O)O)C(=O)CN 1742265
N[C@@H](CO)CCO 34273815
CN1C(=O)C[C@H](N)C1=O 31992613
COC(=O)[C@H](N)CO 19230193
NC(=O)CC(=O)O 901948
NCCO 8214617
NC[C@@H]1CC(=O)NC1=O 100759512
NC(C(=O)O)C(=O)O 895421
NC(=O)CCO 2526391
N[C@H](CCO)C(=O)O 1742215
NC[C@@H]1COC[C@@H]1O 76570828
N[C@@H]1CCNC1=O 19737051
C[C@H](O)CNCCN 84400883
Nc1nc(CO)n[nH]1 5183356
NC[C@H](O)C(=O)O 2034711
NCC1CS(=O)(=O)C1 216302336
NC(=O)CN1CCNCC1 19230101
CNS(=O)(=O)CCN 12416971
NC(=O)[C@H]1CCC(=O)N1 4764135
NCc1n[nH]c(O)n1 31425168
NC1(CO)CC(O)C1 215572500
NC[C@H](O)CC(=O)O 901811
CN(C)C[C@H](N)C(=O)O 19366520
COC(=O)[C@@H](N)[C@@H](C)O 34924609
C[C@@H](O)[C@@H](N)C(=O)O 895399
NC(=O)N[C@H](CO)C(=O)O 2522564
NCC(=O)N1CCOCC1 8700941
N[C@@H]1C[C@H](O)C[C@H]1O 306959473
CC(=O)N[C@H](CO)C(N)=O 399491
CN1C[C@H](C(N)=O)CC1=O 6129984
CNC(=O)CN 2526304
N[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 39349319
NC(=O)[C@@H]1CCN1 13375223
N=C(N)NCC(=O)O 895314
C[C@H](O)[C@H](N)CO 2567642
NC(=O)c1c[nH]c(=O)cn1 5116994
N[C@@H]1CNCCOC1 204795899
C[C@@H](O)C(N)=O 1457070
N=C(N)N1CCNCC1 2585910
NC1([C@H](O)CO)CC1 1857779970
CC(=O)N[C@H](C)C(N)=O 399493
NCC(=O)N1CCNCC1 2528759
CNC(=O)[C@@H](N)CN(C)C 575458010
C[C@@H](O)CNCCN 84400884
N[C@@H]1CN[C@H](C(=O)O)C1 95093504
COC(=O)C1(N)COC1 87548165
NC1=NC(=O)CN1 13536079
N[C@H](C(=O)O)[C@@H](O)C(=O)O 901877
N[C@@H](CO)CC(=O)O 4181821
C[C@H](O)[C@@H](N)CO 2562465
COC[C@@H](N)C1(O)COC1 958528898
Nc1cn[nH]c(=O)n1 16951303
Nc1n[nH]c(=O)[nH]1 5425396
NCCN1CCNC(=O)C1 22219288
Cn1nnnc1N 16890072
N[C@H]1CNC(=O)C1 16837744
COC[C@H](N)C1(O)COC1 958528899
COC(=O)[C@H](N)[C@@H](C)O 34924611
Nc1ncnn1CC(=O)O 70824964
COC[C@](O)(CN)CO 1772716090
C[C@H](O)[C@@H](N)C(=O)O 1747073
N[C@H]1CCNC1=O 19737052
NCC[C@@H](O)C(=O)O 2019612
CN1C[C@@H](C(N)=O)CC1=O 6129985
NC[C@@H]1CCNC[C@@H]1O 95743434
NC[C@@H](O)CO 1694432
COC[C@H](O)CN 2263861
COC(=O)[C@@H](O)CCN 71186808
NC[C@@H](O)C(=O)O 2034713
COC(=O)C[C@@H](N)C(=O)O 2560671
NCCNCCO 6021259
N[C@@H]1C[C@H](O)[C@H](O)C1 307713610
N[C@@H](C(=O)O)[C@H](O)C(=O)O 3875091
CN(C)C[C@H](O)CN 19255182
NC1[C@@H]2CS(=O)(=O)C[C@@H]12 211858147
NCC1(CO)COC1 15021448
CCOC(=O)[C@@H](N)CO 20230744
Nc1c[nH]c(=O)[nH]c1=O 1236370
NCCNCC(=O)O 19366971
C[C@H](N)C(=O)NCC(=O)O 1888744
NCCn1cnnn1 42199365
NC(=O)COCCO 1602258
NCCOCCOCCO 1672249
CC(=O)N[C@@H](CO)C(N)=O 399490
COC(=O)C[C@H](N)C(=O)O 1708458
NC(CO)(CO)CO 896695
Cn1nnc([C@@H](O)CN)n1 4951354
CS(=O)(=O)NCCN 19277151
N[C@H]1CNCCOC1 204795916
COC[C@@H](N)C1(O)CNC1 958528648
C[C@@](N)(CO)C(=O)O 901265
N[C@H](C(=O)O)c1nn[nH]n1 4214424
NC(=O)[C@H]1CNCCO1 19686022
NC[C@H](O)CO 4658593
N[C@H](CO)CCO 12506566
Cn1c(CN)n[nH]c1=O 125445741
COC[C@@](O)(CN)CO 1772716089
N[C@@H]1CN[C@@H](C(=O)O)C1 95093508
N=C(N)N1CC[C@H](O)C1 54965195
Cn1c(CCN)n[nH]c1=O 20418103
NCCNCCCO 22028379
NC[C@@H](O)CC(=O)O 901808
CC(=O)NCC(N)=O 1603744
NC1(C(=O)O)COC1 45028273
Nc1nnnn1CC(=O)O 4143886
NC1(CO)COC1 83267223
NC(=O)C[C@@H](O)C(=O)O 5131909
C[C@H](O)C(N)=O 1457069
NC(=O)C1CNC1 19685998
NC(=O)COCC(=O)O 2555912
N[C@H](CO)CC(=O)O 4181820
CN1C[C@@H](CN)OCC1=O 11884221
CNC(=O)C[C@@H](N)C(=O)O 1573266
NC1(C(=O)O)CNC1 34437010
COC(=O)C1(N)CNC1 95627132
CNC[C@H](N)C(=O)O 95483601
NC1=NC(=O)CO1 17173516
CN1C(=O)C[C@@H](N)C1=O 100181391
CN[C@]1(C(N)=O)CCNC1 307663924
NC(=O)[C@@H]1C=CCN1 4899483
Cn1c(N)cc(=O)[nH]c1=O 154763
CN1C[C@H](CN)OCC1=O 11884224
CNCC(N)=O 1555345
Nc1n[nH]c(=O)[nH]c1=O 5425207
NCCS(N)(=O)=O 5113724
CN(CCN)CCO 32445541
N=C(N)N1CC[C@@H](O)C1 54965193
NC(=O)[C@@H]1CNC(=O)CN1 215366432
NCCCNCCO 1704448
NC1CNC1 19361604
CN(C)C(=N)NC(=N)N 12859773
NCCCS(N)(=O)=O 13357270
NC(=O)[C@H]1CNCCC1=O 100191299
CC(=O)N[C@@H](C)C(N)=O 399492
C[C@@H](O)[C@@H](N)CO 2237183
COC[C@H](N)C1(O)CNC1 958528657
NC(=S)NCC(=O)O 2166662
C[C@H]1OCCN[C@@H]1C(N)=O 168865208
Nc1nnn[nH]1 8100872
CN(CC(=O)O)C(=N)N 3861770
NC[C@@H]1CCNC[C@H]1O 95743101
NC1=NCCN1 1586435
C[C@@]1(C(N)=O)C[C@@H](O)CN1 104595945
C[S@@](=O)CC(N)=O 34310585
NCc1cc(=O)[nH]c(O)n1 26507110
CO[C@@H]1CNC[C@H]1N 34301391
CC(N)=c1ccc(=C=[N])cc1 1560408760
CO[C@H]1CN[C@@H](C(N)=O)C1 40630789
CO[C@H](NC(N)=O)C(=O)O 2025416
CO[C@H]1N=C(N)CC(=O)N1 2044413
N[C@]1(C(=O)O)C[C@@H](O)C1 585669989
C[C@]1(CN)NC(=O)NC1=O 39401552
NC1=NC[C@@H](C(=O)O)CN1 38415755
N[C@@H]1N=CC=NC1=O 39778426
N[C@@H]1CC(=O)NC(=O)N1 104658683
C[C@@H]1C(=O)N(C)C(=O)[C@@H]1N 17142525
CNCCNCCN 22026864
COC(=O)[C@@](C)(N)CO 34567298
NC(=O)NC=O 4742917
N[C@]1(CO)CCNC1 107265541
N[C@H]1CO[C@@H]1C(=O)O 13356048
COC(=O)[C@@H](O)CN 38251036
NCCN1CC(=O)C1 199539231
NCC(O)(CO)CO 60298858
NC1CN(CC(=O)O)C1 83635892
CN1C[C@H](N)[C@@H](O)C1 118455814
CN1C(=O)C[C@@H](CN)C1=O 88604426
CN1C(N)=NC(=O)[C@H]1O 5967118
NC(=O)c1cnc(=O)[nH]c1 91306010
CN1C(N)=NC(=O)[C@@H]1O 5967236
NC(=O)CCNCCO 5113520
NC(=O)Cc1nnn[nH]1 5502357
COC(=O)[C@@H]1C[C@H](N)CN1 40448645
NC(=O)Cn1cnnn1 1726464
CS(=O)(=O)CC(=N)N 50280164
NC(=O)[C@H]1C=CCN1 2579070
CN1OC[C@H](N)C1=O 3641268
N[C@H]1N=CC=NC1=O 39778425
NC1=CCNN1 100372156
NC[C@H]1CNC(=O)CO1 88189564
Cc1nnnn1CC(N)=O 95116259
NC(=O)Cn1cncn1 2508559
NC(=O)c1ccn(CO)n1 1548918911
N[C@H]1C(=O)NC[C@@H]1O 104583042
COCC1=NNC(N)=NN1 49474209
N[C](CO)C(=O)O 1560411677
NC[C@H]1C[C@H](O)CN1 85081254
NC(=O)CNCC(=O)O 20376730
COC(=O)[C@@H]1C[C@@H](N)CN1 40448641
N[C@H](C(=O)O)C1(O)CC1 3645182
COC(=O)[C@](C)(N)CO 34567295
NC(=O)c1cn[nH]n1 39632300
NC[C@H]1COC[C@H]1O 76570816
NC(=O)COC1CNC1 62809897
N[C@H]1CCN[C@@H]1C(=O)O 22923615
NCC1=NCCN1 1733258
N[C@H]1C[C@@H](CO)[C@H](O)[C@@H]1O 4284346
N[C@H]1CCc2nnnn2C1 18554994
NC(=O)NCCOCCO 49942790
C[C@@]1(C(N)=O)CNCCO1 19747072
NCCC(=O)NCCO 37468777
CN1CCNC[C@H]1C(N)=O 39064343
NC(=O)C1(F)CNC1 953070714
CNC[C@H](N)C(=O)OC 148733277
NC(=O)[C@@H](O)[C@H](O)C(=O)O 95532189
N[C@H]1C=NNC1=O 103010903
COC[C@H](N)c1nnn[nH]1 95190633
NC12CNC(C(=O)O)(C1)C2 575421981
C[C@@]1(CN)NC(=O)NC1=O 39401551
CN[C@@H](COC)C(N)=O 45507036
NC(=O)C1=NO[C@H](CO)C1 34929315
N[C@@H]1CCNC[C@H]1O 95725620
NC[C@@H]1COCCN1 66354444
COC(=O)[C@H](O)NC(N)=O 2025412
COCCNCC(N)=O 20036151
NCCc1n[nH]c(CO)n1 262697
Cc1nnn(CCN)n1 75772234
C[S@](=O)CC(N)=O 34310587
N[C@H]1CCn2nnnc2C1 18558690
C[C@@H](N)C(=O)N(C)CCO 37809218
NC(=O)[C@@]1(O)CCNC1 96034625
Nc1nnnnn1 100192552
C[C@H]1COC[C@H](C(N)=O)N1 215393902
C[C@H](NC(=N)N)C(=O)O 1688252
CN[C@@H](CN)C(=O)O 78724301
N[C@@H](CCC(=O)O)C(O)O 98208956
N[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O 2389432
COC[C@@H](N)c1nnn[nH]1 95190634
C[C@@H]1O[C@@H](O)C[C@H](N)[C@H]1O 44019649
CO[C@@H]1CN[C@H](C(N)=O)C1 40630795
NC[C@H]1COCCN1 66354442
N[C@@]1(CO)CCNC1 107265537
N[C@@H](CC(O)O)C(=O)O 6373474
NC[C@@H]1COC[C@H]1O 76570818
CN1C[C@H](N)C(=O)N1 90225658
N=C(N)c1nnn[nH]1 6494833
NC1=NNC(=O)NN1 38700913
NC(=O)N[C@H]1[C@@H]2CNC[C@@H]21 250684289
CN1C[C@H](O)[C@H](N)C1 118455821
N[C@@H]1COC[C@@H]1O 26474615
CN1CCNC[C@@H]1C(N)=O 39064341
CNC(=O)NC(N)=O 1646609
Cn1nnc(C(N)=O)c1O 100211884
NCc1nc(=O)cc(O)[nH]1 82450186
CC(C)(CO)[C@@H](O)C(N)=O 169765
Nc1[nH][nH]c(=O)c1C(=O)O 19737344
C[C@@H](N)C(=O)NCCO 37468767
NC(=O)C1[C@@H]2CNC[C@@H]12 102199714
C[C@H]1C(=O)N(C)C(=O)[C@@H]1N 104242737
NC[C@@H]1CNC(=O)CO1 88189565
NC(=O)[C@@H](O)[C@@H](O)CO 1631031
NCC(=O)OC1COC1 165559147
C[C@@H](N)C(=O)NCCCO 36984431
N[C@@H]1COCCNC1=O 217805595
CO[C@@H](NC(N)=O)C(=O)O 2025419
CC(C)(N)C(=O)NCCO 40920521
C[C@@H]1COC[C@@H](C(N)=O)N1 215393944
Cn1nnnc1C(N)=O 90585942
NC(=O)c1nnn[nH]1 6494835
CN(C)C[C@H](N)CO 78724884
CNC(=O)CNC(N)=O 1627164
C[C@H](N)C(=O)NCCCO 36984430
Nc1cnn(CC(=O)O)n1 82409814
N[C@H]1C(=O)OC[C@H]1CO 104647395
Cn1cnc(C(N)=O)n1 113034715
CNC[C](N)C(=O)O 1560408717
NCCc1n[nH]c(=O)[nH]1 19088658
NC(=O)C[C@H]1CNCCO1 84435053
CN(C)C[C@@H](N)CO 78724886
CN1C[C@H](N)[C@H](O)C1 34278489
NC(=O)CN1CC=CC1=O 91301639
Nc1nc2n(n1)CCNC2 107324129
CN[C@@H](CC(N)=O)C(=O)O 6378924
NC[C@H]1CCNC[C@@H]1O 104644930
C[C@H]1C(=O)N(C)C(=O)[C@H]1N 104242729
N[C@H]1CC(=O)NC1=O 5134830
CC1=NC(=O)[C@@H](C(N)=O)N1 5734555
N[C@H]1CCNC[C@@H]1O 95725621
Nc1ncn(CC(=O)O)n1 2537440
C[C@@H](O)CCNC(=O)CN 42783912
NC(=O)NC1NCCN1 38864359
CC1=NNC(N)=NN1 49474201
CN1CCNC[C@H]1CN 39095726
NCCCc1nc(=O)[nH][nH]1 42040393
N[C@]1(C(=O)O)CCNC1 19851354
CC(C)(CO)NC(=O)CN 35605374
NC(=O)N1CC(O)C1 62809456
N=C(N)N1CCNC(=O)C1 19874146
NC(=O)C1=NNC(=O)CC1 32016232
COC(=O)[C@](C)(O)CN 85231351
Cc1c(N)[nH]c(=O)[nH]c1=O 2020172
N[C@@]1(C(=O)O)CCNC1 20286389
N[C@H]1CNC[C@H]1C(=O)O 26895012
CNC(=O)[C@@H](N)CO 39259908
CN1OC[C@@H](N)C1=O 3641269
NCCN1CC(O)C1 107114420
NC(=O)NC1CNC1 85256253
CNC(=O)[C@H](N)[C@H](C)O 1510570
NCC[C@@H]1CNCCN1 19366991
NCCn1cc(CO)nn1 52221577
NCC1(O)CC(O)C1 616568719
NC(=O)[C@@H](O)[C@@H](O)C(=O)O 95532191
CNC(=O)c1nn[nH]c1N 104558531
N[C@H]1CNC[C@H](O)C1 82131283
N[C@@H]1CCn2nnnc2C1 18558689
N[C@@H]1C=NNC1=O 103010898
NCCC1(O)CNC1 85923898
NCCN1C(=O)COC1=O 169726401
Nc1nc(CO)cc(=O)[nH]1 30678613
COC[C@H](O)CNCCN 22871064
NC(=O)C[C@@H]1CNCCO1 84435051
CN1C[C@@H](N)C(=O)N1 90225659
CN1CCN[C@H](C(N)=O)C1 38893055
Nc1cn(CC(=O)O)nn1 82409812
NC(=O)[C@]1(O)CCCNC1 72417683
CC(N)(C(=O)O)C(=O)O 104556650
CO[C@@H](CN)CO 82164272
CO[C@H]1CN[C@H](C(N)=O)C1 40630793
NC1=NC(=O)C=N1 59699177
Nc1n[nH]nc1NC=O 5380621
NCC(CO)CO 34380540
N[C@@H]1CNC[C@H](O)C1 82131281
CN[C@H](CN)C(=O)O 78724303
NC[C@@H]1C[C@H](O)CN1 85081251
NCC(=O)N1CCC(=O)C1 79390754
Nc1nnn(CCO)n1 16954938
C[C@@H]1O[C@H](O)C[C@H](N)[C@H]1O 104589928
C[C@@H]1COC[C@H](C(N)=O)N1 215393865
N[C@H]1[C@@H](O)C[C@H]1C(=O)O 145242372
N[C@@H]1CCONC1=O 29208025
Nc1nnnn1CCO 1564350
NC(=O)[C@]1(O)CCNC1 96034624
COCCn1nnnc1N 86456690
NC(=O)Cc1cn[nH]n1 96527936
NC[C@@H](O)[C@@H](O)C(=O)O 13351079
C[C@@H](O)[C@H](N)C(=O)N(C)C 39079518
NC(=O)C1=NO[C@@H](CO)C1 34929313
N[C@@]1(C(=O)O)C[C@@H]1C(=O)O 34363757
N[C@@H]1COC[C@@H]1CO 107302357
NC(=O)[C@H]1COCCN1 78724394
NC(=O)NC(=O)CO 36757555
NC1CNC(=O)NC1 104599887
NCCN1C(=O)CNC1=O 22169964
CO[C@@H](CC(=O)O)C(N)=O 72207152
CN1CCNC[C@@H]1CN 39095724
CN(CCO)C(=N)N 100455116
NC(=O)[C@@H]1COCCN1 78724396
N[C@@H]1CCN[C@@H]1C(=O)O 22923607
NC(=O)[C@H](O)[C@H](O)C(=O)O 95532190
N=C1NN=C(N)NN1 17045389
NCCC(=O)NCCCO 34249556
N[C@@H](C(=O)O)[C@H](O)CO 5502281
N[C@@H]1CCN[C@H]1C(=O)O 22923612
N[C@H]1CNC[C@@H]1C(=O)O 26895006
Cn1nnc(C(N)=O)n1 1742190
CN1CCN[C@@H](C(N)=O)C1 38893056
Cn1cc(C(N)=O)nn1 82258750
N[C@]1(C(=O)O)C[C@@H]1C(=O)O 34363759
CNC(=O)CNC(=O)CN 1532605
Nc1nnc(O)nn1 38700909
COC(=O)C[C@H](O)CN 34016849
NC(=O)CO[C@H]1CCNC1 51782572
Nc1nncnn1 8251252
CNC(=O)NCCN 36488613
CC(C)(CO)[C@H](O)C(N)=O 169764
NC[C@H]1CN2CCN1CC2 34751106
Cn1cc(N)c(=O)[nH]c1=O 1674640
NCC(=O)NCCCO 36984433
CCN(CCO)C(=O)CN 37809343
