CNC(=O)c1n[nH]c(N)n1 19844301
N=C(N)CN1CC[C@H](O)C1 203414649
COC[C@@H](O)CN 2263862
NC(=O)CN1CCOCC1 20436848
CNC(=S)NC(=N)N 33691246
N[C@H]1COC[C@@H]1O 12957834
CN(C)C[C@@H](N)C(=O)O 35024242
Nc1nnn(CC(=O)O)n1 4294607
NC(=O)c1ncc[nH]c1=O 8657
N[C@H](CO)C(=O)O 895342
NC(=O)[C@@H]1[C@H]2CNC[C@H]21 103523515
Nc1cc(=O)[nH]c(=O)[nH]1 967278
NCC[C@H](O)CO 34273813
NC1=NC(=O)C2=NC=NC2=N1 3640894
N=C(O)[C@@H](N)CO 94437874
NC(=O)[C@@H]1CNCCN1 20268617
NC(=O)N(CCO)CCO 1606275
C[C@@H](O)[C@H](N)C(=O)O 895103
NCC(=O)NCCC(=O)O 1637970
NC(=O)CO 4692578
C[C@@H](O)[C@H](N)CO 2436826
NCCOCCO 1760798
NC(=O)[C@H]1CNC(=O)C1 4301265
NC1[C@H]2CS(=O)(=O)C[C@H]12 211858069
C[C@](N)(CO)C(=O)O 2042820
C[C@H](NC(=O)CN)C(=O)O 1730665
NCc1nnn[nH]1 5183370
Cn1nnc(N)n1 16954943
COCCNC(=O)CN 4218734
NC(=O)c1cnc[nH]c1=O 8672865
CS(=O)(=O)CC(N)=O 2165154
Nc1nncn1CC(=O)O 227173267
CN1C[C@@H](N)[C@H](O)C1 34278490
NC(=O)NCCO 1587868
CC(N)(CO)CO 967755
COC(=O)CNC(=O)CN 2168344
CN[C@@]1(C(N)=O)CCNC1 307663923
CN(C)C[C@@H](O)CN 19255181
NC(=O)[C@@H]1CNC(=O)C1 4301264
COC(=O)C(N)C(=O)OC 36532919
Cn1nnc([C@H](O)CN)n1 1225225
COC(=O)[C@@H](N)CC(=O)O 1709620
N[C@H]1C[C@H](O)[C@H](O)C1 146501451
CN1CC(=O)N=C1N 967189
NC[C@@H]1CNCCO1 1296004
NCC[C@@H](O)CO 34273814
NC(=O)[C@H]1NCCNC1=O 215366323
NC(=O)[C@@H]1CNCCO1 19686020
C[C@H](O)[C@H](N)C(=O)O 1747072
NCc1nc(CO)n[nH]1 521398993
N[C@H](C(=O)O)[C@H](O)C(=O)O 901878
NC(=O)[C@H]1CCN1 13375224
Nc1nc[nH]c(=O)n1 12358729
N[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 49587762
NCC1(O)COC1 74938389
COC(=O)[C@@H](N)CO 19230192
NC(=O)[C@H]1CCCNC1=O 5382647
NCc1c[nH]c(=O)[nH]c1=O 20417224
N#CNC(=N)N 5112486
NC(=O)[C@@H]1CCC(=O)N1 4403946
N[C@H]1CN[C@H](C(=O)O)C1 95831405
N[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 104600679
NC1CN(CCO)C1 82601602
NC[C@@H](CO)C(=O)O 12502811
COC(=O)[C@H](N)[C@H](C)O 34924610
NC(=O)C[C@H](O)CO 2567781
N[C@@H](C(=O)O)[C@@H](O)C(=O)O 3875092
NC(=O)[C@@H]1CNCCC1=O 100191301
Nc1nc(=O)[nH]cc1CO 399529
N=C(O)[C@H](N)CO 94437875
NC[C@@H]1CO[C@@H](CO)CO1 1875388930
NCCN(CCO)CCO 19365633
NCCN1CCNC1=O 164791
COC(=O)[C@@H](N)[C@H](C)O 34924608
N[C@@H]1CC[C@@H](O)[C@@H]1O 34071169
N=C(N)NCCO 1652056
N[C@@H](CC(=O)O)C(=O)O 895032
NCCNC1COC1 82488584
N[C@@H](C(=O)O)c1nnn[nH]1 3995585
NC[C@H](CO)C(=O)O 12502813
NCCc1nnn[nH]1 19090380
NC[C@H]1CNCCO1 4343734
CNC(=O)[C@H](N)CN(C)C 575458008
N[C@@H]1COC[C@H]1O 12957829
NC[C@H]1COC[C@@H]1O 76570824
Nc1ncn(CCO)n1 19088805
CCOC(=O)[C@H](N)CO 20230747
CC(=O)OC[C@@H](N)C(=O)O 1747043
COCC(O)(CN)COC 702630473
CNC(=O)[C@@H](N)[C@@H](C)O 1510568
NCCC(=O)NCC(=O)O 1575546
Cc1[nH]c(=O)[nH]c(=O)c1N 399478
NC1CC(O)(C(=O)O)C1 114118812
N[C@@H](CCO)C(=O)O 895146
NC(=O)N[C@@H](CO)C(=O)O 2626461
N[C@@H](CO)C(=O)O 895034
COC(=O)[C@H](N)CC(=O)O 2560988
N=C(N)CO 4682886
COC[C@@H](N)CO 21984469
CC(=O)OC[C@H](N)C(=O)O 895446
